#Word Types: 5986
#Word Tokens: 18360
#Search Hits: 0
1	232	но
2	219	его
3	184	это
4	177	то
5	166	ее
6	153	ты
7	147	сказал
8	137	все
9	131	левин
10	123	же
11	115	так
12	110	было
13	108	ему
14	108	о
15	105	аркадьич
16	105	степан
17	97	да
18	82	за
19	78	из
20	78	по
21	74	кити
22	71	бы
23	71	только
24	69	когда
25	68	нет
26	67	от
27	66	мне
28	66	сказала
29	65	ну
30	64	у
31	63	для
32	62	быть
33	61	был
34	59	очень
35	58	вронский
36	57	вы
37	56	есть
38	53	была
39	52	меня
40	52	они
41	51	долли
42	49	теперь
43	47	левина
44	46	ничего
45	45	если
46	45	еще
47	45	себе
48	43	может
49	43	чем
50	42	ей
51	42	мог
52	41	вот
53	41	знаю
54	41	ли
55	40	уже
56	39	того
57	39	чтобы
58	38	этого
59	37	лицо
60	37	него
61	37	ним
62	37	опять
63	36	ни
64	36	руку
65	36	тебя
66	35	их
67	34	говорил
68	34	том
69	33	всегда
70	33	мы
71	33	облонский
72	33	хорошо
73	32	нее
74	31	до
75	31	или
76	31	тотчас
77	30	ах
78	30	будет
79	30	себя
80	29	время
81	29	потому
82	28	были
83	28	вас
84	28	глаза
85	28	говорить
86	28	надо
87	28	со
88	28	тут
89	27	графиня
90	27	после
91	27	тем
92	26	более
93	26	вдруг
94	26	между
95	25	анна
96	25	будто
97	25	княгиня
98	25	тебе
99	24	во
100	24	делать
101	24	ней
102	24	отвечал
103	24	эти
104	24	этом
105	23	ведь
106	23	где
107	23	могу
108	23	приехал
109	23	раз
110	23	чего
111	22	вместе
112	22	мать
113	22	сказать
114	21	всего
115	21	два
116	21	одно
117	21	при
118	21	слова
119	21	улыбкой
120	20	больше
121	20	даже
122	20	ж
123	20	который
124	20	левину
125	20	матвей
126	20	матери
127	20	понимаю
128	20	своего
129	19	видеть
130	19	знаешь
131	19	нему
132	19	спросил
133	19	ужасно
134	19	хотел
135	19	человек
136	18	аркадьича
137	18	глазами
138	18	говорила
139	18	могла
140	18	нельзя
141	18	никогда
142	18	сделать
143	18	сейчас
144	18	степана
145	18	уж
146	17	брата
147	17	глядя
148	17	князь
149	17	нибудь
150	17	своих
151	17	тому
152	17	улыбаясь
153	17	этим
154	17	этот
155	16	брат
156	16	голову
157	16	жизни
158	16	лице
159	16	любовь
160	16	несколько
161	16	нынче
162	16	пред
163	16	эту
164	15	вышел
165	15	дело
166	15	лучше
167	15	нордстон
168	15	нужно
169	15	продолжал
170	15	своем
171	15	сергей
172	15	совершенно
173	15	там
174	15	хотя
175	14	весело
176	14	вронского
177	14	вчера
178	14	день
179	14	думал
180	14	здесь
181	14	знал
182	14	кажется
183	14	которые
184	14	лица
185	14	люди
186	14	об
187	14	про
188	14	разговор
189	14	руки
190	14	свою
191	14	сколько
192	14	эта
193	13	всех
194	13	давно
195	13	детей
196	13	душе
197	13	жизнь
198	13	иванович
199	13	казалось
200	13	которого
201	13	которую
202	13	люблю
203	13	мой
204	13	один
205	13	особенно
206	13	прямо
207	13	сам
208	13	свой
209	13	стал
210	13	человека
211	13	чувствовал
212	13	чуть
213	13	щербацких
214	13	этому
215	12	всю
216	12	вся
217	12	доме
218	12	друг
219	12	замуж
220	12	над
221	12	потом
222	12	сама
223	12	сделал
224	12	скажу
225	12	стало
226	12	таки
227	12	хотела
228	12	чтоб
229	12	этой
230	11	вам
231	11	верно
232	11	видела
233	11	вошел
234	11	всем
235	11	деревне
236	11	зачем
237	11	каренина
238	11	кого
239	11	кроме
240	11	лет
241	11	людей
242	11	могло
243	11	несмотря
244	11	них
245	11	отца
246	11	под
247	11	почти
248	11	свое
249	11	своей
250	11	своему
251	11	свои
252	11	совсем
253	11	такое
254	11	узнал
255	11	улыбка
256	11	улыбнулся
257	11	чувство
258	10	ваше
259	10	вижу
260	10	влюблен
261	10	вопрос
262	10	главное
263	10	глаз
264	10	говорили
265	10	говорят
266	10	должен
267	10	другой
268	10	думала
269	10	жалко
270	10	жена
271	10	жены
272	10	именно
273	10	константин
274	10	которая
275	10	кто
276	10	легко
277	10	любви
278	10	любил
279	10	любила
280	10	нем
281	10	неужели
282	10	облонского
283	10	одна
284	10	ответил
285	10	постой
286	10	почему
287	10	предложение
288	10	прежде
289	10	прибавил
290	10	проговорил
291	10	профессор
292	10	рада
293	10	уехал
294	9	без
295	9	бывает
296	9	быстро
297	9	вагон
298	9	вечер
299	9	видел
300	9	видимо
301	9	впрочем
302	9	всеми
303	9	говорит
304	9	двери
305	9	двух
306	9	дочь
307	9	думаешь
308	9	думаю
309	9	женой
310	9	иногда
311	9	каким
312	9	какой
313	9	кем
314	9	ко
315	9	левиным
316	9	место
317	9	минуту
318	9	мужа
319	9	невольно
320	9	нею
321	9	подошел
322	9	подумал
323	9	подумала
324	9	правда
325	9	просто
326	9	разве
327	9	рукой
328	9	свете
329	9	своим
330	9	старый
331	9	тех
332	9	чувствовала
333	8	весь
334	8	взглянул
335	8	возможно
336	8	выражение
337	8	господи
338	8	девушки
339	8	дмитрич
340	8	друга
341	8	женщина
342	8	женщины
343	8	жить
344	8	знала
345	8	им
346	8	каждый
347	8	кататься
348	8	мое
349	8	можешь
350	8	можно
351	8	москву
352	8	моя
353	8	наконец
354	8	начал
355	8	начала
356	8	обратился
357	8	одну
358	8	особенности
359	8	остановился
360	8	отчего
361	8	пожалуйста
362	8	пойми
363	8	показалось
364	8	покраснел
365	8	разговора
366	8	слишком
367	8	татарин
368	8	тоже
369	8	точно
370	8	увидав
371	8	ужас
372	8	через
373	8	чувствуя
374	7	боже
375	7	вздохнул
376	7	впечатление
377	7	вронскому
378	7	вспомнив
379	7	вспомнил
380	7	встал
381	7	вышла
382	7	дамы
383	7	девочка
384	7	действительно
385	7	дня
386	7	дом
387	7	жениться
388	7	зная
389	7	имеет
390	7	кабинет
391	7	княгине
392	7	коньках
393	7	которой
394	7	крикнул
395	7	любит
396	7	любить
397	7	мало
398	7	мимо
399	7	минуты
400	7	назад
401	7	нас
402	7	невозможно
403	7	николай
404	7	однако
405	7	одного
406	7	оттого
407	7	положения
408	7	помилуй
409	7	понимал
410	7	понял
411	7	поспешно
412	7	прелесть
413	7	простить
414	7	прочел
415	7	своею
416	7	сел
417	7	семьи
418	7	сердце
419	7	сила
420	7	смеясь
421	7	счастлив
422	7	три
423	7	увидал
424	7	удовольствие
425	7	узнать
426	7	улыбку
427	7	устрицы
428	7	хотелось
429	7	хуже
430	7	часто
431	7	этих
432	6	gt
433	6	lt
434	6	maman
435	6	p
436	6	ай
437	6	анны
438	6	бога
439	6	братом
440	6	брату
441	6	верить
442	6	видно
443	6	внимательно
444	6	волос
445	6	всему
446	6	выражения
447	6	глазах
448	6	говорю
449	6	головой
450	6	голос
451	6	голоса
452	6	грудь
453	6	дверь
454	6	дела
455	6	делают
456	6	довольно
457	6	должна
458	6	дорогу
459	6	другого
460	6	ждал
461	6	жену
462	6	забыл
463	6	задумался
464	6	заметив
465	6	которое
466	6	которому
467	6	любишь
468	6	мама
469	6	моего
470	6	мои
471	6	мысли
472	6	надолго
473	6	нам
474	6	образуется
475	6	одни
476	6	одному
477	6	оно
478	6	отвечала
479	6	очевидно
480	6	первый
481	6	понимает
482	6	понимаешь
483	6	пошел
484	6	права
485	6	прекрасно
486	6	прибавила
487	6	продолжала
488	6	прошел
489	6	равно
490	6	ради
491	6	рассказывать
492	6	самое
493	6	своими
494	6	сделала
495	6	сиятельство
496	6	славный
497	6	слышать
498	6	стараясь
499	6	стороне
500	6	сударь
501	6	тело
502	6	третий
503	6	уйти
504	6	хочешь
505	6	хочу
506	6	часов
507	6	часы
508	5	александровна
509	5	аркадьичу
510	5	б
511	5	блестящими
512	5	богу
513	5	бокал
514	5	вечера
515	5	взгляд
516	5	виде
517	5	виноват
518	5	вниз
519	5	вошла
520	5	вронским
521	5	всей
522	5	вспоминая
523	5	газету
524	5	графиней
525	5	гриневич
526	5	губы
527	5	дарья
528	5	две
529	5	деревню
530	5	дети
531	5	детьми
532	5	деятельности
533	5	должно
534	5	дома
535	5	дочери
536	5	другие
537	5	другое
538	5	другую
539	5	зиму
540	5	зимы
541	5	знать
542	5	ими
543	5	иначе
544	5	какая
545	5	какие
546	5	комнату
547	5	коньки
548	5	которым
549	5	куда
550	5	малый
551	5	мире
552	5	мной
553	5	мужем
554	5	мужу
555	5	мысль
556	5	напротив
557	5	начале
558	5	нынешний
559	5	обеда
560	5	облонским
561	5	облонскому
562	5	обращаясь
563	5	одном
564	5	оскорбить
565	5	отец
566	5	отношениях
567	5	партия
568	5	перебила
569	5	пожал
570	5	покраснела
571	5	положение
572	5	понять
573	5	посмотрел
574	5	почувствовал
575	5	представить
576	5	приедет
577	5	приехала
578	5	присутствие
579	5	присутствия
580	5	прости
581	5	речь
582	5	решительно
583	5	руками
584	5	руке
585	5	сами
586	5	самого
587	5	свидания
588	5	села
589	5	сергея
590	5	сестра
591	5	сильно
592	5	скажи
593	5	скорее
594	5	скоро
595	5	скучно
596	5	слезы
597	5	слов
598	5	слово
599	5	смотреть
600	5	собой
601	5	солнце
602	5	спросила
603	5	спуская
604	5	стала
605	5	стали
606	5	старой
607	5	старые
608	5	степану
609	5	стива
610	5	существо
611	5	считал
612	5	такого
613	5	такой
614	5	твердо
615	5	твое
616	5	твоей
617	5	те
618	5	телеграмму
619	5	тобой
620	5	тогда
621	5	той
622	5	тюрбо
623	5	удерживая
624	5	уедет
625	5	уйдите
626	5	указывая
627	5	холодно
628	5	хоть
629	5	члены
630	5	чувствую
631	5	шляпу
632	4	linon
633	4	lle
634	4	m
635	4	аркадьичем
636	4	барина
637	4	боли
638	4	большие
639	4	большинство
640	4	большое
641	4	болью
642	4	буду
643	4	бумаги
644	4	бытия
645	4	вами
646	4	вглядываясь
647	4	вещи
648	4	взглянув
649	4	видели
650	4	видишь
651	4	видом
652	4	влюбиться
653	4	волнение
654	4	вопросы
655	4	вставая
656	4	говоря
657	4	голосом
658	4	гостиной
659	4	граф
660	4	графине
661	4	гриневича
662	4	гувернанткой
663	4	давай
664	4	давайте
665	4	дать
666	4	девушка
667	4	делал
668	4	делалось
669	4	деле
670	4	добродушно
671	4	должны
672	4	домой
673	4	драма
674	4	дурное
675	4	душа
676	4	душенька
677	4	душой
678	4	ездил
679	4	ехать
680	4	ждала
681	4	женою
682	4	живо
683	4	заблестели
684	4	забыть
685	4	занятия
686	4	зеркало
687	4	знает
688	4	знаете
689	4	ивановича
690	4	идти
691	4	извини
692	4	иметь
693	4	кабинете
694	4	какого
695	4	какою
696	4	комнате
697	4	котором
698	4	которою
699	4	которых
700	4	легче
701	4	лицом
702	4	людям
703	4	медленно
704	4	места
705	4	милая
706	4	минут
707	4	много
708	4	могут
709	4	моему
710	4	молодости
711	4	москве
712	4	начать
713	4	наше
714	4	непременно
715	4	нечего
716	4	ниже
717	4	никакой
718	4	никто
719	4	новая
720	4	новое
721	4	ногти
722	4	оба
723	4	обедать
724	4	особенного
725	4	оставить
726	4	остаться
727	4	петербургский
728	4	платок
729	4	повторил
730	4	повторял
731	4	подавая
732	4	подала
733	4	подхватил
734	4	поеду
735	4	пожимая
736	4	пойдем
737	4	помнил
738	4	помните
739	4	помню
740	4	последнее
741	4	поцеловала
742	4	поэтому
743	4	предпринять
744	4	прикажете
745	4	присутствии
746	4	приятели
747	4	приятеля
748	4	приятно
749	4	продолжать
750	4	просияло
751	4	простила
752	4	пускай
753	4	рад
754	4	радостно
755	4	раза
756	4	разумеется
757	4	ребенка
758	4	решил
759	4	решить
760	4	рублей
761	4	свет
762	4	света
763	4	серьезно
764	4	слегка
765	4	случилось
766	4	слушал
767	4	слушаю
768	4	собственно
769	4	советую
770	4	спальне
771	4	ссоры
772	4	степаном
773	4	столы
774	4	стороны
775	4	стоял
776	4	стояла
777	4	странно
778	4	строгое
779	4	суп
780	4	счастья
781	4	сына
782	4	та
783	4	такими
784	4	тою
785	4	ту
786	4	туда
787	4	уехать
788	4	узнала
789	4	узнаю
790	4	уныло
791	4	устриц
792	4	француженка
793	4	халат
794	4	ходить
795	4	хорошего
796	4	хорошее
797	4	хочется
798	4	чрез
799	4	шампанское
800	4	шутку
801	3	англию
802	3	анну
803	3	балах
804	3	бале
805	3	блестя
806	3	бог
807	3	брате
808	3	будем
809	3	будете
810	3	бывало
811	3	вавилон
812	3	вагона
813	3	ваши
814	3	везде
815	3	велела
816	3	вернувшись
817	3	вернулись
818	3	вероятно
819	3	веселым
820	3	взгляда
821	3	взглядов
822	3	взгляду
823	3	взгляды
824	3	вздор
825	3	взяв
826	3	взял
827	3	взяла
828	3	взялась
829	3	взялся
830	3	виновата
831	3	виной
832	3	влюбился
833	3	вместо
834	3	внимание
835	3	возьми
836	3	вокруг
837	3	вопроса
838	3	вопросительно
839	3	впереди
840	3	вполне
841	3	всею
842	3	вслед
843	3	вследствие
844	3	вспомнила
845	3	встала
846	3	всё
847	3	выпил
848	3	выходила
849	3	вышли
850	3	говорите
851	3	говоришь
852	3	года
853	3	господин
854	3	гостиную
855	3	густых
856	3	дай
857	3	дал
858	3	даме
859	3	дамой
860	3	дверях
861	3	движением
862	3	делаете
863	3	делая
864	3	денег
865	3	деревенского
866	3	держась
867	3	деятельность
868	3	дик
869	3	дико
870	3	длинными
871	3	добрый
872	3	дочерей
873	3	дочерью
874	3	другим
875	3	других
876	3	дружелюбно
877	3	думает
878	3	дурно
879	3	души
880	3	дыхание
881	3	едем
882	3	ею
883	3	жаль
884	3	желал
885	3	желала
886	3	желая
887	3	женщин
888	3	жил
889	3	жителя
890	3	забыться
891	3	зависит
892	3	заметил
893	3	запиской
894	3	записку
895	3	застать
896	3	затем
897	3	зато
898	3	здоровьем
899	3	земский
900	3	земством
901	3	злоба
902	3	знаем
903	3	значение
904	3	значит
905	3	зрения
906	3	извините
907	3	имел
908	3	имею
909	3	испуганными
910	3	испытывал
911	3	испытывала
912	3	каждом
913	3	какое
914	3	калач
915	3	карету
916	3	кареты
917	3	карте
918	3	катаетесь
919	3	кланяясь
920	3	князя
921	3	кознышева
922	3	комнаты
923	3	коротко
924	3	кофе
925	3	кофеем
926	3	крепко
927	3	ласково
928	3	лед
929	3	лестницы
930	3	либеральная
931	3	либеральное
932	3	лиц
933	3	лицу
934	3	льду
935	3	любили
936	3	любовью
937	3	любят
938	3	людьми
939	3	мальчик
940	3	матушкой
941	3	меньшой
942	3	мест
943	3	месту
944	3	месяца
945	3	мил
946	3	мило
947	3	милый
948	3	мир
949	3	мнение
950	3	многие
951	3	молодой
952	3	молодым
953	3	молодых
954	3	молчал
955	3	московских
956	3	мрачно
957	3	муж
958	3	наверх
959	3	надежда
960	3	надел
961	3	надеюсь
962	3	называл
963	3	найти
964	3	намерения
965	3	направление
966	3	направления
967	3	народ
968	3	нарочно
969	3	незаметно
970	3	неловко
971	3	немного
972	3	необходимо
973	3	неожиданно
974	3	нехорошо
975	3	никаких
976	3	никакого
977	3	никитин
978	3	никуда
979	3	ничем
980	3	новой
981	3	ноги
982	3	обе
983	3	обед
984	3	обняла
985	3	общества
986	3	обществе
987	3	обычай
988	3	обычною
989	3	оглядываясь
990	3	оглянулась
991	3	оглянулся
992	3	одной
993	3	одною
994	3	ожидая
995	3	около
996	3	опыт
997	3	особенную
998	3	остановилась
999	3	остановились
1000	3	ответа
1001	3	ответить
1002	3	отвечать
1003	3	отдавая
1004	3	отказала
1005	3	открыл
1006	3	открытою
1007	3	относительно
1008	3	отношение
1009	3	отношении
1010	3	отношения
1011	3	отцом
1012	3	отчаянием
1013	3	отыскивая
1014	3	папироску
1015	3	первой
1016	3	первую
1017	3	перебил
1018	3	петербурга
1019	3	петербургской
1020	3	письма
1021	3	письмо
1022	3	пить
1023	3	платье
1024	3	платья
1025	3	плохо
1026	3	побежал
1027	3	поговорив
1028	3	поговорим
1029	3	подай
1030	3	поднял
1031	3	подойдя
1032	3	подробности
1033	3	подушку
1034	3	подчиненных
1035	3	поезд
1036	3	поезда
1037	3	поехал
1038	3	позвольте
1039	3	пойдемте
1040	3	пока
1041	3	покатился
1042	3	покачивая
1043	3	покорно
1044	3	покраснев
1045	3	полное
1046	3	положив
1047	3	положил
1048	3	получил
1049	3	помоги
1050	3	помочь
1051	3	понимают
1052	3	понятия
1053	3	понятиям
1054	3	пор
1055	3	посмотрела
1056	3	почтительно
1057	3	право
1058	3	презирал
1059	3	привычным
1060	3	придать
1061	3	придумать
1062	3	приезда
1063	3	приезжал
1064	3	приехали
1065	3	примирения
1066	3	приходили
1067	3	приятнее
1068	3	произошло
1069	3	пропал
1070	3	простит
1071	3	профессором
1072	3	пуговицу
1073	3	пять
1074	3	разговоре
1075	3	раскаивался
1076	3	рассказала
1077	3	рассказать
1078	3	решился
1079	3	родителям
1080	3	родных
1081	3	ручку
1082	3	рядом
1083	3	сада
1084	3	садясь
1085	3	самом
1086	3	самому
1087	3	самые
1088	3	свободы
1089	3	свойственною
1090	3	связь
1091	3	сделайте
1092	3	сделано
1093	3	секретарь
1094	3	серьезные
1095	3	сестер
1096	3	сестрой
1097	3	сестру
1098	3	сказано
1099	3	слава
1100	3	слез
1101	3	словами
1102	3	случае
1103	3	слушая
1104	3	смелости
1105	3	смеялись
1106	3	смеялся
1107	3	смотри
1108	3	сном
1109	3	снял
1110	3	собою
1111	3	сознание
1112	3	сомнения
1113	3	спальню
1114	3	спокойно
1115	3	спокойный
1116	3	способность
1117	3	спросить
1118	3	среди
1119	3	станции
1120	3	стараемся
1121	3	старших
1122	3	статью
1123	3	степени
1124	3	сторож
1125	3	страшно
1126	3	строго
1127	3	судьбу
1128	3	счастлива
1129	3	сын
1130	3	сыну
1131	3	такие
1132	3	тактом
1133	3	терпеть
1134	3	точку
1135	3	треть
1136	3	трех
1137	3	трудом
1138	3	тяжелые
1139	3	уважал
1140	3	уважение
1141	3	уверена
1142	3	увлечение
1143	3	угодно
1144	3	удовольствием
1145	3	удовольствия
1146	3	уезде
1147	3	улыбалась
1148	3	улыбался
1149	3	улыбке
1150	3	улыбки
1151	3	умел
1152	3	услыхав
1153	3	фигуре
1154	3	физически
1155	3	фленсбургские
1156	3	характер
1157	3	целуя
1158	3	цель
1159	3	чему
1160	3	черных
1161	3	читал
1162	3	чувства
1163	3	чужие
1164	3	чужой
1165	3	шагами
1166	3	шесть
1167	3	шла
1168	3	щербацкий
1169	3	щербацким
1170	3	явление
1171	3	ясно
1172	2	dame
1173	2	de
1174	2	grande
1175	2	ich
1176	2	il
1177	2	karenina
1178	2	mieux
1179	2	mio
1180	2	s
1181	2	tant
1182	2	tesoro
1183	2	txt
1184	2	wenn
1185	2	адъютант
1186	2	алабин
1187	2	александровича
1188	2	александровне
1189	2	алексея
1190	2	английски
1191	2	англичанка
1192	2	аркадьевна
1193	2	аркадьевны
1194	2	бабы
1195	2	белый
1196	2	беспрестанно
1197	2	благодарю
1198	2	благодаря
1199	2	блестели
1200	2	блестящие
1201	2	блестящих
1202	2	ближе
1203	2	близка
1204	2	богат
1205	2	боится
1206	2	больно
1207	2	большой
1208	2	боюсь
1209	2	боялась
1210	2	боялся
1211	2	брак
1212	2	бралась
1213	2	братец
1214	2	бросить
1215	2	букольками
1216	2	бульвару
1217	2	бумагами
1218	2	быстрым
1219	2	вагоны
1220	2	важнейших
1221	2	вашего
1222	2	вашу
1223	2	ведет
1224	2	верите
1225	2	вернее
1226	2	весах
1227	2	весел
1228	2	весела
1229	2	взгляде
1230	2	взглядом
1231	2	взглянула
1232	2	взглянуть
1233	2	вид
1234	2	видал
1235	2	видны
1236	2	виду
1237	2	вино
1238	2	виноватым
1239	2	вину
1240	2	вины
1241	2	влетел
1242	2	влюбленных
1243	2	внезапно
1244	2	внимания
1245	2	внутренний
1246	2	водку
1247	2	возможности
1248	2	войди
1249	2	воли
1250	2	вон
1251	2	вообще
1252	2	восемь
1253	2	воскресенье
1254	2	воспоминанием
1255	2	воспоминании
1256	2	воспоминания
1257	2	восьми
1258	2	вошли
1259	2	впечатления
1260	2	враждебное
1261	2	вронская
1262	2	вронском
1263	2	вскоре
1264	2	вскрикнул
1265	2	вскрикнула
1266	2	встретил
1267	2	встретилась
1268	2	встречала
1269	2	встречаясь
1270	2	встрече
1271	2	всякая
1272	2	всякого
1273	2	всяком
1274	2	вторую
1275	2	вурст
1276	2	входа
1277	2	входе
1278	2	входил
1279	2	входя
1280	2	выбрав
1281	2	выдавать
1282	2	выдать
1283	2	выдают
1284	2	выйдет
1285	2	выйдя
1286	2	выйти
1287	2	выпрямив
1288	2	выпрямил
1289	2	выражало
1290	2	выражением
1291	2	выражению
1292	2	выскажет
1293	2	высшей
1294	2	выхода
1295	2	выходя
1296	2	выше
1297	2	вышло
1298	2	гадки
1299	2	гадок
1300	2	главному
1301	2	глазам
1302	2	глупа
1303	2	годится
1304	2	году
1305	2	голове
1306	2	головы
1307	2	голубчик
1308	2	горам
1309	2	гордости
1310	2	горе
1311	2	горем
1312	2	горько
1313	2	господа
1314	2	гостей
1315	2	гостиницу
1316	2	готов
1317	2	готова
1318	2	графинчики
1319	2	грехов
1320	2	гриша
1321	2	губами
1322	2	гувернантке
1323	2	давал
1324	2	давая
1325	2	далеко
1326	2	дальше
1327	2	дама
1328	2	дамами
1329	2	дар
1330	2	дармштадте
1331	2	дарье
1332	2	дарьи
1333	2	дверью
1334	2	движения
1335	2	дворецкий
1336	2	девочки
1337	2	действуют
1338	2	делает
1339	2	делах
1340	2	держалось
1341	2	десятин
1342	2	десять
1343	2	детские
1344	2	детства
1345	2	деятель
1346	2	дивана
1347	2	дней
1348	2	дни
1349	2	добились
1350	2	добрая
1351	2	доброту
1352	2	доводы
1353	2	доволен
1354	2	догадываюсь
1355	2	доклада
1356	2	доложи
1357	2	доложить
1358	2	долю
1359	2	домика
1360	2	домочадцы
1361	2	дому
1362	2	доставляло
1363	2	достал
1364	2	достаточно
1365	2	достоинство
1366	2	дочерьми
1367	2	драмы
1368	2	дрожат
1369	2	другая
1370	2	другом
1371	2	дружбу
1372	2	дружбы
1373	2	душевное
1374	2	ездили
1375	2	ездить
1376	2	езжу
1377	2	жалованьем
1378	2	жалованья
1379	2	жалости
1380	2	жалость
1381	2	ждали
1382	2	ждет
1383	2	желания
1384	2	желать
1385	2	жене
1386	2	женится
1387	2	женишков
1388	2	женский
1389	2	женщинам
1390	2	завесой
1391	2	завтра
1392	2	заговорил
1393	2	заискиваю
1394	2	закричал
1395	2	закричала
1396	2	заманиванье
1397	2	заметить
1398	2	заметно
1399	2	заметной
1400	2	заметною
1401	2	замечал
1402	2	замечая
1403	2	занят
1404	2	запомнить
1405	2	засмеялась
1406	2	заснуть
1407	2	застенчивость
1408	2	затворил
1409	2	звук
1410	2	земле
1411	2	земство
1412	2	зимой
1413	2	злое
1414	2	знавший
1415	2	знакомые
1416	2	знакомый
1417	2	знали
1418	2	знаменитого
1419	2	значительно
1420	2	значительным
1421	2	знают
1422	2	золовка
1423	2	золовки
1424	2	золовку
1425	2	иваныч
1426	2	иваныча
1427	2	играть
1428	2	игрушками
1429	2	идите
1430	2	избегая
1431	2	известные
1432	2	извозчика
1433	2	изменить
1434	2	изменял
1435	2	изменяло
1436	2	изо
1437	2	изредка
1438	2	имевшая
1439	2	имеем
1440	2	имеют
1441	2	интересовался
1442	2	интересом
1443	2	интересуясь
1444	2	искупить
1445	2	испытал
1446	2	каждое
1447	2	каждому
1448	2	казались
1449	2	каких
1450	2	какую
1451	2	каразинском
1452	2	каренину
1453	2	карета
1454	2	карманы
1455	2	карту
1456	2	катавшиеся
1457	2	катилась
1458	2	катку
1459	2	качества
1460	2	каша
1461	2	княжне
1462	2	князем
1463	2	кому
1464	2	кондуктор
1465	2	коней
1466	2	константина
1467	2	конце
1468	2	кончено
1469	2	кончился
1470	2	конькобежец
1471	2	кореньями
1472	2	короткое
1473	2	которыми
1474	2	крайней
1475	2	красива
1476	2	красивое
1477	2	красивым
1478	2	краснеют
1479	2	краснея
1480	2	красота
1481	2	крик
1482	2	кричала
1483	2	крови
1484	2	круга
1485	2	крыльцо
1486	2	кушанья
1487	2	лакея
1488	2	лбом
1489	2	левине
1490	2	левою
1491	2	легкой
1492	2	лес
1493	2	либеральности
1494	2	лицами
1495	2	лучшего
1496	2	лучший
1497	2	любимица
1498	2	любовался
1499	2	любя
1500	2	маленький
1501	2	маленькой
1502	2	маленькою
1503	2	маленькую
1504	2	мальчика
1505	2	мальчики
1506	2	мальчиком
1507	2	манера
1508	2	матвею
1509	2	матвея
1510	2	матерью
1511	2	матрена
1512	2	матрены
1513	2	мгновение
1514	2	меньше
1515	2	меньшого
1516	2	мере
1517	2	мерзко
1518	2	мила
1519	2	минута
1520	2	минутку
1521	2	мира
1522	2	мнении
1523	2	многое
1524	2	мною
1525	2	могли
1526	2	моей
1527	2	моим
1528	2	молитесь
1529	2	молода
1530	2	молодцеватый
1531	2	молодые
1532	2	мороза
1533	2	морозный
1534	2	москва
1535	2	москвы
1536	2	мою
1537	2	мужественное
1538	2	мужиками
1539	2	мужиков
1540	2	мужья
1541	2	мундира
1542	2	мускул
1543	2	мускулы
1544	2	муфты
1545	2	мученье
1546	2	мыслей
1547	2	наверное
1548	2	наверху
1549	2	надевайте
1550	2	наесться
1551	2	назади
1552	2	называть
1553	2	намерениях
1554	2	написал
1555	2	напомнила
1556	2	напрасно
1557	2	насколько
1558	2	настоящее
1559	2	натали
1560	2	натуре
1561	2	нахмурился
1562	2	находил
1563	2	начальник
1564	2	начальника
1565	2	наш
1566	2	наша
1567	2	нашел
1568	2	неверности
1569	2	неделе
1570	2	недостатков
1571	2	недостаток
1572	2	недурны
1573	2	нежностью
1574	2	неизвестная
1575	2	некоторой
1576	2	некрасивого
1577	2	неловкость
1578	2	немец
1579	2	немножко
1580	2	ненавидит
1581	2	ненавижу
1582	2	ненавистью
1583	2	необходимость
1584	2	необыкновенного
1585	2	неподвижно
1586	2	неправду
1587	2	неприятен
1588	2	неприятнее
1589	2	неприятного
1590	2	неприятное
1591	2	неспособен
1592	2	несчастие
1593	2	несчастье
1594	2	николае
1595	2	ними
1596	2	нисколько
1597	2	ницца
1598	2	новою
1599	2	ног
1600	2	ногах
1601	2	ногтями
1602	2	ногу
1603	2	ножки
1604	2	ножкой
1605	2	обедали
1606	2	обеими
1607	2	облонских
1608	2	обманывать
1609	2	обнял
1610	2	образ
1611	2	обратилась
1612	2	обращались
1613	2	общего
1614	2	общее
1615	2	объяснить
1616	2	объяснять
1617	2	обыкновению
1618	2	обыкновенно
1619	2	оглядывая
1620	2	одеваться
1621	2	одних
1622	2	ожидал
1623	2	ожидала
1624	2	озабочен
1625	2	оказалось
1626	2	окно
1627	2	окончив
1628	2	особенное
1629	2	особенный
1630	2	особенным
1631	2	оставьте
1632	2	остановив
1633	2	отвернулся
1634	2	ответ
1635	2	отвращением
1636	2	отделение
1637	2	отер
1638	2	отличный
1639	2	отношений
1640	2	отодвигая
1641	2	отправился
1642	2	отпустил
1643	2	отрекаться
1644	2	отстранилась
1645	2	отчасти
1646	2	оценил
1647	2	ощущение
1648	2	ощущений
1649	2	палец
1650	2	пальто
1651	2	пальцами
1652	2	пальцем
1653	2	паровоз
1654	2	партии
1655	2	партию
1656	2	пауков
1657	2	пели
1658	2	первая
1659	2	первых
1660	2	передумала
1661	2	переменить
1662	2	переполнена
1663	2	петербурге
1664	2	пил
1665	2	план
1666	2	платформу
1667	2	плечами
1668	2	плечо
1669	2	победителем
1670	2	поверить
1671	2	поверишь
1672	2	повернула
1673	2	повинитесь
1674	2	повторила
1675	2	поговорить
1676	2	подкатилась
1677	2	подлец
1678	2	поднимая
1679	2	подняла
1680	2	подобное
1681	2	подолгу
1682	2	подрагивая
1683	2	подумав
1684	2	подходили
1685	2	подъезда
1686	2	поездом
1687	2	поезжай
1688	2	пожалеть
1689	2	пожалуйте
1690	2	поздоровавшись
1691	2	познакомить
1692	2	позовите
1693	2	пойти
1694	2	показалась
1695	2	показывая
1696	2	поклонился
1697	2	покорный
1698	2	покорных
1699	2	полного
1700	2	половина
1701	2	положила
1702	2	положим
1703	2	получены
1704	2	получить
1705	2	полюбила
1706	2	помнишь
1707	2	помолчав
1708	2	помолчали
1709	2	понимала
1710	2	поняв
1711	2	поняла
1712	2	поправляя
1713	2	портфелем
1714	2	послать
1715	2	поступить
1716	2	похожим
1717	2	поцеловав
1718	2	поцеловать
1719	2	почерком
1720	2	почтительных
1721	2	пошли
1722	2	пошлое
1723	2	поэтическою
1724	2	появился
1725	2	появлением
1726	2	прав
1727	2	правой
1728	2	превыше
1729	2	председатель
1730	2	представились
1731	2	представлялась
1732	2	предстоящего
1733	2	предстоящем
1734	2	прежние
1735	2	прелестная
1736	2	прелестно
1737	2	прентаньер
1738	2	прервала
1739	2	привычке
1740	2	привычкой
1741	2	приговаривал
1742	2	приготовить
1743	2	приготовленную
1744	2	придешь
1745	2	приеду
1746	2	приехав
1747	2	признали
1748	2	прийти
1749	2	приложении
1750	2	примут
1751	2	приняло
1752	2	принят
1753	2	принять
1754	2	припасов
1755	2	приходило
1756	2	причина
1757	2	пришла
1758	2	пришлось
1759	2	приятное
1760	2	пробыв
1761	2	проведу
1762	2	провела
1763	2	продаже
1764	2	продекламировал
1765	2	продолжалось
1766	2	происходившее
1767	2	происходит
1768	2	просительница
1769	2	просить
1770	2	простите
1771	2	проститься
1772	2	простою
1773	2	против
1774	2	профессора
1775	2	профессору
1776	2	проходя
1777	2	прочь
1778	2	прощения
1779	2	пружинах
1780	2	пустился
1781	2	пыталась
1782	2	пьян
1783	2	пяти
1784	2	радовала
1785	2	радость
1786	2	разбежавшись
1787	2	развратным
1788	2	раковины
1789	2	рано
1790	2	раскаиваться
1791	2	рассказывают
1792	2	ребенок
1793	2	революционной
1794	2	ресниц
1795	2	ретивых
1796	2	решать
1797	2	решив
1798	2	решится
1799	2	рода
1800	2	родители
1801	2	родителями
1802	2	россии
1803	2	рот
1804	2	рукава
1805	2	руках
1806	2	русский
1807	2	русском
1808	2	самая
1809	2	самой
1810	2	самоуверенно
1811	2	самый
1812	2	сближения
1813	2	сведения
1814	2	свежести
1815	2	свежестью
1816	2	свезите
1817	2	свету
1818	2	свиданья
1819	2	свободно
1820	2	связи
1821	2	сделаем
1822	2	сделает
1823	2	сделалось
1824	2	секунд
1825	2	семейная
1826	2	семейной
1827	2	семейства
1828	2	семье
1829	2	семья
1830	2	сердито
1831	2	сердцу
1832	2	серьезное
1833	2	сестры
1834	2	сзади
1835	2	сигару
1836	2	сидевшей
1837	2	сидел
1838	2	сидела
1839	2	силах
1840	2	сильного
1841	2	сильное
1842	2	сияющее
1843	2	скажешь
1844	2	скажите
1845	2	сказали
1846	2	скамейке
1847	2	скверно
1848	2	сквозь
1849	2	скинул
1850	2	склонив
1851	2	скрыть
1852	2	слезами
1853	2	словам
1854	2	словах
1855	2	слове
1856	2	службе
1857	2	случалось
1858	2	слушала
1859	2	слушать
1860	2	слыхал
1861	2	слыхала
1862	2	смело
1863	2	смерти
1864	2	смешалось
1865	2	смотрела
1866	2	смотрели
1867	2	смотрит
1868	2	смотришь
1869	2	смотрят
1870	2	смутно
1871	2	смущения
1872	2	смысл
1873	2	смягчилось
1874	2	сначала
1875	2	снисходит
1876	2	собрания
1877	2	совершенной
1878	2	совершенства
1879	2	совет
1880	2	совета
1881	2	сорт
1882	2	сорта
1883	2	составляли
1884	2	состоянии
1885	2	состояния
1886	2	соуса
1887	2	сошедшиеся
1888	2	сошел
1889	2	спиритизм
1890	2	спириты
1891	2	спит
1892	2	спокоен
1893	2	спокойным
1894	2	спокойствие
1895	2	спрашивал
1896	2	спрашивали
1897	2	спрашивать
1898	2	спрашивая
1899	2	сразу
1900	2	становилась
1901	2	старался
1902	2	старого
1903	2	старому
1904	2	старушка
1905	2	старшего
1906	2	старшей
1907	2	стол
1908	2	столах
1909	2	столовую
1910	2	столько
1911	2	страдания
1912	2	страстью
1913	2	страху
1914	2	страшное
1915	2	студенчества
1916	2	стул
1917	2	стула
1918	2	ступеньках
1919	2	судьба
1920	2	судьбе
1921	2	сумел
1922	2	сухая
1923	2	сухую
1924	2	счастия
1925	2	счастливая
1926	2	счастливец
1927	2	счастье
1928	2	счастьем
1929	2	счет
1930	2	сыне
1931	2	сюда
1932	2	таврам
1933	2	тазом
1934	2	также
1935	2	таким
1936	2	таком
1937	2	танцевал
1938	2	татарину
1939	2	твердым
1940	2	твердыми
1941	2	тверскому
1942	2	твоего
1943	2	твои
1944	2	твоих
1945	2	твою
1946	2	твоя
1947	2	тихо
1948	2	тобою
1949	2	товарищи
1950	2	тон
1951	2	тонкими
1952	2	тоном
1953	2	тону
1954	2	тривиально
1955	2	тридцать
1956	2	тысячи
1957	2	тысячу
1958	2	тяжело
1959	2	тяжелое
1960	2	убедился
1961	2	уверен
1962	2	увещания
1963	2	увлечения
1964	2	угадала
1965	2	удивлением
1966	2	ужаса
1967	2	ужасное
1968	2	ужасом
1969	2	узнав
1970	2	уйду
1971	2	ум
1972	2	умен
1973	2	умиления
1974	2	умный
1975	2	умоляя
1976	2	умышленно
1977	2	урок
1978	2	усилие
1979	2	усилием
1980	2	усилия
1981	2	услыхал
1982	2	успеем
1983	2	успел
1984	2	устраиваться
1985	2	утвердилась
1986	2	утешать
1987	2	утешения
1988	2	утра
1989	2	ушел
1990	2	фалдами
1991	2	фальши
1992	2	фальшь
1993	2	фигуру
1994	2	физической
1995	2	филимоновна
1996	2	филимоновны
1997	2	флигель
1998	2	фраз
1999	2	француженке
2000	2	французски
2001	2	французского
2002	2	французской
2003	2	хозяйство
2004	2	хорошею
2005	2	хороши
2006	2	хорошим
2007	2	хорошую
2008	2	хотят
2009	2	цельный
2010	2	цирюльник
2011	2	цирюльника
2012	2	часа
2013	2	части
2014	2	частью
2015	2	чаще
2016	2	человеком
2017	2	черными
2018	2	честь
2019	2	чистоты
2020	2	чистым
2021	2	читать
2022	2	член
2023	2	чрезвычайно
2024	2	чувствовать
2025	2	чудеса
2026	2	шабли
2027	2	шаги
2028	2	шагов
2029	2	шагом
2030	2	шел
2031	2	шею
2032	2	широким
2033	2	широкую
2034	2	шляпе
2035	2	шоколадную
2036	2	шпильки
2037	2	штабс
2038	2	шум
2039	2	шуток
2040	2	щеки
2041	2	щербацкие
2042	2	щербацкой
2043	2	этою
2044	2	юношей
2045	2	явился
2046	2	ящик
2047	1	aber
2048	1	alexandre
2049	1	amour
2050	1	auch
2051	1	ax
2052	1	bear
2053	1	begier
2054	1	belle
2055	1	bezwungen
2056	1	cancan
2057	1	chateau
2058	1	cher
2059	1	coterie
2060	1	des
2061	1	doch
2062	1	filez
2063	1	fleurs
2064	1	gelungen
2065	1	google
2066	1	himmlisch
2067	1	honni
2068	1	hubsch
2069	1	i
2070	1	ii
2071	1	iii
2072	1	in
2073	1	irdische
2074	1	ist
2075	1	iv
2076	1	ix
2077	1	le
2078	1	line
2079	1	mademoiselle
2080	1	mal
2081	1	marie
2082	1	meine
2083	1	mon
2084	1	my
2085	1	nicht
2086	1	not
2087	1	parfait
2088	1	pense
2089	1	plaisir
2090	1	poudre
2091	1	qui
2092	1	recht
2093	1	riz
2094	1	roland
2095	1	soeur
2096	1	soit
2097	1	tiny
2098	1	toilette
2099	1	v
2100	1	vi
2101	1	vii
2102	1	viii
2103	1	vinaigre
2104	1	vous
2105	1	xi
2106	1	xii
2107	1	xiii
2108	1	xiv
2109	1	xix
2110	1	xv
2111	1	xvi
2112	1	xvii
2113	1	xviii
2114	1	xx
2115	1	y
2116	1	ааа
2117	1	авось
2118	1	авторитеты
2119	1	ага
2120	1	адрес
2121	1	адъютанта
2122	1	адъютантами
2123	1	адъютантом
2124	1	аз
2125	1	аккуратном
2126	1	актерами
2127	1	актрисе
2128	1	александровны
2129	1	алексей
2130	1	алеша
2131	1	американское
2132	1	америке
2133	1	англии
2134	1	английский
2135	1	английской
2136	1	англичане
2137	1	анне
2138	1	аренд
2139	1	артельщик
2140	1	артельщиков
2141	1	атласных
2142	1	аяяй
2143	1	баб
2144	1	бабушке
2145	1	багажом
2146	1	бакенбард
2147	1	бакенбардами
2148	1	балтийском
2149	1	баниной
2150	1	банка
2151	1	бараньей
2152	1	барин
2153	1	бархатные
2154	1	барышень
2155	1	барышни
2156	1	барышням
2157	1	барышнях
2158	1	батюшка
2159	1	бег
2160	1	бегали
2161	1	беганьем
2162	1	бегают
2163	1	беготни
2164	1	бегущего
2165	1	бедная
2166	1	бедного
2167	1	бедному
2168	1	бедняжке
2169	1	бежал
2170	1	бежать
2171	1	безвыходность
2172	1	бездарный
2173	1	безика
2174	1	безобразным
2175	1	безумна
2176	1	бейст
2177	1	белесый
2178	1	белизне
2179	1	беличий
2180	1	белоголовым
2181	1	белокурой
2182	1	белою
2183	1	белыми
2184	1	бентаме
2185	1	березы
2186	1	беседовать
2187	1	беспокоилась
2188	1	беспокоили
2189	1	беспокойно
2190	1	беспокойстве
2191	1	беспокойство
2192	1	бестолковом
2193	1	билось
2194	1	бился
2195	1	биологии
2196	1	битвою
2197	1	благ
2198	1	благодарностью
2199	1	благодарствуй
2200	1	благодарствуйте
2201	1	благородное
2202	1	благородства
2203	1	благословит
2204	1	блан
2205	1	бледно
2206	1	бледного
2207	1	бледности
2208	1	блеске
2209	1	блестящая
2210	1	блестяще
2211	1	блестящей
2212	1	блестящим
2213	1	блестящую
2214	1	близких
2215	1	близко
2216	1	близкого
2217	1	близость
2218	1	блюдечки
2219	1	блюдом
2220	1	богатому
2221	1	богатых
2222	1	бодрым
2223	1	божественный
2224	1	божество
2225	1	боишься
2226	1	бойко
2227	1	бокалы
2228	1	болезненная
2229	1	болезни
2230	1	большею
2231	1	большим
2232	1	большими
2233	1	большом
2234	1	большую
2235	1	бомарше
2236	1	бородой
2237	1	боролись
2238	1	борьбе
2239	1	ботинках
2240	1	боясь
2241	1	бояться
2242	1	бра
2243	1	брака
2244	1	браков
2245	1	брал
2246	1	братцев
2247	1	братьев
2248	1	братьями
2249	1	брелоками
2250	1	брентельна
2251	1	бритья
2252	1	бровями
2253	1	бровях
2254	1	бронз
2255	1	бронзовым
2256	1	бросил
2257	1	бросила
2258	1	бросилась
2259	1	бросили
2260	1	бросилось
2261	1	бросился
2262	1	брюнет
2263	1	будут
2264	1	будущего
2265	1	будущее
2266	1	будущей
2267	1	будущем
2268	1	будущности
2269	1	будущность
2270	1	будущую
2271	1	будь
2272	1	бульоном
2273	1	бумагу
2274	1	бумажник
2275	1	бумажника
2276	1	бумажным
2277	1	бурлака
2278	1	бутылкой
2279	1	буфету
2280	1	бывал
2281	1	бывали
2282	1	бывшею
2283	1	бывший
2284	1	бывших
2285	1	бывшую
2286	1	быстрее
2287	1	быстрого
2288	1	быстротою
2289	1	быстрою
2290	1	быстрыми
2291	1	быта
2292	1	бьющееся
2293	1	важна
2294	1	важное
2295	1	важному
2296	1	валеных
2297	1	ваньки
2298	1	варварской
2299	1	вася
2300	1	ваш
2301	1	вашем
2302	1	вашею
2303	1	вбегавшего
2304	1	вбежавшей
2305	1	вбежала
2306	1	вблизи
2307	1	введен
2308	1	вдали
2309	1	вдове
2310	1	вдоволь
2311	1	везли
2312	1	века
2313	1	вексель
2314	1	вел
2315	1	велел
2316	1	вели
2317	1	велика
2318	1	великий
2319	1	величие
2320	1	величия
2321	1	верен
2322	1	верившая
2323	1	верил
2324	1	верила
2325	1	верит
2326	1	вернулась
2327	1	вернулся
2328	1	вернуться
2329	1	вероятиям
2330	1	вертевшемуся
2331	1	вертепе
2332	1	вертеть
2333	1	вертится
2334	1	вертлявый
2335	1	вертя
2336	1	вертящиеся
2337	1	вертящихся
2338	1	верхней
2339	1	верю
2340	1	верят
2341	1	веселее
2342	1	веселились
2343	1	веселою
2344	1	веселую
2345	1	веселые
2346	1	веселый
2347	1	весной
2348	1	весьма
2349	1	ветвями
2350	1	вечером
2351	1	вечно
2352	1	вещей
2353	1	взаимно
2354	1	взбегал
2355	1	взволнованно
2356	1	взволнованный
2357	1	взволнованным
2358	1	взглядывала
2359	1	взглядывая
2360	1	вздохнув
2361	1	вздрогнула
2362	1	вздумала
2363	1	взойдя
2364	1	взошел
2365	1	взрослого
2366	1	взрослые
2367	1	взяток
2368	1	взяты
2369	1	взять
2370	1	вида
2371	1	видает
2372	1	видала
2373	1	видаясь
2374	1	видит
2375	1	виднелись
2376	1	визжавшею
2377	1	вилочкой
2378	1	вин
2379	1	вина
2380	1	виновато
2381	1	виноватому
2382	1	виноваты
2383	1	винт
2384	1	висбаден
2385	1	висевшей
2386	1	висел
2387	1	вкусов
2388	1	вкусы
2389	1	влажные
2390	1	влез
2391	1	влюбилась
2392	1	влюбится
2393	1	влюблена
2394	1	влюблений
2395	1	влюбленные
2396	1	влюбленный
2397	1	влюблены
2398	1	влюбляться
2399	1	влюбчивый
2400	1	вне
2401	1	внешне
2402	1	внешнем
2403	1	внешние
2404	1	внешности
2405	1	внешность
2406	1	внешнюю
2407	1	внешняя
2408	1	внизу
2409	1	внука
2410	1	внутренней
2411	1	внутренние
2412	1	внутренних
2413	1	внушали
2414	1	вовремя
2415	1	вода
2416	1	водки
2417	1	водя
2418	1	военно
2419	1	военного
2420	1	военных
2421	1	возбуждало
2422	1	возбуждающею
2423	1	возбуждена
2424	1	возвратился
2425	1	возвращаясь
2426	1	возвышая
2427	1	возвышенные
2428	1	воздам
2429	1	воздуха
2430	1	возиться
2431	1	возможностью
2432	1	возмутиться
2433	1	возникшее
2434	1	возражал
2435	1	возражать
2436	1	возражения
2437	1	воинскую
2438	1	войдя
2439	1	волей
2440	1	волнением
2441	1	волнении
2442	1	волнения
2443	1	волновавшеюся
2444	1	волноваться
2445	1	волоса
2446	1	волосах
2447	1	волшебный
2448	1	воображал
2449	1	воображая
2450	1	воображением
2451	1	воображении
2452	1	воображению
2453	1	воображения
2454	1	вопль
2455	1	вопросам
2456	1	вопросами
2457	1	вопросе
2458	1	вопросов
2459	1	вопросу
2460	1	вопрошателя
2461	1	воротника
2462	1	воспитан
2463	1	воспитанием
2464	1	воспитанию
2465	1	воспоминаниям
2466	1	воспоминаниях
2467	1	восторг
2468	1	восторженного
2469	1	восторженное
2470	1	восьмнадцать
2471	1	восьмого
2472	1	вошедшего
2473	1	вперед
2474	1	впечатлений
2475	1	впиваясь
2476	1	вплоть
2477	1	вращавшийся
2478	1	времени
2479	1	вроде
2480	1	вронских
2481	1	всевозможные
2482	1	вскидывая
2483	1	вскликнул
2484	1	вскочил
2485	1	вскружили
2486	1	вскружить
2487	1	вспоминается
2488	1	вспоминал
2489	1	вспоминать
2490	1	вспомни
2491	1	вспомнить
2492	1	вспомнишь
2493	1	вспухла
2494	1	вспылил
2495	1	вспыхнув
2496	1	встав
2497	1	вставала
2498	1	вставил
2499	1	вставши
2500	1	встали
2501	1	встать
2502	1	встретила
2503	1	встретили
2504	1	встретились
2505	1	встретился
2506	1	встречавшим
2507	1	встречавшихся
2508	1	встречавшую
2509	1	встречаешь
2510	1	встречал
2511	1	встречался
2512	1	встречать
2513	1	встречаться
2514	1	встречаются
2515	1	встречающееся
2516	1	встречающих
2517	1	встречая
2518	1	встряхивая
2519	1	встряхнув
2520	1	вступать
2521	1	вступил
2522	1	вступить
2523	1	всхлипывая
2524	1	всякий
2525	1	всякой
2526	1	вторых
2527	1	втягивается
2528	1	втянул
2529	1	входившего
2530	1	входившей
2531	1	входит
2532	1	вчерашнему
2533	1	вчерашний
2534	1	выбежал
2535	1	выбежала
2536	1	выберешь
2537	1	выбирал
2538	1	выбирала
2539	1	выбора
2540	1	выбору
2541	1	выбрать
2542	1	выведу
2543	1	вывернутых
2544	1	выводов
2545	1	вывозе
2546	1	выговорил
2547	1	выгодное
2548	1	выдававшимися
2549	1	выдали
2550	1	выдаче
2551	1	выдающегося
2552	1	выдвигать
2553	1	выезжала
2554	1	выехал
2555	1	вызвало
2556	1	вызван
2557	1	вызывал
2558	1	выйду
2559	1	выйдут
2560	1	выказать
2561	1	выкрикивать
2562	1	вынесенное
2563	1	вынести
2564	1	вынося
2565	1	вынув
2566	1	вынул
2567	1	вынула
2568	1	выпавший
2569	1	выпивая
2570	1	выписывая
2571	1	выпрямилась
2572	1	выпрямлялась
2573	1	выпустив
2574	1	выработали
2575	1	выражалась
2576	1	выражался
2577	1	выражении
2578	1	выразившаяся
2579	1	выразилось
2580	1	выразиться
2581	1	выразишь
2582	1	вырос
2583	1	высадил
2584	1	высказанная
2585	1	высказаться
2586	1	выслушал
2587	1	высматривал
2588	1	высоких
2589	1	высокому
2590	1	высокопарные
2591	1	высота
2592	1	высоты
2593	1	выставляя
2594	1	выступавшую
2595	1	высунулась
2596	1	высунулось
2597	1	высшему
2598	1	вытекает
2599	1	вытекало
2600	1	вытянул
2601	1	выучилась
2602	1	выходившей
2603	1	выходившие
2604	1	выходивших
2605	1	выходил
2606	1	выходили
2607	1	выходить
2608	1	выходки
2609	1	выхоленное
2610	1	вычитал
2611	1	вышедшая
2612	1	вьющихся
2613	1	вязала
2614	1	гадин
2615	1	гадины
2616	1	гадость
2617	1	газа
2618	1	газета
2619	1	газетах
2620	1	галстук
2621	1	гвардейский
2622	1	ге
2623	1	генерал
2624	1	гигиенических
2625	1	гидре
2626	1	гидры
2627	1	гимнаст
2628	1	главного
2629	1	главные
2630	1	главный
2631	1	гладкий
2632	1	гладкой
2633	1	гладком
2634	1	гладя
2635	1	глубине
2636	1	глупая
2637	1	глупое
2638	1	глупою
2639	1	глупую
2640	1	глядел
2641	1	глянцевитую
2642	1	гнева
2643	1	гневом
2644	1	говори
2645	1	говорим
2646	1	год
2647	1	годившиеся
2648	1	годом
2649	1	годы
2650	1	голицын
2651	1	головки
2652	1	головного
2653	1	голосу
2654	1	голубой
2655	1	гораздо
2656	1	горд
2657	1	гордилась
2658	1	гордится
2659	1	гордиться
2660	1	горжусь
2661	1	горле
2662	1	горлу
2663	1	горничной
2664	1	город
2665	1	городской
2666	1	горожан
2667	1	горячась
2668	1	горячностью
2669	1	горячо
2670	1	господ
2671	1	господина
2672	1	гостем
2673	1	гостья
2674	1	государственных
2675	1	государя
2676	1	готовился
2677	1	готово
2678	1	готовы
2679	1	готовые
2680	1	граница
2681	1	границу
2682	1	графа
2683	1	графини
2684	1	графиню
2685	1	грацией
2686	1	грации
2687	1	грациозная
2688	1	грацию
2689	1	гремели
2690	1	грехах
2691	1	грехи
2692	1	грише
2693	1	гриши
2694	1	гришу
2695	1	громко
2696	1	громкое
2697	1	громыхая
2698	1	грохотали
2699	1	грубой
2700	1	грубому
2701	1	грубый
2702	1	грубым
2703	1	грудной
2704	1	грудным
2705	1	грустно
2706	1	грустным
2707	1	грушей
2708	1	грязного
2709	1	губам
2710	1	губернского
2711	1	губите
2712	1	губой
2713	1	гувернантка
2714	1	гуль
2715	1	гулянье
2716	1	гулять
2717	1	гурину
2718	1	густым
2719	1	д
2720	1	дав
2721	1	давали
2722	1	давало
2723	1	давать
2724	1	давнишнюю
2725	1	дает
2726	1	дайте
2727	1	дала
2728	1	далека
2729	1	дали
2730	1	дальних
2731	1	дамам
2732	1	данных
2733	1	дань
2734	1	дармштадт
2735	1	даст
2736	1	дашенькой
2737	1	двадцати
2738	1	двадцать
2739	1	двенадцатилетней
2740	1	дверку
2741	1	дверьми
2742	1	дверям
2743	1	двести
2744	1	движение
2745	1	движении
2746	1	движений
2747	1	движениями
2748	1	двора
2749	1	дворе
2750	1	дворецкого
2751	1	дворянские
2752	1	дворянского
2753	1	двоюродный
2754	1	двоюродных
2755	1	двумя
2756	1	де
2757	1	девичьих
2758	1	девочке
2759	1	девушкам
2760	1	девушкой
2761	1	девушку
2762	1	девчонке
2763	1	девятилетней
2764	1	девять
2765	1	действий
2766	1	действовавшее
2767	1	действует
2768	1	дел
2769	1	делаешь
2770	1	делай
2771	1	делами
2772	1	делаюсь
2773	1	делающий
2774	1	делом
2775	1	делу
2776	1	делятся
2777	1	денежный
2778	1	деньгах
2779	1	деньжонки
2780	1	деревенские
2781	1	деревни
2782	1	деревня
2783	1	державшуюся
2784	1	держал
2785	1	держала
2786	1	держались
2787	1	держался
2788	1	держаться
2789	1	десятка
2790	1	десятый
2791	1	детски
2792	1	детской
2793	1	детском
2794	1	детскость
2795	1	детскую
2796	1	детям
2797	1	детях
2798	1	диван
2799	1	диване
2800	1	диванной
2801	1	диванчика
2802	1	дивы
2803	1	дикая
2804	1	дики
2805	1	диким
2806	1	диккенсовский
2807	1	дикость
2808	1	дикции
2809	1	дипломата
2810	1	директор
2811	1	длинная
2812	1	длинной
2813	1	дмитрича
2814	1	дню
2815	1	добр
2816	1	доброго
2817	1	доброта
2818	1	доброте
2819	1	доброты
2820	1	доброю
2821	1	добрыми
2822	1	доверчиво
2823	1	довольна
2824	1	довольная
2825	1	довольным
2826	1	довольствуясь
2827	1	догадкой
2828	1	догадывается
2829	1	догадываешься
2830	1	догадываться
2831	1	догадываясь
2832	1	догнавший
2833	1	догнал
2834	1	догоняли
2835	1	доехали
2836	1	дождалась
2837	1	дожидался
2838	1	дожидаясь
2839	1	дойти
2840	1	доказательств
2841	1	доказывает
2842	1	доказывают
2843	1	докладывать
2844	1	докончила
2845	1	документы
2846	1	долго
2847	1	долгов
2848	1	должность
2849	1	доливавшему
2850	1	доливая
2851	1	доложил
2852	1	дольше
2853	1	домашний
2854	1	домашних
2855	1	домиками
2856	1	домику
2857	1	домовых
2858	1	домочадцами
2859	1	дополнением
2860	1	допускаем
2861	1	допускаете
2862	1	допустить
2863	1	дорог
2864	1	дороге
2865	1	дороги
2866	1	дорогой
2867	1	дорожкам
2868	1	дорожке
2869	1	дорожкой
2870	1	досадным
2871	1	досадой
2872	1	досады
2873	1	досказав
2874	1	досказать
2875	1	дослушав
2876	1	достав
2877	1	доставая
2878	1	доставил
2879	1	доставляла
2880	1	доставляли
2881	1	доставлять
2882	1	достаточное
2883	1	достоинства
2884	1	достойным
2885	1	дотронувшись
2886	1	дочерям
2887	1	дочерях
2888	1	драме
2889	1	дрожанием
2890	1	дрожащим
2891	1	другому
2892	1	другою
2893	1	дружбе
2894	1	дружелюбный
2895	1	дружелюбным
2896	1	дружелюбных
2897	1	дружески
2898	1	дружеских
2899	1	дружескою
2900	1	дружок
2901	1	друзья
2902	1	дрянь
2903	1	думаете
2904	1	думай
2905	1	думайте
2906	1	думали
2907	1	думать
2908	1	думая
2909	1	дупелей
2910	1	дураком
2911	1	дурацким
2912	1	дурного
2913	1	дурном
2914	1	дурным
2915	1	дурных
2916	1	духами
2917	1	духах
2918	1	духе
2919	1	духи
2920	1	духов
2921	1	духовная
2922	1	духовной
2923	1	душистым
2924	1	душу
2925	1	дыбы
2926	1	дышала
2927	1	дюссо
2928	1	дядей
2929	1	евангелия
2930	1	евангельская
2931	1	европейского
2932	1	европейскому
2933	1	евши
2934	1	едва
2935	1	едим
2936	1	единственная
2937	1	единственное
2938	1	ежеминутно
2939	1	ездила
2940	1	ездя
2941	1	ел
2942	1	естественнику
2943	1	естественную
2944	1	естествознания
2945	1	ехавший
2946	1	жакетке
2947	1	жакетки
2948	1	жалел
2949	1	жалела
2950	1	жалею
2951	1	жалкая
2952	1	жалкий
2953	1	жалким
2954	1	жалок
2955	1	жалуетесь
2956	1	жалуюсь
2957	1	жандармов
2958	1	жандармы
2959	1	жаркую
2960	1	жду
2961	1	ждут
2962	1	желает
2963	1	желание
2964	1	желании
2965	1	желаниям
2966	1	желают
2967	1	железной
2968	1	железных
2969	1	желтая
2970	1	желтую
2971	1	желтый
2972	1	желтыми
2973	1	женам
2974	1	женат
2975	1	женился
2976	1	женитьба
2977	1	жених
2978	1	жениха
2979	1	женская
2980	1	женского
2981	1	женскому
2982	1	женскую
2983	1	женщиной
2984	1	женщину
2985	1	жертвует
2986	1	жест
2987	1	жестоких
2988	1	жестоко
2989	1	живет
2990	1	живите
2991	1	животного
2992	1	жившему
2993	1	живых
2994	1	жила
2995	1	жилет
2996	1	жилета
2997	1	жили
2998	1	житейскому
2999	1	жители
3000	1	журналах
3001	1	жутко
3002	1	забавляться
3003	1	заберет
3004	1	заберешь
3005	1	заболел
3006	1	забот
3007	1	заботы
3008	1	забрав
3009	1	забудешь
3010	1	забываешь
3011	1	забывая
3012	1	забыла
3013	1	завалены
3014	1	заведен
3015	1	заведовал
3016	1	завидовать
3017	1	зависимость
3018	1	завистью
3019	1	завитками
3020	1	завитушках
3021	1	завладела
3022	1	завлекла
3023	1	заводил
3024	1	заводить
3025	1	завтрак
3026	1	завтрака
3027	1	завтракать
3028	1	загибавшимися
3029	1	загибающихся
3030	1	загладить
3031	1	задавило
3032	1	задержал
3033	1	задом
3034	1	задрожала
3035	1	задумчиво
3036	1	задушевными
3037	1	заеду
3038	1	зажглись
3039	1	заикнулся
3040	1	заиндевелым
3041	1	заинтересовали
3042	1	заинтересовался
3043	1	заказ
3044	1	закидывая
3045	1	закинул
3046	1	закладывая
3047	1	закрыла
3048	1	закурил
3049	1	закусил
3050	1	закутан
3051	1	залу
3052	1	залы
3053	1	заманиваете
3054	1	заметила
3055	1	замечает
3056	1	замечание
3057	1	замечательная
3058	1	замечательный
3059	1	замолчала
3060	1	замужества
3061	1	замужних
3062	1	замычал
3063	1	занимавшего
3064	1	занимаетесь
3065	1	занимал
3066	1	занимались
3067	1	занимался
3068	1	занимаюсь
3069	1	занимающийся
3070	1	занимая
3071	1	занятие
3072	1	занятиями
3073	1	запас
3074	1	запах
3075	1	запахивая
3076	1	запачкать
3077	1	записочку
3078	1	записываю
3079	1	заплатил
3080	1	запонками
3081	1	запонок
3082	1	запрыгал
3083	1	запутал
3084	1	заряженные
3085	1	заслугам
3086	1	заслужившие
3087	1	заснул
3088	1	заснула
3089	1	заставили
3090	1	застенчиво
3091	1	застенчивостью
3092	1	засунул
3093	1	засучиваем
3094	1	затеял
3095	1	затихла
3096	1	затруднение
3097	1	затруднительные
3098	1	затрясся
3099	1	затылке
3100	1	захар
3101	1	захватило
3102	1	захватывало
3103	1	захлопнула
3104	1	захлопывая
3105	1	захочет
3106	1	зацепив
3107	1	зацепился
3108	1	зашел
3109	1	зашло
3110	1	звала
3111	1	звали
3112	1	звания
3113	1	звонка
3114	1	звонок
3115	1	звуки
3116	1	звуку
3117	1	звучали
3118	1	здоров
3119	1	здорова
3120	1	здоровавшемуся
3121	1	здоровы
3122	1	здоровым
3123	1	здоровье
3124	1	здравствуй
3125	1	земного
3126	1	земное
3127	1	земных
3128	1	земские
3129	1	земской
3130	1	зеркал
3131	1	зеркале
3132	1	зеркалу
3133	1	зерцала
3134	1	зимою
3135	1	злила
3136	1	злобой
3137	1	злоупотреблять
3138	1	знавшие
3139	1	знак
3140	1	знакомого
3141	1	знакомство
3142	1	знакомую
3143	1	знакомым
3144	1	знакомыми
3145	1	знакомых
3146	1	знании
3147	1	знатен
3148	1	знаться
3149	1	значением
3150	1	значении
3151	1	значения
3152	1	значительною
3153	1	зовите
3154	1	золотистый
3155	1	золотое
3156	1	золотою
3157	1	золоченой
3158	1	зоологического
3159	1	зоологическом
3160	1	зрелости
3161	1	зубы
3162	1	зятя
3163	1	ибо
3164	1	иван
3165	1	ивановичем
3166	1	иглы
3167	1	игнатовым
3168	1	иголочки
3169	1	играла
3170	1	играли
3171	1	играют
3172	1	игристое
3173	1	игру
3174	1	игрушка
3175	1	идеалу
3176	1	идем
3177	1	иди
3178	1	идя
3179	1	избегала
3180	1	избегать
3181	1	избирал
3182	1	избравшими
3183	1	избранными
3184	1	избранных
3185	1	избыток
3186	1	известие
3187	1	известно
3188	1	известное
3189	1	известном
3190	1	известному
3191	1	известный
3192	1	известных
3193	1	извинился
3194	1	извозчик
3195	1	изволь
3196	1	изгибавшею
3197	1	изгнал
3198	1	изготовит
3199	1	излишней
3200	1	изменение
3201	1	изменив
3202	1	изменилось
3203	1	изменялись
3204	1	измученное
3205	1	измученном
3206	1	изобразился
3207	1	изучал
3208	1	изяществом
3209	1	изяществу
3210	1	изящно
3211	1	имевшей
3212	1	имела
3213	1	имена
3214	1	имени
3215	1	имение
3216	1	имении
3217	1	имеющая
3218	1	имеющем
3219	1	инея
3220	1	интерес
3221	1	интересна
3222	1	интересовали
3223	1	интересовало
3224	1	интересует
3225	1	интересы
3226	1	интонаций
3227	1	иронией
3228	1	иронического
3229	1	искал
3230	1	искать
3231	1	исключая
3232	1	искреннее
3233	1	искренно
3234	1	искусство
3235	1	искусством
3236	1	исповедь
3237	1	исполнила
3238	1	исполнять
3239	1	испортились
3240	1	исправился
3241	1	испугала
3242	1	испугался
3243	1	испуганно
3244	1	испытаем
3245	1	испытала
3246	1	испытывает
3247	1	испытывая
3248	1	истории
3249	1	история
3250	1	истощенная
3251	1	истощились
3252	1	исхудавшие
3253	1	исчез
3254	1	исчезла
3255	1	итак
3256	1	ища
3257	1	ищут
3258	1	кабинета
3259	1	кабинетами
3260	1	каблук
3261	1	каждая
3262	1	каждого
3263	1	каждой
3264	1	каждую
3265	1	кажущееся
3266	1	казавшиеся
3267	1	казаться
3268	1	казенна
3269	1	каком
3270	1	какому
3271	1	калача
3272	1	калачей
3273	1	калачной
3274	1	калинина
3275	1	калужской
3276	1	каменной
3277	1	камер
3278	1	камердинер
3279	1	камина
3280	1	камнем
3281	1	капитанша
3282	1	капитаншу
3283	1	каплунов
3284	1	карандашом
3285	1	каренин
3286	1	карениной
3287	1	карениных
3288	1	карман
3289	1	карманам
3290	1	карточкой
3291	1	карьеры
3292	1	касается
3293	1	катавшихся
3294	1	катается
3295	1	каталась
3296	1	катался
3297	1	катальщик
3298	1	катеньки
3299	1	катившиеся
3300	1	катка
3301	1	каток
3302	1	качество
3303	1	каше
3304	1	кивнул
3305	1	кивнула
3306	1	кирилла
3307	1	кириллович
3308	1	кисти
3309	1	кита
3310	1	кишел
3311	1	кланяющимся
3312	1	кларами
3313	1	классически
3314	1	классический
3315	1	классическое
3316	1	клеточке
3317	1	кликнул
3318	1	клуб
3319	1	кнауст
3320	1	книзу
3321	1	княгинею
3322	1	княгиню
3323	1	княжна
3324	1	князьками
3325	1	князю
3326	1	ковру
3327	1	кознышев
3328	1	кокардой
3329	1	кокетства
3330	1	кокетство
3331	1	колеса
3332	1	колечке
3333	1	колечко
3334	1	колею
3335	1	коль
3336	1	кольцами
3337	1	коляске
3338	1	ком
3339	1	комнат
3340	1	компрометирует
3341	1	кондуктора
3342	1	кондуктором
3343	1	конкурентов
3344	1	конкуренции
3345	1	консервативной
3346	1	консервативному
3347	1	консервативные
3348	1	консерватор
3349	1	консервов
3350	1	константину
3351	1	конторки
3352	1	конторкой
3353	1	конфет
3354	1	концессий
3355	1	конченным
3356	1	кончил
3357	1	кончились
3358	1	кончит
3359	1	кончить
3360	1	коньками
3361	1	конькобежцев
3362	1	коньков
3363	1	копейками
3364	1	кормил
3365	1	корни
3366	1	коробочку
3367	1	коров
3368	1	коротенькой
3369	1	короткого
3370	1	короткой
3371	1	коротком
3372	1	корпусе
3373	1	косами
3374	1	костлявых
3375	1	кофей
3376	1	кофейной
3377	1	кофею
3378	1	кофточке
3379	1	крайнее
3380	1	крайних
3381	1	крайнюю
3382	1	крапиве
3383	1	красавцем
3384	1	красив
3385	1	красивой
3386	1	красивом
3387	1	красивые
3388	1	красивый
3389	1	красивых
3390	1	красных
3391	1	красотою
3392	1	красть
3393	1	кратко
3394	1	крашеная
3395	1	крепким
3396	1	крепче
3397	1	креслами
3398	1	крестинах
3399	1	крике
3400	1	кричал
3401	1	кровь
3402	1	кротких
3403	1	кроткое
3404	1	крошечную
3405	1	крошки
3406	1	круги
3407	1	круглый
3408	1	кругом
3409	1	кружевах
3410	1	кружка
3411	1	крупным
3412	1	крышу
3413	1	кудрявые
3414	1	кудрявыми
3415	1	куплеты
3416	1	купца
3417	1	купцами
3418	1	купчик
3419	1	курил
3420	1	курсы
3421	1	курточки
3422	1	курчавою
3423	1	куска
3424	1	кухарка
3425	1	кучер
3426	1	кушать
3427	1	л
3428	1	ла
3429	1	лаврентий
3430	1	лакей
3431	1	лакею
3432	1	лаптями
3433	1	ласкающего
3434	1	ласки
3435	1	ласковая
3436	1	ласковое
3437	1	ласковости
3438	1	ласковость
3439	1	ласку
3440	1	лбу
3441	1	лгать
3442	1	левины
3443	1	левиных
3444	1	легкая
3445	1	легкий
3446	1	легким
3447	1	легких
3448	1	легла
3449	1	лежит
3450	1	ленив
3451	1	ленин
3452	1	ленточках
3453	1	леса
3454	1	лестна
3455	1	лестницей
3456	1	лестницу
3457	1	лестно
3458	1	лестрагон
3459	1	лета
3460	1	лету
3461	1	лжи
3462	1	либеральную
3463	1	либеральным
3464	1	липнувший
3465	1	липнувшим
3466	1	литературы
3467	1	личико
3468	1	лишен
3469	1	лишнее
3470	1	лоб
3471	1	ложь
3472	1	лучшее
3473	1	лучшей
3474	1	лучшими
3475	1	лучших
3476	1	лучшую
3477	1	львова
3478	1	льда
3479	1	льдом
3480	1	любезность
3481	1	любезных
3482	1	люби
3483	1	любившему
3484	1	любимая
3485	1	любимого
3486	1	любимое
3487	1	любимую
3488	1	любимые
3489	1	любимым
3490	1	любовница
3491	1	любовнице
3492	1	любовницей
3493	1	любовную
3494	1	любовные
3495	1	любуюсь
3496	1	любящее
3497	1	мазурки
3498	1	маленькие
3499	1	маленьком
3500	1	малою
3501	1	мальчиками
3502	1	мальчику
3503	1	манеру
3504	1	марки
3505	1	марьей
3506	1	маседуан
3507	1	маслом
3508	1	мастера
3509	1	мастеров
3510	1	матвеем
3511	1	материалистам
3512	1	материалистов
3513	1	материальному
3514	1	материнское
3515	1	матреша
3516	1	матушки
3517	1	махавший
3518	1	маша
3519	1	машине
3520	1	машинистом
3521	1	мгновенная
3522	1	мгновенно
3523	1	медведями
3524	1	медиум
3525	1	медленнее
3526	1	менее
3527	1	меню
3528	1	мер
3529	1	мерзки
3530	1	мерзости
3531	1	мерно
3532	1	меры
3533	1	месяцы
3534	1	мешавшее
3535	1	мешает
3536	1	мешал
3537	1	мешают
3538	1	мешки
3539	1	мешком
3540	1	мешок
3541	1	мешочек
3542	1	милле
3543	1	миловидного
3544	1	милое
3545	1	милосердию
3546	1	милостив
3547	1	милость
3548	1	милою
3549	1	милые
3550	1	милых
3551	1	министерстве
3552	1	министерству
3553	1	министрами
3554	1	мировым
3555	1	мисс
3556	1	михаил
3557	1	мнению
3558	1	мнимой
3559	1	многих
3560	1	многого
3561	1	модном
3562	1	моею
3563	1	мозга
3564	1	моих
3565	1	молебна
3566	1	молитве
3567	1	молод
3568	1	молодежи
3569	1	молодость
3570	1	молодыми
3571	1	моложе
3572	1	молоко
3573	1	молоком
3574	1	молча
3575	1	молчала
3576	1	молчали
3577	1	молчи
3578	1	молчит
3579	1	молясь
3580	1	моралист
3581	1	море
3582	1	морщась
3583	1	морщился
3584	1	морщинка
3585	1	моряки
3586	1	москвичах
3587	1	московские
3588	1	мотая
3589	1	мотивы
3590	1	мрачную
3591	1	муже
3592	1	мужик
3593	1	мужики
3594	1	мужчинами
3595	1	мужчины
3596	1	музыке
3597	1	музыки
3598	1	мук
3599	1	мука
3600	1	мундир
3601	1	муфту
3602	1	мучается
3603	1	мучало
3604	1	мучают
3605	1	мучаются
3606	1	мучительнее
3607	1	мучительно
3608	1	мучь
3609	1	мыслью
3610	1	мыслями
3611	1	мягких
3612	1	мягкому
3613	1	мяч
3614	1	н
3615	1	наtt
3616	1	набекрень
3617	1	набок
3618	1	набоку
3619	1	набор
3620	1	наверно
3621	1	навернулись
3622	1	навинчивая
3623	1	навсегда
3624	1	навынтараты
3625	1	нагибаясь
3626	1	нагнулась
3627	1	наготове
3628	1	награду
3629	1	надевать
3630	1	надеемся
3631	1	надеждой
3632	1	надежду
3633	1	наденешь
3634	1	надену
3635	1	надеть
3636	1	надеяться
3637	1	надобно
3638	1	надоело
3639	1	наевшись
3640	1	наживать
3641	1	название
3642	1	назначаете
3643	1	назначенный
3644	1	назначил
3645	1	называемое
3646	1	называется
3647	1	называла
3648	1	найдено
3649	1	найдет
3650	1	найду
3651	1	накажи
3652	1	наказать
3653	1	накинулась
3654	1	наклоненного
3655	1	наклонясь
3656	1	накормили
3657	1	накрахмаленную
3658	1	налево
3659	1	налились
3660	1	намекаете
3661	1	намекнула
3662	1	намеков
3663	1	намереваясь
3664	1	намерена
3665	1	намерением
3666	1	намерении
3667	1	намерений
3668	1	наоборот
3669	1	написала
3670	1	написанное
3671	1	направилась
3672	1	направлена
3673	1	направляя
3674	1	направо
3675	1	например
3676	1	напряжение
3677	1	народа
3678	1	народом
3679	1	народу
3680	1	наружности
3681	1	наружу
3682	1	населения
3683	1	насквозь
3684	1	наскучило
3685	1	наслаждался
3686	1	наслаждение
3687	1	насмешливое
3688	1	насмешливой
3689	1	насмешливою
3690	1	настаивает
3691	1	настолько
3692	1	настоящая
3693	1	насупленными
3694	1	насупливающимся
3695	1	насупливаясь
3696	1	насчет
3697	1	натальи
3698	1	натура
3699	1	натягивая
3700	1	натянутых
3701	1	наука
3702	1	научи
3703	1	научные
3704	1	научных
3705	1	нахмурившись
3706	1	находилась
3707	1	находились
3708	1	начали
3709	1	началось
3710	1	начальников
3711	1	начальником
3712	1	начатого
3713	1	начинала
3714	1	нашедшимся
3715	1	нашему
3716	1	наши
3717	1	нашим
3718	1	нашли
3719	1	наяву
3720	1	неаполь
3721	1	неблагополучно
3722	1	неблагоразумно
3723	1	небольшие
3724	1	небольшой
3725	1	небольшую
3726	1	неверно
3727	1	неверность
3728	1	невесело
3729	1	невеста
3730	1	невестке
3731	1	невестки
3732	1	невесту
3733	1	невидимое
3734	1	невидимом
3735	1	невинна
3736	1	невинному
3737	1	невинною
3738	1	невинным
3739	1	невозможен
3740	1	невозможном
3741	1	невозможным
3742	1	невыгодная
3743	1	невыразимо
3744	1	невысокий
3745	1	недавно
3746	1	недалекая
3747	1	неделенное
3748	1	недели
3749	1	недовольное
3750	1	недоразумение
3751	1	недоставало
3752	1	недостало
3753	1	недостатки
3754	1	недостойная
3755	1	недостойным
3756	1	недоступною
3757	1	недоумение
3758	1	недоумением
3759	1	недружелюбно
3760	1	нежнее
3761	1	нежно
3762	1	нежное
3763	1	нежной
3764	1	нежном
3765	1	нежности
3766	1	нежную
3767	1	независимо
3768	1	незаслуженного
3769	1	незнакомые
3770	1	неизвестно
3771	1	неизвестностью
3772	1	неимения
3773	1	некоторое
3774	1	некоторым
3775	1	некрасивая
3776	1	некрасивых
3777	1	неловкими
3778	1	неловкое
3779	1	немцы
3780	1	ненавидеть
3781	1	необыкновенное
3782	1	неодобрительно
3783	1	неожиданность
3784	1	неожиданным
3785	1	неотступно
3786	1	неохотно
3787	1	неплатоническую
3788	1	неправда
3789	1	непривлекателен
3790	1	непривычном
3791	1	неприлично
3792	1	неприличные
3793	1	непритворные
3794	1	неприятность
3795	1	неприятным
3796	1	непроходимую
3797	1	неразрешимые
3798	1	нервная
3799	1	нервно
3800	1	нервного
3801	1	нервность
3802	1	нервный
3803	1	нередко
3804	1	несимпатичен
3805	1	несомненную
3806	1	нестарые
3807	1	несчастии
3808	1	несчастия
3809	1	несчастлив
3810	1	несчастлива
3811	1	несчастливая
3812	1	несчастна
3813	1	несчастном
3814	1	несчастною
3815	1	несчастную
3816	1	неся
3817	1	нетерпеливо
3818	1	нетерпеливые
3819	1	нетрудно
3820	1	нету
3821	1	неудача
3822	1	неудачная
3823	1	нехорошим
3824	1	нечестно
3825	1	нечто
3826	1	нешто
3827	1	нигде
3828	1	низменное
3829	1	никак
3830	1	никитич
3831	1	никого
3832	1	ницце
3833	1	ничто
3834	1	нового
3835	1	новую
3836	1	новые
3837	1	новый
3838	1	новым
3839	1	новых
3840	1	ноге
3841	1	номер
3842	1	носившею
3843	1	носивших
3844	1	носят
3845	1	ночи
3846	1	ночь
3847	1	нрав
3848	1	нравились
3849	1	нравилось
3850	1	нравился
3851	1	нравов
3852	1	нуждается
3853	1	нужен
3854	1	нужна
3855	1	нужны
3856	1	нынешнем
3857	1	нынешнею
3858	1	нянюшка
3859	1	нянюшки
3860	1	няня
3861	1	обвисшие
3862	1	обворожительный
3863	1	обвязанным
3864	1	обгонял
3865	1	обгоняли
3866	1	обделанные
3867	1	обдумав
3868	1	обдуманно
3869	1	обдумывал
3870	1	обедом
3871	1	обезображенный
3872	1	обезьяны
3873	1	обеих
3874	1	обертываясь
3875	1	обеспокоят
3876	1	обещала
3877	1	обидел
3878	1	обижаться
3879	1	обладании
3880	1	область
3881	1	облегчение
3882	1	облек
3883	1	облокотившись
3884	1	обманывая
3885	1	обнаруживается
3886	1	обо
3887	1	обозначалось
3888	1	обозначить
3889	1	обоих
3890	1	обойти
3891	1	обойтись
3892	1	обрадовавшись
3893	1	обрадовался
3894	1	образован
3895	1	образование
3896	1	образования
3897	1	образованного
3898	1	образованное
3899	1	образу
3900	1	образцов
3901	1	обратившись
3902	1	обратил
3903	1	обратится
3904	1	обратить
3905	1	обратиться
3906	1	обращался
3907	1	обращаться
3908	1	обращая
3909	1	обращения
3910	1	обстановка
3911	1	обстоятельству
3912	1	обстригаем
3913	1	обстриженных
3914	1	обступали
3915	1	обхватила
3916	1	обходить
3917	1	общей
3918	1	общему
3919	1	общественной
3920	1	общественную
3921	1	общество
3922	1	общий
3923	1	общим
3924	1	общую
3925	1	объехала
3926	1	объявила
3927	1	объяснения
3928	1	объяснив
3929	1	объяснившись
3930	1	объясниться
3931	1	объяснялось
3932	1	объясняя
3933	1	обыкновенного
3934	1	обыкновенные
3935	1	обыкновенным
3936	1	обыкновенных
3937	1	обычный
3938	1	обязанности
3939	1	обязано
3940	1	оглядела
3941	1	оглядывал
3942	1	оглядывалась
3943	1	оглянув
3944	1	оглянулись
3945	1	оглянуться
3946	1	оговорок
3947	1	огорчил
3948	1	огорчила
3949	1	ограничился
3950	1	огромно
3951	1	огромное
3952	1	огромною
3953	1	огромными
3954	1	одевшись
3955	1	одежде
3956	1	одеться
3957	1	одеяло
3958	1	одинаково
3959	1	одинокая
3960	1	одним
3961	1	односторонностью
3962	1	одноутробному
3963	1	одноутробный
3964	1	оживлению
3965	1	оживленно
3966	1	оживленному
3967	1	оживленность
3968	1	ожидавший
3969	1	ожидаемое
3970	1	ожидании
3971	1	ожидания
3972	1	озабоченная
3973	1	озадачить
3974	1	озарявшая
3975	1	озлобленную
3976	1	означавшую
3977	1	означала
3978	1	оказывалось
3979	1	окликнул
3980	1	окну
3981	1	окончанию
3982	1	окончить
3983	1	опасности
3984	1	опасность
3985	1	опасностями
3986	1	опеки
3987	1	опереться
3988	1	опираетесь
3989	1	опомнилась
3990	1	оправдание
3991	1	оправдывал
3992	1	оправдываться
3993	1	оправившись
3994	1	оправиться
3995	1	определенное
3996	1	определенной
3997	1	определил
3998	1	определяет
3999	1	опростается
4000	1	опуская
4001	1	опустив
4002	1	опустил
4003	1	опустила
4004	1	опыту
4005	1	органа
4006	1	орудия
4007	1	осветила
4008	1	освещалось
4009	1	осквернено
4010	1	оскорбительна
4011	1	оскорбительно
4012	1	оскорбиться
4013	1	оскорблена
4014	1	оскорблены
4015	1	оскорбляла
4016	1	оскорбляли
4017	1	осмотрев
4018	1	основ
4019	1	основанием
4020	1	оснований
4021	1	основанная
4022	1	основанной
4023	1	основное
4024	1	основывалось
4025	1	особенному
4026	1	особенные
4027	1	особенных
4028	1	особы
4029	1	оспаривал
4030	1	осрамить
4031	1	оставался
4032	1	оставаться
4033	1	оставаясь
4034	1	оставила
4035	1	оставлю
4036	1	осталась
4037	1	остался
4038	1	остальные
4039	1	останавливалась
4040	1	останавливаться
4041	1	останемся
4042	1	остановила
4043	1	остановилось
4044	1	остановиться
4045	1	остановкой
4046	1	остаются
4047	1	остендских
4048	1	осторожно
4049	1	ость
4050	1	осуждался
4051	1	осунувшимся
4052	1	отбирала
4053	1	отвернуться
4054	1	ответила
4055	1	ответом
4056	1	ответят
4057	1	отвечавшей
4058	1	отвинтивший
4059	1	отвлек
4060	1	отвлекся
4061	1	отворил
4062	1	отворились
4063	1	отвратительно
4064	1	отвратительны
4065	1	отвращение
4066	1	отвыкнуть
4067	1	отдадим
4068	1	отдалить
4069	1	отдалялись
4070	1	отделении
4071	1	отдельный
4072	1	отдохновение
4073	1	отжившее
4074	1	отзывалось
4075	1	откажут
4076	1	отказ
4077	1	отказано
4078	1	отказе
4079	1	отказываться
4080	1	откинулся
4081	1	откровенен
4082	1	откровенно
4083	1	открывшею
4084	1	открылся
4085	1	открытием
4086	1	открытия
4087	1	открыто
4088	1	открытых
4089	1	открыть
4090	1	откуда
4091	1	откушать
4092	1	отлагательства
4093	1	отличного
4094	1	отличным
4095	1	отложить
4096	1	отметок
4097	1	отмщение
4098	1	отнимала
4099	1	относившаяся
4100	1	относился
4101	1	отношениям
4102	1	отобрать
4103	1	отогнать
4104	1	отодвигаемого
4105	1	отодвинув
4106	1	отодвинул
4107	1	отодвинула
4108	1	отомстить
4109	1	оторвала
4110	1	оторвать
4111	1	отошел
4112	1	отправлялись
4113	1	отпускают
4114	1	отпустив
4115	1	отпустите
4116	1	отравлено
4117	1	отравлялось
4118	1	отрекается
4119	1	отрицание
4120	1	отслужила
4121	1	отставил
4122	1	отступая
4123	1	отсюда
4124	1	отталкивал
4125	1	отходят
4126	1	отцепляла
4127	1	отцу
4128	1	отцы
4129	1	отчаяние
4130	1	отчаянии
4131	1	отчаяния
4132	1	отчаянно
4133	1	отчаянное
4134	1	отчаянный
4135	1	отчаянным
4136	1	отчета
4137	1	отчетливостью
4138	1	отъезда
4139	1	отъехала
4140	1	отъехали
4141	1	отыскал
4142	1	отыскать
4143	1	отыскиваю
4144	1	офицер
4145	1	офицера
4146	1	офицером
4147	1	официальности
4148	1	ох
4149	1	охватившим
4150	1	охотник
4151	1	охоту
4152	1	оценить
4153	1	очаг
4154	1	очевидным
4155	1	очках
4156	1	ошибаешься
4157	1	ошибок
4158	1	ощущения
4159	1	падшие
4160	1	падшим
4161	1	падших
4162	1	пажеском
4163	1	пальцев
4164	1	пальцы
4165	1	панталонах
4166	1	папироской
4167	1	папиросы
4168	1	папье
4169	1	пар
4170	1	парламент
4171	1	пармезан
4172	1	паровика
4173	1	паром
4174	1	партией
4175	1	пассажиров
4176	1	пассажирские
4177	1	пассажиры
4178	1	пахнет
4179	1	певице
4180	1	пейсом
4181	1	пензенского
4182	1	пепельницу
4183	1	первого
4184	1	первое
4185	1	первым
4186	1	первыми
4187	1	перебивая
4188	1	перебирать
4189	1	перебрасывает
4190	1	перевернулась
4191	1	переводя
4192	1	перевранные
4193	1	переговаривались
4194	1	передав
4195	1	передай
4196	1	передала
4197	1	передали
4198	1	передачи
4199	1	передвижение
4200	1	передумано
4201	1	переживались
4202	1	пережил
4203	1	пережито
4204	1	перекрестив
4205	1	перелистовал
4206	1	перемена
4207	1	переменил
4208	1	перемены
4209	1	перенес
4210	1	перенеслись
4211	1	перенестись
4212	1	переносившая
4213	1	переодевшись
4214	1	переодеться
4215	1	перепела
4216	1	переплетенную
4217	1	переполнял
4218	1	переполняло
4219	1	перервали
4220	1	перерыв
4221	1	перерыва
4222	1	пересаливаем
4223	1	пересела
4224	1	переспросил
4225	1	перестававший
4226	1	перестал
4227	1	перестань
4228	1	перестроить
4229	1	пересыпочку
4230	1	переходившие
4231	1	перешло
4232	1	перламутровой
4233	1	перламутровую
4234	1	перламутровых
4235	1	перспектива
4236	1	перчатке
4237	1	петербург
4238	1	петербургская
4239	1	петербургских
4240	1	петербургского
4241	1	петли
4242	1	петрович
4243	1	печатью
4244	1	пили
4245	1	пире
4246	1	писателю
4247	1	пистолеты
4248	1	писцы
4249	1	письме
4250	1	пишут
4251	1	пищеварение
4252	1	плакал
4253	1	плакать
4254	1	платон
4255	1	платонической
4256	1	платформа
4257	1	платят
4258	1	плача
4259	1	плечах
4260	1	плечи
4261	1	плечико
4262	1	плешивом
4263	1	плотно
4264	1	плут
4265	1	плутовские
4266	1	пляшут
4267	1	побегал
4268	1	победил
4269	1	побрезгал
4270	1	повар
4271	1	поваром
4272	1	поверил
4273	1	поверила
4274	1	повернул
4275	1	повернулся
4276	1	повеселиться
4277	1	повинность
4278	1	повисла
4279	1	повлек
4280	1	поводом
4281	1	поворачиваясь
4282	1	поворот
4283	1	повторится
4284	1	повторить
4285	1	повторяла
4286	1	повторяю
4287	1	повторяющихся
4288	1	погибли
4289	1	погибший
4290	1	погладив
4291	1	поглотить
4292	1	поглощали
4293	1	поглощало
4294	1	поглощена
4295	1	поглядел
4296	1	поглядывал
4297	1	поглядывая
4298	1	поговорил
4299	1	погоди
4300	1	погодой
4301	1	погрузилась
4302	1	подав
4303	1	подавления
4304	1	подал
4305	1	поданную
4306	1	подарок
4307	1	подать
4308	1	подбежал
4309	1	подбирай
4310	1	подбородка
4311	1	подвергать
4312	1	подвернется
4313	1	поддастся
4314	1	поддерживая
4315	1	подействует
4316	1	поджались
4317	1	подите
4318	1	подкладке
4319	1	подле
4320	1	подлостью
4321	1	подлым
4322	1	подмешивался
4323	1	поднес
4324	1	поднимаемых
4325	1	поднимается
4326	1	поднимающий
4327	1	поднос
4328	1	подняв
4329	1	поднявшись
4330	1	поднялась
4331	1	подобного
4332	1	пододвинул
4333	1	подождав
4334	1	подозревал
4335	1	подозревала
4336	1	подойти
4337	1	подошла
4338	1	подошли
4339	1	подписку
4340	1	подпрыгивая
4341	1	подпускались
4342	1	подразделений
4343	1	подразнить
4344	1	подразумевала
4345	1	подробный
4346	1	подруга
4347	1	подставила
4348	1	подступило
4349	1	подтвердил
4350	1	подумай
4351	1	подумали
4352	1	подумать
4353	1	подхватив
4354	1	подхватывая
4355	1	подходившего
4356	1	подходившую
4357	1	подходил
4358	1	подходила
4359	1	подходило
4360	1	подходя
4361	1	подчиненными
4362	1	подчиняет
4363	1	подчиняться
4364	1	подъездом
4365	1	подъезжали
4366	1	подъезжая
4367	1	подъехав
4368	1	поедем
4369	1	поедет
4370	1	поедешь
4371	1	поездку
4372	1	поем
4373	1	пожалуй
4374	1	пожатием
4375	1	пожатию
4376	1	пожертвовала
4377	1	поживаешь
4378	1	позвал
4379	1	позволите
4380	1	позволь
4381	1	позволял
4382	1	позволяя
4383	1	позвонил
4384	1	поздно
4385	1	поздороваться
4386	1	позе
4387	1	познакомив
4388	1	познакомился
4389	1	позови
4390	1	позову
4391	1	пойдет
4392	1	пойдете
4393	1	покажи
4394	1	показались
4395	1	показаться
4396	1	показывает
4397	1	покатилась
4398	1	поклон
4399	1	поклониться
4400	1	покое
4401	1	покойно
4402	1	покоя
4403	1	покрасневшее
4404	1	покровительственный
4405	1	покрывавшею
4406	1	покрытый
4407	1	покрытыми
4408	1	покупавшего
4409	1	полагал
4410	1	полагала
4411	1	полемикой
4412	1	полемику
4413	1	политика
4414	1	полковник
4415	1	полном
4416	1	половине
4417	1	половину
4418	1	положении
4419	1	положению
4420	1	положить
4421	1	полон
4422	1	полосу
4423	1	полтора
4424	1	полудлинной
4425	1	получал
4426	1	получали
4427	1	получено
4428	1	получив
4429	1	получила
4430	1	получили
4431	1	получит
4432	1	полушубках
4433	1	полчаса
4434	1	полчасика
4435	1	пользуясь
4436	1	помадную
4437	1	помещик
4438	1	помигал
4439	1	помилуйте
4440	1	помнила
4441	1	помнят
4442	1	помолчал
4443	1	помолчать
4444	1	поморщился
4445	1	помощнику
4446	1	помощь
4447	1	понапрасну
4448	1	понимали
4449	1	понимать
4450	1	понимая
4451	1	понятие
4452	1	понятиями
4453	1	понятно
4454	1	попавшееся
4455	1	попал
4456	1	попеременкам
4457	1	поправилась
4458	1	поправить
4459	1	попробовать
4460	1	попробуем
4461	1	попытка
4462	1	пора
4463	1	порадовалась
4464	1	поражало
4465	1	поразившим
4466	1	породой
4467	1	породы
4468	1	порознь
4469	1	портного
4470	1	портрета
4471	1	пору
4472	1	порхала
4473	1	порчу
4474	1	поры
4475	1	порядочный
4476	1	посадил
4477	1	посещения
4478	1	поскорее
4479	1	поскорей
4480	1	поскрипывающими
4481	1	послал
4482	1	послали
4483	1	последней
4484	1	последний
4485	1	последних
4486	1	последнюю
4487	1	послушай
4488	1	послушал
4489	1	послышались
4490	1	посмотреть
4491	1	посмотрит
4492	1	посмотрите
4493	1	пособить
4494	1	посоветовавшись
4495	1	поссорившийся
4496	1	поссорилась
4497	1	поссорит
4498	1	поставив
4499	1	поставил
4500	1	поставленной
4501	1	постарайся
4502	1	постели
4503	1	постороннем
4504	1	постоял
4505	1	постоялом
4506	1	постоянно
4507	1	постоянное
4508	1	постройками
4509	1	поступив
4510	1	поступил
4511	1	поступила
4512	1	поступке
4513	1	поступков
4514	1	постыдном
4515	1	постыдный
4516	1	постыдными
4517	1	посылал
4518	1	потерянность
4519	1	потерянные
4520	1	потеряно
4521	1	потерять
4522	1	потоком
4523	1	потолкуем
4524	1	потопила
4525	1	поторопился
4526	1	потрачено
4527	1	потребности
4528	1	потребность
4529	1	потребностями
4530	1	потрете
4531	1	потрудитесь
4532	1	потрясая
4533	1	потушила
4534	1	потянувшись
4535	1	потянулся
4536	1	похвалу
4537	1	походкой
4538	1	похожего
4539	1	похожи
4540	1	поцеловавшись
4541	1	поцеловал
4542	1	почем
4543	1	почетное
4544	1	починить
4545	1	почтение
4546	1	почтения
4547	1	почтенный
4548	1	почтенье
4549	1	почтительностью
4550	1	почтительным
4551	1	почувствовав
4552	1	почувствовали
4553	1	почувствовать
4554	1	пошатнулась
4555	1	пошлите
4556	1	пошло
4557	1	пошутил
4558	1	пошутить
4559	1	пощаде
4560	1	поэзия
4561	1	поэтическую
4562	1	появление
4563	1	правах
4564	1	правдивая
4565	1	правдиво
4566	1	правдивые
4567	1	правдивый
4568	1	правдивых
4569	1	правду
4570	1	правительство
4571	1	правления
4572	1	правое
4573	1	превосходительство
4574	1	превосходства
4575	1	преградой
4576	1	предания
4577	1	предвидения
4578	1	предводитель
4579	1	предзнаменование
4580	1	предложением
4581	1	предложении
4582	1	предложения
4583	1	предложить
4584	1	предмет
4585	1	предмете
4586	1	предметом
4587	1	предметы
4588	1	предоставлял
4589	1	предполагал
4590	1	предположениями
4591	1	предпочитает
4592	1	предпочитал
4593	1	предсказала
4594	1	представилось
4595	1	представление
4596	1	представлявшую
4597	1	представляет
4598	1	представлял
4599	1	представляла
4600	1	представлялись
4601	1	представлялось
4602	1	представляя
4603	1	представь
4604	1	предстоящее
4605	1	преждевременно
4606	1	прежнюю
4607	1	презирает
4608	1	презираешь
4609	1	презирают
4610	1	презрение
4611	1	презрении
4612	1	презрительное
4613	1	преимущественно
4614	1	прекраснее
4615	1	прекрасных
4616	1	прекращает
4617	1	прелестной
4618	1	прелестных
4619	1	преодолеть
4620	1	прерываясь
4621	1	преследовало
4622	1	пресс
4623	1	прибавилось
4624	1	прибавлял
4625	1	прибавляя
4626	1	приближавшееся
4627	1	приближалось
4628	1	приближение
4629	1	приблизился
4630	1	привел
4631	1	привести
4632	1	привлекательное
4633	1	привлекательною
4634	1	привороты
4635	1	привыкла
4636	1	привыкли
4637	1	привычку
4638	1	привычной
4639	1	привычною
4640	1	привязанности
4641	1	привязанным
4642	1	пригибавшийся
4643	1	приготовила
4644	1	приготовлений
4645	1	придавал
4646	1	придавали
4647	1	придавая
4648	1	придвигая
4649	1	придвинул
4650	1	придворной
4651	1	придется
4652	1	приду
4653	1	придумай
4654	1	приезд
4655	1	приезду
4656	1	приезжавшим
4657	1	приезжай
4658	1	приемах
4659	1	приехавший
4660	1	приехать
4661	1	прижав
4662	1	прижался
4663	1	признавала
4664	1	признак
4665	1	признаться
4666	1	признаюсь
4667	1	призрак
4668	1	приискать
4669	1	прикажите
4670	1	прикажут
4671	1	приказал
4672	1	приказали
4673	1	приказаний
4674	1	приказания
4675	1	приказано
4676	1	прикинул
4677	1	прилила
4678	1	прилично
4679	1	примет
4680	1	примешивалось
4681	1	примирению
4682	1	приму
4683	1	принадлежал
4684	1	принадлежало
4685	1	принадлежность
4686	1	принимаем
4687	1	принимает
4688	1	принимай
4689	1	принуждала
4690	1	принц
4691	1	принялась
4692	1	принялся
4693	1	принято
4694	1	приобрел
4695	1	приостановившись
4696	1	припасами
4697	1	приписывал
4698	1	припоминала
4699	1	припоминая
4700	1	природное
4701	1	приседал
4702	1	приседали
4703	1	прислушалась
4704	1	прислушиваясь
4705	1	приступки
4706	1	присутственных
4707	1	присутствий
4708	1	присутствовавших
4709	1	притворно
4710	1	притворяется
4711	1	притворялась
4712	1	притворяться
4713	1	притянула
4714	1	приходил
4715	1	приходят
4716	1	прицепляют
4717	1	причиною
4718	1	причину
4719	1	причины
4720	1	пришел
4721	1	пришпиленными
4722	1	приятелей
4723	1	приятелем
4724	1	приятель
4725	1	приятельнице
4726	1	приятелю
4727	1	приятелями
4728	1	приятного
4729	1	приятности
4730	1	приятный
4731	1	пробежал
4732	1	пробежали
4733	1	пробившуюся
4734	1	пробку
4735	1	пробным
4736	1	пробовал
4737	1	проводя
4738	1	проводят
4739	1	провожавший
4740	1	провожаемый
4741	1	провожал
4742	1	проглатывая
4743	1	проговорила
4744	1	проговорили
4745	1	прогресс
4746	1	продажи
4747	1	продать
4748	1	проехал
4749	1	прожив
4750	1	произведенное
4751	1	произведет
4752	1	производила
4753	1	производит
4754	1	произнес
4755	1	произносила
4756	1	происходила
4757	1	происходило
4758	1	происхождении
4759	1	прокатился
4760	1	проклинаю
4761	1	прокофий
4762	1	прокричал
4763	1	променяла
4764	1	промолвил
4765	1	промотавший
4766	1	пронзительнее
4767	1	пропало
4768	1	пропили
4769	1	пропустила
4770	1	проси
4771	1	просившемуся
4772	1	просила
4773	1	просили
4774	1	просиявших
4775	1	проснулся
4776	1	прост
4777	1	простая
4778	1	простого
4779	1	простор
4780	1	простоты
4781	1	простую
4782	1	простых
4783	1	прося
4784	1	противная
4785	1	противно
4786	1	противное
4787	1	противны
4788	1	противоположном
4789	1	протянул
4790	1	проходившими
4791	1	проходить
4792	1	прочтено
4793	1	прочтя
4794	1	прошедшем
4795	1	прошедшим
4796	1	прошедшую
4797	1	прошелся
4798	1	прошла
4799	1	прошли
4800	1	прошлой
4801	1	прошлом
4802	1	прошлую
4803	1	прошу
4804	1	прощай
4805	1	прощайте
4806	1	проще
4807	1	прощение
4808	1	прыснул
4809	1	прядь
4810	1	психическими
4811	1	пудов
4812	1	пулард
4813	1	пунктах
4814	1	пустую
4815	1	пустые
4816	1	пустяками
4817	1	пустяки
4818	1	путей
4819	1	пути
4820	1	пухлая
4821	1	пухлую
4822	1	пухлым
4823	1	пшеницы
4824	1	пытался
4825	1	пытаясь
4826	1	пыхая
4827	1	пыхнул
4828	1	пюи
4829	1	пятилетних
4830	1	пятница
4831	1	пятью
4832	1	работает
4833	1	работать
4834	1	работу
4835	1	рабочие
4836	1	равновесие
4837	1	равнодушие
4838	1	равнодушии
4839	1	равнодушно
4840	1	равнодушным
4841	1	радикализм
4842	1	радовались
4843	1	радовало
4844	1	радости
4845	1	радостна
4846	1	радостная
4847	1	радостного
4848	1	радостною
4849	1	радостную
4850	1	радостью
4851	1	радуясь
4852	1	рады
4853	1	разбегаясь
4854	1	разбежался
4855	1	разбирали
4856	1	разбирают
4857	1	разбранился
4858	1	разбросанных
4859	1	разбудили
4860	1	развевающимися
4861	1	разведением
4862	1	развернул
4863	1	развивающейся
4864	1	развитием
4865	1	развлечению
4866	1	развратный
4867	1	развязности
4868	1	разговаривал
4869	1	разговаривая
4870	1	разговорам
4871	1	разговором
4872	1	разговору
4873	1	разгульную
4874	1	раздаватели
4875	1	раздавили
4876	1	раздвоение
4877	1	раздевшись
4878	1	разделяются
4879	1	раздражала
4880	1	раздражало
4881	1	раздраженный
4882	1	раздражившись
4883	1	разлатым
4884	1	разливавший
4885	1	различать
4886	1	различие
4887	1	различные
4888	1	разлучалась
4889	1	разлучаться
4890	1	размахивая
4891	1	разница
4892	1	разнообразие
4893	1	разняла
4894	1	разобрать
4895	1	разорвав
4896	1	разошлись
4897	1	разразилась
4898	1	разрушить
4899	1	разу
4900	1	разубраны
4901	1	разуверил
4902	1	разумным
4903	1	разъяснить
4904	1	раковинах
4905	1	раковину
4906	1	раннего
4907	1	раньше
4908	1	раскаивается
4909	1	раскаивалась
4910	1	раскаяния
4911	1	раскаяньем
4912	1	раскаянью
4913	1	раскрасневшийся
4914	1	раскрашенной
4915	1	расплатился
4916	1	расположенным
4917	1	распоряжусь
4918	1	расправив
4919	1	распространявшийся
4920	1	распухли
4921	1	рассердился
4922	1	рассеянно
4923	1	расскажи
4924	1	расскажу
4925	1	рассмеялся
4926	1	рассовал
4927	1	расспрашивал
4928	1	расспрашивать
4929	1	расстаться
4930	1	расстелив
4931	1	расстроена
4932	1	расстроенные
4933	1	расстроены
4934	1	рассудить
4935	1	рассуждая
4936	1	рассуждения
4937	1	рассчитывать
4938	1	растем
4939	1	растолкуйте
4940	1	растягивающимся
4941	1	растянутым
4942	1	расходившимися
4943	1	расходы
4944	1	расчесан
4945	1	расчета
4946	1	расчищавшую
4947	1	расчищенным
4948	1	расширилось
4949	1	реальное
4950	1	ребенком
4951	1	ребенку
4952	1	ревнив
4953	1	редки
4954	1	редкие
4955	1	редких
4956	1	резкие
4957	1	резко
4958	1	резкое
4959	1	резными
4960	1	резонно
4961	1	результат
4962	1	рекрутский
4963	1	религия
4964	1	рельсах
4965	1	рельсы
4966	1	ремень
4967	1	репутации
4968	1	рефлексах
4969	1	рефлексы
4970	1	речи
4971	1	решавшейся
4972	1	решатся
4973	1	решением
4974	1	решении
4975	1	решительное
4976	1	решительностью
4977	1	решительный
4978	1	решительным
4979	1	решиться
4980	1	ризы
4981	1	рисованья
4982	1	робея
4983	1	робким
4984	1	робкими
4985	1	робкую
4986	1	робостью
4987	1	ровен
4988	1	ровесница
4989	1	ровно
4990	1	родился
4991	1	родителей
4992	1	родной
4993	1	родным
4994	1	родня
4995	1	родоначальника
4996	1	роды
4997	1	рождения
4998	1	розан
4999	1	розовую
5000	1	роман
5001	1	романов
5002	1	роскошной
5003	1	россия
5004	1	ростбифу
5005	1	рту
5006	1	рубашечке
5007	1	рубашке
5008	1	рубашки
5009	1	рубашку
5010	1	рук
5011	1	рукав
5012	1	руководиться
5013	1	руководящую
5014	1	румянце
5015	1	румяные
5016	1	русские
5017	1	русскими
5018	1	русской
5019	1	ручкой
5020	1	ручонка
5021	1	рыбкой
5022	1	рыдание
5023	1	рыдания
5024	1	рыданья
5025	1	рычагом
5026	1	рюмкам
5027	1	рюрике
5028	1	рюсс
5029	1	рябое
5030	1	рядами
5031	1	сад
5032	1	садись
5033	1	саду
5034	1	сажать
5035	1	сажен
5036	1	салазки
5037	1	салазок
5038	1	салфетками
5039	1	салфеткой
5040	1	салфетку
5041	1	самим
5042	1	самими
5043	1	самолюбивую
5044	1	самую
5045	1	самыми
5046	1	самых
5047	1	сани
5048	1	сапогами
5049	1	сапогах
5050	1	сапоги
5051	1	сафьян
5052	1	сафьянном
5053	1	сберу
5054	1	сбиваемым
5055	1	сбиравшейся
5056	1	сбирался
5057	1	сближаемся
5058	1	сближал
5059	1	сближении
5060	1	сблизить
5061	1	сбоку
5062	1	сбылись
5063	1	сватовства
5064	1	сватовством
5065	1	сватовству
5066	1	сваха
5067	1	свежевыбритого
5068	1	свежее
5069	1	свежесть
5070	1	свежи
5071	1	свежие
5072	1	свежим
5073	1	свежую
5074	1	сверстники
5075	1	сверстницы
5076	1	сверху
5077	1	свесив
5078	1	светилась
5079	1	светился
5080	1	светлой
5081	1	светлые
5082	1	светская
5083	1	светский
5084	1	светского
5085	1	светскою
5086	1	светящихся
5087	1	светящуюся
5088	1	свидании
5089	1	свист
5090	1	свистел
5091	1	свисток
5092	1	свободен
5093	1	свободного
5094	1	свободную
5095	1	свободой
5096	1	свободу
5097	1	сводить
5098	1	свойственной
5099	1	свойственным
5100	1	свояченице
5101	1	свояченицу
5102	1	связана
5103	1	связаны
5104	1	связывали
5105	1	святыней
5106	1	святыня
5107	1	сделали
5108	1	сделан
5109	1	сделаться
5110	1	сделаю
5111	1	сдержанного
5112	1	сдержанную
5113	1	сдирая
5114	1	сдувая
5115	1	сего
5116	1	сегодня
5117	1	седыми
5118	1	седых
5119	1	сей
5120	1	секретарем
5121	1	секретаря
5122	1	секретарям
5123	1	секунду
5124	1	сели
5125	1	семейного
5126	1	семейную
5127	1	семейство
5128	1	семьей
5129	1	семью
5130	1	сени
5131	1	сергеем
5132	1	сердиться
5133	1	сердца
5134	1	сердятся
5135	1	серебряною
5136	1	сереже
5137	1	серые
5138	1	серый
5139	1	серьезности
5140	1	серьезный
5141	1	серьезным
5142	1	сжав
5143	1	сжался
5144	1	сжимала
5145	1	сидеть
5146	1	силами
5147	1	силе
5148	1	силой
5149	1	сильную
5150	1	сильными
5151	1	сию
5152	1	сияешь
5153	1	сиял
5154	1	сияния
5155	1	сияющую
5156	1	скажет
5157	1	скажут
5158	1	сказав
5159	1	сказавший
5160	1	сказанного
5161	1	сказанные
5162	1	сказки
5163	1	скатерть
5164	1	скатертью
5165	1	складе
5166	1	складно
5167	1	склоняла
5168	1	сконфуженный
5169	1	скотиной
5170	1	скотовод
5171	1	скромно
5172	1	скромной
5173	1	скромным
5174	1	скрылась
5175	1	скучал
5176	1	скучна
5177	1	скучное
5178	1	слабо
5179	1	слабостей
5180	1	слабости
5181	1	слабость
5182	1	слагается
5183	1	слагалась
5184	1	следил
5185	1	следовало
5186	1	следовательно
5187	1	следует
5188	1	слезам
5189	1	словечко
5190	1	слову
5191	1	сложенного
5192	1	сложенный
5193	1	сложные
5194	1	служака
5195	1	служат
5196	1	служащему
5197	1	служащие
5198	1	служащих
5199	1	службу
5200	1	служебную
5201	1	служения
5202	1	служил
5203	1	служитель
5204	1	случается
5205	1	случай
5206	1	случайно
5207	1	случаю
5208	1	случающееся
5209	1	случаях
5210	1	слушании
5211	1	слышал
5212	1	слышали
5213	1	слышались
5214	1	слышалось
5215	1	слышался
5216	1	слышно
5217	1	смеемся
5218	1	смерть
5219	1	смертью
5220	1	смешно
5221	1	смешное
5222	1	смешны
5223	1	смеялась
5224	1	смирения
5225	1	смирного
5226	1	смолу
5227	1	сморщил
5228	1	смотрел
5229	1	смотрящими
5230	1	смутили
5231	1	смутился
5232	1	смысла
5233	1	смягчалась
5234	1	смягчая
5235	1	смягченным
5236	1	смягчить
5237	1	смял
5238	1	снега
5239	1	снимали
5240	1	снимая
5241	1	снисходительна
5242	1	снисходительнее
5243	1	снисходительности
5244	1	снова
5245	1	сношения
5246	1	снурке
5247	1	сняла
5248	1	собакой
5249	1	собачку
5250	1	собеседника
5251	1	собирались
5252	1	собираясь
5253	1	соболезнование
5254	1	собрался
5255	1	собраниях
5256	1	собственная
5257	1	событие
5258	1	совершавшегося
5259	1	совершенном
5260	1	совершенство
5261	1	совестно
5262	1	советами
5263	1	советах
5264	1	советовал
5265	1	совещания
5266	1	совокупности
5267	1	согласились
5268	1	согласиться
5269	1	согласна
5270	1	содействовать
5271	1	содержателе
5272	1	соединении
5273	1	соединялся
5274	1	сожаленье
5275	1	сожительстве
5276	1	созданий
5277	1	сознавал
5278	1	сознанием
5279	1	сознании
5280	1	сойти
5281	1	сойтись
5282	1	сомневаться
5283	1	сомнением
5284	1	сомнениями
5285	1	сон
5286	1	соображения
5287	1	соответствовало
5288	1	соперника
5289	1	сопернике
5290	1	сопровождении
5291	1	сорренто
5292	1	сос
5293	1	соседнюю
5294	1	соскочил
5295	1	соскучилась
5296	1	сослуживцев
5297	1	составленная
5298	1	составляло
5299	1	составлять
5300	1	состарившаяся
5301	1	состоит
5302	1	состояли
5303	1	состояло
5304	1	состояние
5305	1	сот
5306	1	сотню
5307	1	соус
5308	1	соусом
5309	1	сохранились
5310	1	социологии
5311	1	сочинял
5312	1	сочувственных
5313	1	сочувствие
5314	1	сошла
5315	1	спала
5316	1	спасти
5317	1	спасу
5318	1	спевку
5319	1	сперва
5320	1	специального
5321	1	спинку
5322	1	спиритов
5323	1	спички
5324	1	спокойной
5325	1	спокойному
5326	1	спокойною
5327	1	спокойных
5328	1	спорам
5329	1	способен
5330	1	способностям
5331	1	способным
5332	1	спотыкнулась
5333	1	справедливости
5334	1	справился
5335	1	спрашиваете
5336	1	спрашиваешь
5337	1	спрашивала
5338	1	спускавшего
5339	1	спускавшимися
5340	1	спускаемых
5341	1	сравнения
5342	1	срамите
5343	1	среде
5344	1	среднего
5345	1	средство
5346	1	среду
5347	1	ссора
5348	1	ссориться
5349	1	ссылок
5350	1	ставила
5351	1	стакан
5352	1	стана
5353	1	станиславич
5354	1	становилось
5355	1	становился
5356	1	становятся
5357	1	станцию
5358	1	стань
5359	1	стар
5360	1	стараться
5361	1	стараюсь
5362	1	старая
5363	1	стареем
5364	1	стареется
5365	1	стариками
5366	1	стариков
5367	1	стариком
5368	1	старину
5369	1	старичок
5370	1	старуха
5371	1	старуху
5372	1	старушечьи
5373	1	старше
5374	1	старшему
5375	1	старший
5376	1	старшими
5377	1	старшую
5378	1	статные
5379	1	статных
5380	1	стать
5381	1	статьи
5382	1	стеклянную
5383	1	стеклянные
5384	1	стеклянных
5385	1	стертым
5386	1	стеснен
5387	1	стесненностью
5388	1	стесненный
5389	1	стесняет
5390	1	стиву
5391	1	столе
5392	1	столик
5393	1	столика
5394	1	столики
5395	1	столиком
5396	1	столкновений
5397	1	столковаться
5398	1	столового
5399	1	столовой
5400	1	столу
5401	1	столь
5402	1	стор
5403	1	сторожа
5404	1	стору
5405	1	стоя
5406	1	стоявшему
5407	1	стоявший
5408	1	стояли
5409	1	страдал
5410	1	страдальческое
5411	1	страдание
5412	1	странного
5413	1	странное
5414	1	странной
5415	1	странном
5416	1	странностях
5417	1	странные
5418	1	странным
5419	1	страхи
5420	1	страхов
5421	1	страшная
5422	1	страшном
5423	1	страшные
5424	1	стрелянием
5425	1	стряхивая
5426	1	стряхнул
5427	1	студенты
5428	1	стукнув
5429	1	стулья
5430	1	ступай
5431	1	ступая
5432	1	ступени
5433	1	ступенькам
5434	1	ступеням
5435	1	стыдно
5436	1	стыдясь
5437	1	субботу
5438	1	сударыня
5439	1	судил
5440	1	судить
5441	1	суды
5442	1	суетни
5443	1	суждение
5444	1	суждения
5445	1	суждено
5446	1	суконных
5447	1	сумасшествия
5448	1	сумкой
5449	1	супругами
5450	1	супруги
5451	1	супругом
5452	1	сухо
5453	1	сухого
5454	1	сухость
5455	1	существовала
5456	1	существование
5457	1	существования
5458	1	существом
5459	1	схватив
5460	1	сходивших
5461	1	сходите
5462	1	сходить
5463	1	сцен
5464	1	сцены
5465	1	счастие
5466	1	счастии
5467	1	счастливого
5468	1	счастливое
5469	1	счастливом
5470	1	счастливою
5471	1	счастливцами
5472	1	счастливые
5473	1	счастливый
5474	1	счетом
5475	1	считала
5476	1	считался
5477	1	считать
5478	1	считая
5479	1	съезди
5480	1	съездить
5481	1	сыновей
5482	1	сынок
5483	1	сыр
5484	1	сыром
5485	1	сыру
5486	1	сырую
5487	1	сюртука
5488	1	т
5489	1	таинственная
5490	1	таинственном
5491	1	таинственность
5492	1	таинственною
5493	1	таинственных
5494	1	тайная
5495	1	тайны
5496	1	такая
5497	1	тани
5498	1	танцев
5499	1	танцующие
5500	1	танчурочка
5501	1	таня
5502	1	тапера
5503	1	татар
5504	1	татарам
5505	1	татарина
5506	1	твердил
5507	1	твердое
5508	1	твердый
5509	1	твери
5510	1	твоею
5511	1	твой
5512	1	театра
5513	1	телеграммой
5514	1	теми
5515	1	темными
5516	1	темы
5517	1	тендером
5518	1	тени
5519	1	терпевших
5520	1	теряя
5521	1	тетка
5522	1	тетки
5523	1	теток
5524	1	теще
5525	1	тещей
5526	1	тихим
5527	1	тихими
5528	1	тихого
5529	1	тихой
5530	1	тишину
5531	1	товарища
5532	1	товарищам
5533	1	товарищей
5534	1	товарищем
5535	1	толковать
5536	1	толпе
5537	1	толпу
5538	1	толстой
5539	1	толчок
5540	1	тона
5541	1	тоне
5542	1	тонкие
5543	1	тонким
5544	1	тонких
5545	1	тонко
5546	1	тонкой
5547	1	тонком
5548	1	тонкою
5549	1	тонкую
5550	1	торжества
5551	1	торжественные
5552	1	торжеством
5553	1	торжествующею
5554	1	тормозящей
5555	1	торопливый
5556	1	тоскливое
5557	1	тот
5558	1	традиционности
5559	1	трактире
5560	1	требовал
5561	1	требует
5562	1	требую
5563	1	тревог
5564	1	трем
5565	1	тремя
5566	1	трепещу
5567	1	третьих
5568	1	третья
5569	1	тривиальное
5570	1	тридцати
5571	1	тридцатичетырехлетний
5572	1	трогая
5573	1	тронулась
5574	1	тронуло
5575	1	тронулся
5576	1	тронуть
5577	1	трубину
5578	1	труд
5579	1	труда
5580	1	труднее
5581	1	тружусь
5582	1	труп
5583	1	тряхнула
5584	1	туго
5585	1	туман
5586	1	туманною
5587	1	тупо
5588	1	туфли
5589	1	тучи
5590	1	тщетно
5591	1	тысяч
5592	1	тютьков
5593	1	тягу
5594	1	тяжела
5595	1	тяжелого
5596	1	тяжесть
5597	1	убедиться
5598	1	убеждение
5599	1	убежище
5600	1	убейтесь
5601	1	убил
5602	1	убила
5603	1	убит
5604	1	убита
5605	1	убыстряя
5606	1	увезет
5607	1	увезу
5608	1	уверенной
5609	1	уверены
5610	1	уверял
5611	1	уверять
5612	1	увести
5613	1	увидали
5614	1	увидел
5615	1	увидела
5616	1	увидимся
5617	1	увижу
5618	1	увлекался
5619	1	увлекся
5620	1	увлеченья
5621	1	угле
5622	1	углублялись
5623	1	угрожавшему
5624	1	угрожает
5625	1	удалился
5626	1	удержал
5627	1	удержать
5628	1	удержаться
5629	1	удерживает
5630	1	удерживать
5631	1	удержишься
5632	1	удивила
5633	1	удивились
5634	1	удивился
5635	1	удивительная
5636	1	удивительнейшая
5637	1	удивление
5638	1	удивлению
5639	1	удивляясь
5640	1	удобно
5641	1	удовлетворял
5642	1	удовольствий
5643	1	уедешь
5644	1	уездной
5645	1	уезжал
5646	1	уезжаю
5647	1	уезжают
5648	1	уехали
5649	1	ужасная
5650	1	ужаснее
5651	1	ужасного
5652	1	ужасном
5653	1	ужаснулась
5654	1	ужаснулся
5655	1	ужин
5656	1	ужинать
5657	1	узда
5658	1	узкие
5659	1	узким
5660	1	узких
5661	1	узлом
5662	1	узнавать
5663	1	узнали
5664	1	указываю
5665	1	укорачивая
5666	1	украл
5667	1	улицам
5668	1	улице
5669	1	уличены
5670	1	уловив
5671	1	улыбались
5672	1	улыбающееся
5673	1	улыбкою
5674	1	улыбнувшись
5675	1	улыбнулось
5676	1	улыбнуться
5677	1	умалчивали
5678	1	уменьшать
5679	1	умершим
5680	1	умерших
5681	1	умиленным
5682	1	умное
5683	1	умолкал
5684	1	умоляющего
5685	1	умрет
5686	1	умственное
5687	1	умственною
5688	1	умыт
5689	1	университет
5690	1	университета
5691	1	университету
5692	1	унижен
5693	1	унижении
5694	1	уничтожены
5695	1	унылым
5696	1	упавши
5697	1	упавшие
5698	1	упоминалось
5699	1	упорстве
5700	1	управы
5701	1	упрекал
5702	1	упроса
5703	1	упругою
5704	1	уронили
5705	1	усадил
5706	1	условиях
5707	1	услыхала
5708	1	усмехнулся
5709	1	усмешкой
5710	1	успевала
5711	1	успевший
5712	1	успеешь
5713	1	успела
5714	1	успели
5715	1	успехи
5716	1	успокоения
5717	1	успокоив
5718	1	успокоил
5719	1	успокоила
5720	1	успокоить
5721	1	успокоиться
5722	1	успокой
5723	1	уставился
5724	1	устала
5725	1	установилось
5726	1	устраивать
5727	1	устремленными
5728	1	устрицам
5729	1	устроен
5730	1	устроить
5731	1	устрой
5732	1	уступки
5733	1	уступку
5734	1	утвердившись
5735	1	утешаемся
5736	1	утешала
5737	1	утешение
5738	1	утешенье
5739	1	утешить
5740	1	утонул
5741	1	утонченное
5742	1	утратило
5743	1	утренним
5744	1	утреннюю
5745	1	утром
5746	1	ухаживал
5747	1	ухаживанием
5748	1	ухаживанье
5749	1	ухаживать
5750	1	ухаживая
5751	1	ухватившись
5752	1	уходившую
5753	1	уходил
5754	1	участвовавших
5755	1	участие
5756	1	участием
5757	1	ученые
5758	1	ученый
5759	1	учившиеся
5760	1	учила
5761	1	учился
5762	1	учителя
5763	1	учиться
5764	1	учреждение
5765	1	учреждения
5766	1	ушей
5767	1	уши
5768	1	ушло
5769	1	фаза
5770	1	фазе
5771	1	факта
5772	1	фальшивое
5773	1	фальшивые
5774	1	фамильярно
5775	1	фамильярною
5776	1	фигура
5777	1	физиологическими
5778	1	физиологию
5779	1	физическою
5780	1	филипп
5781	1	философа
5782	1	философии
5783	1	философскому
5784	1	финансовую
5785	1	фомин
5786	1	формы
5787	1	фортепиано
5788	1	фраза
5789	1	фразу
5790	1	фразы
5791	1	фрака
5792	1	фраках
5793	1	франтик
5794	1	француженкою
5795	1	французский
5796	1	фрюи
5797	1	фуражке
5798	1	х
5799	1	характеров
5800	1	характеры
5801	1	харькова
5802	1	хвалите
5803	1	хвалят
5804	1	хитро
5805	1	хитрою
5806	1	хлеб
5807	1	хлопнув
5808	1	хлопотливая
5809	1	хмурился
5810	1	хода
5811	1	ходил
5812	1	ходу
5813	1	ходят
5814	1	хозяина
5815	1	хозяйственных
5816	1	хозяйством
5817	1	холеное
5818	1	холодность
5819	1	холодною
5820	1	холодную
5821	1	холостого
5822	1	хомутом
5823	1	хорош
5824	1	хороша
5825	1	хорошая
5826	1	хорошей
5827	1	хорошенько
5828	1	хорошенькое
5829	1	хорошенькую
5830	1	хорошие
5831	1	хороший
5832	1	хороших
5833	1	хотевшую
5834	1	хотели
5835	1	хотим
5836	1	хотите
5837	1	хочет
5838	1	христианские
5839	1	христос
5840	1	худобы
5841	1	худощавый
5842	1	худую
5843	1	худым
5844	1	цвета
5845	1	целей
5846	1	цели
5847	1	целовал
5848	1	целый
5849	1	цельных
5850	1	ценить
5851	1	ценю
5852	1	цепи
5853	1	цепочками
5854	1	цитат
5855	1	чаду
5856	1	час
5857	1	часовщик
5858	1	часовщике
5859	1	частые
5860	1	часть
5861	1	частями
5862	1	частях
5863	1	чашку
5864	1	человеку
5865	1	человечек
5866	1	человеческие
5867	1	человеческого
5868	1	черная
5869	1	черной
5870	1	черные
5871	1	черта
5872	1	черту
5873	1	чести
5874	1	честная
5875	1	честного
5876	1	честности
5877	1	честность
5878	1	честный
5879	1	четвергам
5880	1	четверги
5881	1	четким
5882	1	четырех
5883	1	четырнадцать
5884	1	чиновник
5885	1	чины
5886	1	чисто
5887	1	чистый
5888	1	читая
5889	1	чище
5890	1	членам
5891	1	членами
5892	1	чопорное
5893	1	чрезвычайного
5894	1	чрезвычайной
5895	1	чтении
5896	1	чтения
5897	1	чувствовали
5898	1	чувствовалось
5899	1	чувству
5900	1	чувствует
5901	1	чувствуешь
5902	1	чужда
5903	1	чуждое
5904	1	чужих
5905	1	чулках
5906	1	шагу
5907	1	шалун
5908	1	шампанскому
5909	1	шансы
5910	1	шапки
5911	1	шаховская
5912	1	швейцаром
5913	1	шее
5914	1	шейке
5915	1	шелковой
5916	1	шепотом
5917	1	шерсть
5918	1	шершавому
5919	1	шершавые
5920	1	шести
5921	1	шестидесяти
5922	1	широкий
5923	1	широкого
5924	1	широкоплечего
5925	1	шитого
5926	1	шитые
5927	1	шифоньерки
5928	1	шифоньеркой
5929	1	шифоньерку
5930	1	шкатулку
5931	1	школе
5932	1	школы
5933	1	шлюпающих
5934	1	шляпами
5935	1	шляпой
5936	1	шляпы
5937	1	штука
5938	1	штуку
5939	1	шубках
5940	1	шубу
5941	1	шурина
5942	1	шутить
5943	1	шутке
5944	1	шутливо
5945	1	шуточно
5946	1	шутя
5947	1	щеголявшие
5948	1	щекой
5949	1	щелкопер
5950	1	щемящею
5951	1	щепетилен
5952	1	щепетильность
5953	1	щербацкими
5954	1	щербацкому
5955	1	щи
5956	1	щурилась
5957	1	эге
5958	1	эй
5959	1	экономкой
5960	1	экране
5961	1	элегантного
5962	1	электричества
5963	1	электричестве
5964	1	электричество
5965	1	элементы
5966	1	энергический
5967	1	энергическому
5968	1	энергическою
5969	1	эрмитаж
5970	1	эрмитаже
5971	1	этими
5972	1	юнкер
5973	1	юноша
5974	1	юноши
5975	1	явившемуся
5976	1	явлений
5977	1	явлениями
5978	1	явная
5979	1	явно
5980	1	языке
5981	1	ярком
5982	1	яснее
5983	1	ясности
5984	1	ясностью
5985	1	ясною
5986	1	ясный
