#Word Types: 5998
#Word Tokens: 23205
#Search Hits: 0
1	1050	и	
2	556	не	
3	545	что	
4	491	в	
5	450	он	
6	325	с	
7	302	я	
8	299	на	
9	290	она	
10	238	как	
11	232	но	
12	219	его	
13	184	это	
14	177	то	
15	166	ее	
16	156	к	
17	153	ты	
18	147	сказал	
19	143	а	
20	137	все	
21	131	левин	
22	123	же	
23	115	так	
24	110	было	
25	108	ему	
26	108	о	
27	105	аркадьич	
28	105	степан	
29	97	да	
30	82	за	
31	78	из	
32	78	по	
33	74	кити	
34	71	бы	
35	71	только	
36	69	когда	
37	68	нет	
38	67	от	
39	66	мне	
40	66	сказала	
41	65	ну	
42	64	у	
43	63	для	
44	62	быть	
45	61	был	
46	59	очень	
47	58	вронский	
48	57	вы	
49	56	есть	
50	53	была	
51	52	меня	
52	52	они	
53	51	долли	
54	49	теперь	
55	47	левина	
56	46	ничего	
57	45	если	
58	45	еще	
59	45	себе	
60	43	может	
61	43	чем	
62	42	ей	
63	42	мог	
64	41	вот	
65	41	знаю	
66	41	ли	
67	40	уже	
68	39	того	
69	39	чтобы	
70	38	этого	
71	37	лицо	
72	37	него	
73	37	ним	
74	37	опять	
75	36	ни	
76	36	руку	
77	36	тебя	
78	35	их	
79	34	говорил	
80	34	том	
81	33	всегда	
82	33	мы	
83	33	облонский	
84	33	хорошо	
85	32	нее	
86	31	до	
87	31	или	
88	31	тотчас	
89	30	ах	
90	30	будет	
91	30	себя	
92	29	время	
93	29	потому	
94	28	были	
95	28	вас	
96	28	глаза	
97	28	говорить	
98	28	надо	
99	28	со	
100	28	тут	
101	27	графиня	
102	27	после	
103	27	тем	
104	26	более	
105	26	вдруг	
106	26	между	
107	25	анна	
108	25	будто	
109	25	княгиня	
110	25	тебе	
111	24	во	
112	24	делать	
113	24	ней	
114	24	отвечал	
115	24	эти	
116	24	этом	
117	23	ведь	
118	23	где	
119	23	могу	
120	23	приехал	
121	23	раз	
122	23	чего	
123	22	вместе	
124	22	мать	
125	22	сказать	
126	21	всего	
127	21	два	
128	21	одно	
129	21	при	
130	21	слова	
131	21	улыбкой	
132	20	больше	
133	20	даже	
134	20	ж	
135	20	который	
136	20	левину	
137	20	матвей	
138	20	матери	
139	20	понимаю	
140	20	своего	
141	19	видеть	
142	19	знаешь	
143	19	нему	
144	19	спросил	
145	19	ужасно	
146	19	хотел	
147	19	человек	
148	18	аркадьича	
149	18	глазами	
150	18	говорила	
151	18	могла	
152	18	нельзя	
153	18	никогда	
154	18	сделать	
155	18	сейчас	
156	18	степана	
157	18	уж	
158	17	брата	
159	17	глядя	
160	17	князь	
161	17	нибудь	
162	17	своих	
163	17	тому	
164	17	улыбаясь	
165	17	этим	
166	17	этот	
167	16	брат	
168	16	голову	
169	16	жизни	
170	16	лице	
171	16	любовь	
172	16	несколько	
173	16	нынче	
174	16	пред	
175	16	эту	
176	15	вышел	
177	15	дело	
178	15	лучше	
179	15	нордстон	
180	15	нужно	
181	15	продолжал	
182	15	своем	
183	15	сергей	
184	15	совершенно	
185	15	там	
186	15	хотя	
187	14	весело	
188	14	вронского	
189	14	вчера	
190	14	день	
191	14	думал	
192	14	здесь	
193	14	знал	
194	14	кажется	
195	14	которые	
196	14	лица	
197	14	люди	
198	14	об	
199	14	про	
200	14	разговор	
201	14	руки	
202	14	свою	
203	14	сколько	
204	14	эта	
205	13	всех	
206	13	давно	
207	13	детей	
208	13	душе	
209	13	жизнь	
210	13	иванович	
211	13	казалось	
212	13	которого	
213	13	которую	
214	13	люблю	
215	13	мой	
216	13	один	
217	13	особенно	
218	13	прямо	
219	13	сам	
220	13	свой	
221	13	стал	
222	13	человека	
223	13	чувствовал	
224	13	чуть	
225	13	щербацких	
226	13	этому	
227	12	всю	
228	12	вся	
229	12	доме	
230	12	друг	
231	12	замуж	
232	12	над	
233	12	потом	
234	12	сама	
235	12	сделал	
236	12	скажу	
237	12	стало	
238	12	таки	
239	12	хотела	
240	12	чтоб	
241	12	этой	
242	11	вам	
243	11	верно	
244	11	видела	
245	11	вошел	
246	11	всем	
247	11	деревне	
248	11	зачем	
249	11	каренина	
250	11	кого	
251	11	кроме	
252	11	лет	
253	11	людей	
254	11	могло	
255	11	несмотря	
256	11	них	
257	11	отца	
258	11	под	
259	11	почти	
260	11	свое	
261	11	своей	
262	11	своему	
263	11	свои	
264	11	совсем	
265	11	такое	
266	11	узнал	
267	11	улыбка	
268	11	улыбнулся	
269	11	чувство	
270	10	ваше	
271	10	вижу	
272	10	влюблен	
273	10	вопрос	
274	10	главное	
275	10	глаз	
276	10	говорили	
277	10	говорят	
278	10	должен	
279	10	другой	
280	10	думала	
281	10	жалко	
282	10	жена	
283	10	жены	
284	10	именно	
285	10	константин	
286	10	которая	
287	10	кто	
288	10	легко	
289	10	любви	
290	10	любил	
291	10	любила	
292	10	нем	
293	10	неужели	
294	10	облонского	
295	10	одна	
296	10	ответил	
297	10	постой	
298	10	почему	
299	10	предложение	
300	10	прежде	
301	10	прибавил	
302	10	проговорил	
303	10	профессор	
304	10	рада	
305	10	уехал	
306	9	без	
307	9	бывает	
308	9	быстро	
309	9	вагон	
310	9	вечер	
311	9	видел	
312	9	видимо	
313	9	впрочем	
314	9	всеми	
315	9	говорит	
316	9	двери	
317	9	двух	
318	9	дочь	
319	9	думаешь	
320	9	думаю	
321	9	женой	
322	9	иногда	
323	9	каким	
324	9	какой	
325	9	кем	
326	9	ко	
327	9	левиным	
328	9	место	
329	9	минуту	
330	9	мужа	
331	9	невольно	
332	9	нею	
333	9	подошел	
334	9	подумал	
335	9	подумала	
336	9	правда	
337	9	просто	
338	9	разве	
339	9	рукой	
340	9	свете	
341	9	своим	
342	9	старый	
343	9	тех	
344	9	чувствовала	
345	8	весь	
346	8	взглянул	
347	8	возможно	
348	8	выражение	
349	8	господи	
350	8	девушки	
351	8	дмитрич	
352	8	друга	
353	8	женщина	
354	8	женщины	
355	8	жить	
356	8	знала	
357	8	им	
358	8	каждый	
359	8	кататься	
360	8	мое	
361	8	можешь	
362	8	можно	
363	8	москву	
364	8	моя	
365	8	наконец	
366	8	начал	
367	8	начала	
368	8	обратился	
369	8	одну	
370	8	особенности	
371	8	остановился	
372	8	отчего	
373	8	пожалуйста	
374	8	пойми	
375	8	показалось	
376	8	покраснел	
377	8	разговора	
378	8	слишком	
379	8	татарин	
380	8	тоже	
381	8	точно	
382	8	увидав	
383	8	ужас	
384	8	через	
385	8	чувствуя	
386	7	боже	
387	7	вздохнул	
388	7	впечатление	
389	7	вронскому	
390	7	вспомнив	
391	7	вспомнил	
392	7	встал	
393	7	вышла	
394	7	дамы	
395	7	девочка	
396	7	действительно	
397	7	дня	
398	7	дом	
399	7	жениться	
400	7	зная	
401	7	имеет	
402	7	кабинет	
403	7	княгине	
404	7	коньках	
405	7	которой	
406	7	крикнул	
407	7	любит	
408	7	любить	
409	7	мало	
410	7	мимо	
411	7	минуты	
412	7	назад	
413	7	нас	
414	7	невозможно	
415	7	николай	
416	7	однако	
417	7	одного	
418	7	оттого	
419	7	положения	
420	7	помилуй	
421	7	понимал	
422	7	понял	
423	7	поспешно	
424	7	прелесть	
425	7	простить	
426	7	прочел	
427	7	своею	
428	7	сел	
429	7	семьи	
430	7	сердце	
431	7	сила	
432	7	смеясь	
433	7	счастлив	
434	7	три	
435	7	увидал	
436	7	удовольствие	
437	7	узнать	
438	7	улыбку	
439	7	устрицы	
440	7	хотелось	
441	7	хуже	
442	7	часто	
443	7	этих	
444	6	gt	
445	6	lt	
446	6	maman	
447	6	p	
448	6	ай	
449	6	анны	
450	6	бога	
451	6	братом	
452	6	брату	
453	6	верить	
454	6	видно	
455	6	внимательно	
456	6	волос	
457	6	всему	
458	6	выражения	
459	6	глазах	
460	6	говорю	
461	6	головой	
462	6	голос	
463	6	голоса	
464	6	грудь	
465	6	дверь	
466	6	дела	
467	6	делают	
468	6	довольно	
469	6	должна	
470	6	дорогу	
471	6	другого	
472	6	ждал	
473	6	жену	
474	6	забыл	
475	6	задумался	
476	6	заметив	
477	6	которое	
478	6	которому	
479	6	любишь	
480	6	мама	
481	6	моего	
482	6	мои	
483	6	мысли	
484	6	надолго	
485	6	нам	
486	6	образуется	
487	6	одни	
488	6	одному	
489	6	оно	
490	6	отвечала	
491	6	очевидно	
492	6	первый	
493	6	понимает	
494	6	понимаешь	
495	6	пошел	
496	6	права	
497	6	прекрасно	
498	6	прибавила	
499	6	продолжала	
500	6	прошел	
501	6	равно	
502	6	ради	
503	6	рассказывать	
504	6	самое	
505	6	своими	
506	6	сделала	
507	6	сиятельство	
508	6	славный	
509	6	слышать	
510	6	стараясь	
511	6	стороне	
512	6	сударь	
513	6	тело	
514	6	третий	
515	6	уйти	
516	6	хочешь	
517	6	хочу	
518	6	часов	
519	6	часы	
520	5	александровна	
521	5	аркадьичу	
522	5	б	
523	5	блестящими	
524	5	богу	
525	5	бокал	
526	5	вечера	
527	5	взгляд	
528	5	виде	
529	5	виноват	
530	5	вниз	
531	5	вошла	
532	5	вронским	
533	5	всей	
534	5	вспоминая	
535	5	газету	
536	5	графиней	
537	5	гриневич	
538	5	губы	
539	5	дарья	
540	5	две	
541	5	деревню	
542	5	дети	
543	5	детьми	
544	5	деятельности	
545	5	должно	
546	5	дома	
547	5	дочери	
548	5	другие	
549	5	другое	
550	5	другую	
551	5	зиму	
552	5	зимы	
553	5	знать	
554	5	ими	
555	5	иначе	
556	5	какая	
557	5	какие	
558	5	комнату	
559	5	коньки	
560	5	которым	
561	5	куда	
562	5	малый	
563	5	мире	
564	5	мной	
565	5	мужем	
566	5	мужу	
567	5	мысль	
568	5	напротив	
569	5	начале	
570	5	нынешний	
571	5	обеда	
572	5	облонским	
573	5	облонскому	
574	5	обращаясь	
575	5	одном	
576	5	оскорбить	
577	5	отец	
578	5	отношениях	
579	5	партия	
580	5	перебила	
581	5	пожал	
582	5	покраснела	
583	5	положение	
584	5	понять	
585	5	посмотрел	
586	5	почувствовал	
587	5	представить	
588	5	приедет	
589	5	приехала	
590	5	присутствие	
591	5	присутствия	
592	5	прости	
593	5	речь	
594	5	решительно	
595	5	руками	
596	5	руке	
597	5	сами	
598	5	самого	
599	5	свидания	
600	5	села	
601	5	сергея	
602	5	сестра	
603	5	сильно	
604	5	скажи	
605	5	скорее	
606	5	скоро	
607	5	скучно	
608	5	слезы	
609	5	слов	
610	5	слово	
611	5	смотреть	
612	5	собой	
613	5	солнце	
614	5	спросила	
615	5	спуская	
616	5	стала	
617	5	стали	
618	5	старой	
619	5	старые	
620	5	степану	
621	5	стива	
622	5	существо	
623	5	считал	
624	5	такого	
625	5	такой	
626	5	твердо	
627	5	твое	
628	5	твоей	
629	5	те	
630	5	телеграмму	
631	5	тобой	
632	5	тогда	
633	5	той	
634	5	тюрбо	
635	5	удерживая	
636	5	уедет	
637	5	уйдите	
638	5	указывая	
639	5	холодно	
640	5	хоть	
641	5	члены	
642	5	чувствую	
643	5	шляпу	
644	4	linon	
645	4	lle	
646	4	m	
647	4	аркадьичем	
648	4	барина	
649	4	боли	
650	4	большие	
651	4	большинство	
652	4	большое	
653	4	болью	
654	4	буду	
655	4	бумаги	
656	4	бытия	
657	4	вами	
658	4	вглядываясь	
659	4	вещи	
660	4	взглянув	
661	4	видели	
662	4	видишь	
663	4	видом	
664	4	влюбиться	
665	4	волнение	
666	4	вопросы	
667	4	вставая	
668	4	говоря	
669	4	голосом	
670	4	гостиной	
671	4	граф	
672	4	графине	
673	4	гриневича	
674	4	гувернанткой	
675	4	давай	
676	4	давайте	
677	4	дать	
678	4	девушка	
679	4	делал	
680	4	делалось	
681	4	деле	
682	4	добродушно	
683	4	должны	
684	4	домой	
685	4	драма	
686	4	дурное	
687	4	душа	
688	4	душенька	
689	4	душой	
690	4	ездил	
691	4	ехать	
692	4	ждала	
693	4	женою	
694	4	живо	
695	4	заблестели	
696	4	забыть	
697	4	занятия	
698	4	зеркало	
699	4	знает	
700	4	знаете	
701	4	ивановича	
702	4	идти	
703	4	извини	
704	4	иметь	
705	4	кабинете	
706	4	какого	
707	4	какою	
708	4	комнате	
709	4	котором	
710	4	которою	
711	4	которых	
712	4	легче	
713	4	лицом	
714	4	людям	
715	4	медленно	
716	4	места	
717	4	милая	
718	4	минут	
719	4	много	
720	4	могут	
721	4	моему	
722	4	молодости	
723	4	москве	
724	4	начать	
725	4	наше	
726	4	непременно	
727	4	нечего	
728	4	ниже	
729	4	никакой	
730	4	никто	
731	4	новая	
732	4	новое	
733	4	ногти	
734	4	оба	
735	4	обедать	
736	4	особенного	
737	4	оставить	
738	4	остаться	
739	4	петербургский	
740	4	платок	
741	4	повторил	
742	4	повторял	
743	4	подавая	
744	4	подала	
745	4	подхватил	
746	4	поеду	
747	4	пожимая	
748	4	пойдем	
749	4	помнил	
750	4	помните	
751	4	помню	
752	4	последнее	
753	4	поцеловала	
754	4	поэтому	
755	4	предпринять	
756	4	прикажете	
757	4	присутствии	
758	4	приятели	
759	4	приятеля	
760	4	приятно	
761	4	продолжать	
762	4	просияло	
763	4	простила	
764	4	пускай	
765	4	рад	
766	4	радостно	
767	4	раза	
768	4	разумеется	
769	4	ребенка	
770	4	решил	
771	4	решить	
772	4	рублей	
773	4	свет	
774	4	света	
775	4	серьезно	
776	4	слегка	
777	4	случилось	
778	4	слушал	
779	4	слушаю	
780	4	собственно	
781	4	советую	
782	4	спальне	
783	4	ссоры	
784	4	степаном	
785	4	столы	
786	4	стороны	
787	4	стоял	
788	4	стояла	
789	4	странно	
790	4	строгое	
791	4	суп	
792	4	счастья	
793	4	сына	
794	4	та	
795	4	такими	
796	4	тою	
797	4	ту	
798	4	туда	
799	4	уехать	
800	4	узнала	
801	4	узнаю	
802	4	уныло	
803	4	устриц	
804	4	француженка	
805	4	халат	
806	4	ходить	
807	4	хорошего	
808	4	хорошее	
809	4	хочется	
810	4	чрез	
811	4	шампанское	
812	4	шутку	
813	3	англию	
814	3	анну	
815	3	балах	
816	3	бале	
817	3	блестя	
818	3	бог	
819	3	брате	
820	3	будем	
821	3	будете	
822	3	бывало	
823	3	вавилон	
824	3	вагона	
825	3	ваши	
826	3	везде	
827	3	велела	
828	3	вернувшись	
829	3	вернулись	
830	3	вероятно	
831	3	веселым	
832	3	взгляда	
833	3	взглядов	
834	3	взгляду	
835	3	взгляды	
836	3	вздор	
837	3	взяв	
838	3	взял	
839	3	взяла	
840	3	взялась	
841	3	взялся	
842	3	виновата	
843	3	виной	
844	3	влюбился	
845	3	вместо	
846	3	внимание	
847	3	возьми	
848	3	вокруг	
849	3	вопроса	
850	3	вопросительно	
851	3	впереди	
852	3	вполне	
853	3	всею	
854	3	вслед	
855	3	вследствие	
856	3	вспомнила	
857	3	встала	
858	3	всё	
859	3	выпил	
860	3	выходила	
861	3	вышли	
862	3	говорите	
863	3	говоришь	
864	3	года	
865	3	господин	
866	3	гостиную	
867	3	густых	
868	3	дай	
869	3	дал	
870	3	даме	
871	3	дамой	
872	3	дверях	
873	3	движением	
874	3	делаете	
875	3	делая	
876	3	денег	
877	3	деревенского	
878	3	держась	
879	3	деятельность	
880	3	дик	
881	3	дико	
882	3	длинными	
883	3	добрый	
884	3	дочерей	
885	3	дочерью	
886	3	другим	
887	3	других	
888	3	дружелюбно	
889	3	думает	
890	3	дурно	
891	3	души	
892	3	дыхание	
893	3	едем	
894	3	ею	
895	3	жаль	
896	3	желал	
897	3	желала	
898	3	желая	
899	3	женщин	
900	3	жил	
901	3	жителя	
902	3	забыться	
903	3	зависит	
904	3	заметил	
905	3	запиской	
906	3	записку	
907	3	застать	
908	3	затем	
909	3	зато	
910	3	здоровьем	
911	3	земский	
912	3	земством	
913	3	злоба	
914	3	знаем	
915	3	значение	
916	3	значит	
917	3	зрения	
918	3	извините	
919	3	имел	
920	3	имею	
921	3	испуганными	
922	3	испытывал	
923	3	испытывала	
924	3	каждом	
925	3	какое	
926	3	калач	
927	3	карету	
928	3	кареты	
929	3	карте	
930	3	катаетесь	
931	3	кланяясь	
932	3	князя	
933	3	кознышева	
934	3	комнаты	
935	3	коротко	
936	3	кофе	
937	3	кофеем	
938	3	крепко	
939	3	ласково	
940	3	лед	
941	3	лестницы	
942	3	либеральная	
943	3	либеральное	
944	3	лиц	
945	3	лицу	
946	3	льду	
947	3	любили	
948	3	любовью	
949	3	любят	
950	3	людьми	
951	3	мальчик	
952	3	матушкой	
953	3	меньшой	
954	3	мест	
955	3	месту	
956	3	месяца	
957	3	мил	
958	3	мило	
959	3	милый	
960	3	мир	
961	3	мнение	
962	3	многие	
963	3	молодой	
964	3	молодым	
965	3	молодых	
966	3	молчал	
967	3	московских	
968	3	мрачно	
969	3	муж	
970	3	наверх	
971	3	надежда	
972	3	надел	
973	3	надеюсь	
974	3	называл	
975	3	найти	
976	3	намерения	
977	3	направление	
978	3	направления	
979	3	народ	
980	3	нарочно	
981	3	незаметно	
982	3	неловко	
983	3	немного	
984	3	необходимо	
985	3	неожиданно	
986	3	нехорошо	
987	3	никаких	
988	3	никакого	
989	3	никитин	
990	3	никуда	
991	3	ничем	
992	3	новой	
993	3	ноги	
994	3	обе	
995	3	обед	
996	3	обняла	
997	3	общества	
998	3	обществе	
999	3	обычай	
1000	3	обычною	
1001	3	оглядываясь	
1002	3	оглянулась	
1003	3	оглянулся	
1004	3	одной	
1005	3	одною	
1006	3	ожидая	
1007	3	около	
1008	3	опыт	
1009	3	особенную	
1010	3	остановилась	
1011	3	остановились	
1012	3	ответа	
1013	3	ответить	
1014	3	отвечать	
1015	3	отдавая	
1016	3	отказала	
1017	3	открыл	
1018	3	открытою	
1019	3	относительно	
1020	3	отношение	
1021	3	отношении	
1022	3	отношения	
1023	3	отцом	
1024	3	отчаянием	
1025	3	отыскивая	
1026	3	папироску	
1027	3	первой	
1028	3	первую	
1029	3	перебил	
1030	3	петербурга	
1031	3	петербургской	
1032	3	письма	
1033	3	письмо	
1034	3	пить	
1035	3	платье	
1036	3	платья	
1037	3	плохо	
1038	3	побежал	
1039	3	поговорив	
1040	3	поговорим	
1041	3	подай	
1042	3	поднял	
1043	3	подойдя	
1044	3	подробности	
1045	3	подушку	
1046	3	подчиненных	
1047	3	поезд	
1048	3	поезда	
1049	3	поехал	
1050	3	позвольте	
1051	3	пойдемте	
1052	3	пока	
1053	3	покатился	
1054	3	покачивая	
1055	3	покорно	
1056	3	покраснев	
1057	3	полное	
1058	3	положив	
1059	3	положил	
1060	3	получил	
1061	3	помоги	
1062	3	помочь	
1063	3	понимают	
1064	3	понятия	
1065	3	понятиям	
1066	3	пор	
1067	3	посмотрела	
1068	3	почтительно	
1069	3	право	
1070	3	презирал	
1071	3	привычным	
1072	3	придать	
1073	3	придумать	
1074	3	приезда	
1075	3	приезжал	
1076	3	приехали	
1077	3	примирения	
1078	3	приходили	
1079	3	приятнее	
1080	3	произошло	
1081	3	пропал	
1082	3	простит	
1083	3	профессором	
1084	3	пуговицу	
1085	3	пять	
1086	3	разговоре	
1087	3	раскаивался	
1088	3	рассказала	
1089	3	рассказать	
1090	3	решился	
1091	3	родителям	
1092	3	родных	
1093	3	ручку	
1094	3	рядом	
1095	3	сада	
1096	3	садясь	
1097	3	самом	
1098	3	самому	
1099	3	самые	
1100	3	свободы	
1101	3	свойственною	
1102	3	связь	
1103	3	сделайте	
1104	3	сделано	
1105	3	секретарь	
1106	3	серьезные	
1107	3	сестер	
1108	3	сестрой	
1109	3	сестру	
1110	3	сказано	
1111	3	слава	
1112	3	слез	
1113	3	словами	
1114	3	случае	
1115	3	слушая	
1116	3	смелости	
1117	3	смеялись	
1118	3	смеялся	
1119	3	смотри	
1120	3	сном	
1121	3	снял	
1122	3	собою	
1123	3	сознание	
1124	3	сомнения	
1125	3	спальню	
1126	3	спокойно	
1127	3	спокойный	
1128	3	способность	
1129	3	спросить	
1130	3	среди	
1131	3	станции	
1132	3	стараемся	
1133	3	старших	
1134	3	статью	
1135	3	степени	
1136	3	сторож	
1137	3	страшно	
1138	3	строго	
1139	3	судьбу	
1140	3	счастлива	
1141	3	сын	
1142	3	сыну	
1143	3	такие	
1144	3	тактом	
1145	3	терпеть	
1146	3	точку	
1147	3	треть	
1148	3	трех	
1149	3	трудом	
1150	3	тяжелые	
1151	3	уважал	
1152	3	уважение	
1153	3	уверена	
1154	3	увлечение	
1155	3	угодно	
1156	3	удовольствием	
1157	3	удовольствия	
1158	3	уезде	
1159	3	улыбалась	
1160	3	улыбался	
1161	3	улыбке	
1162	3	улыбки	
1163	3	умел	
1164	3	услыхав	
1165	3	фигуре	
1166	3	физически	
1167	3	фленсбургские	
1168	3	характер	
1169	3	целуя	
1170	3	цель	
1171	3	чему	
1172	3	черных	
1173	3	читал	
1174	3	чувства	
1175	3	чужие	
1176	3	чужой	
1177	3	шагами	
1178	3	шесть	
1179	3	шла	
1180	3	щербацкий	
1181	3	щербацким	
1182	3	явление	
1183	3	ясно	
1184	2	dame	
1185	2	de	
1186	2	grande	
1187	2	ich	
1188	2	il	
1189	2	karenina	
1190	2	mieux	
1191	2	mio	
1192	2	s	
1193	2	tant	
1194	2	tesoro	
1195	2	txt	
1196	2	wenn	
1197	2	адъютант	
1198	2	алабин	
1199	2	александровича	
1200	2	александровне	
1201	2	алексея	
1202	2	английски	
1203	2	англичанка	
1204	2	аркадьевна	
1205	2	аркадьевны	
1206	2	бабы	
1207	2	белый	
1208	2	беспрестанно	
1209	2	благодарю	
1210	2	благодаря	
1211	2	блестели	
1212	2	блестящие	
1213	2	блестящих	
1214	2	ближе	
1215	2	близка	
1216	2	богат	
1217	2	боится	
1218	2	больно	
1219	2	большой	
1220	2	боюсь	
1221	2	боялась	
1222	2	боялся	
1223	2	брак	
1224	2	бралась	
1225	2	братец	
1226	2	бросить	
1227	2	букольками	
1228	2	бульвару	
1229	2	бумагами	
1230	2	быстрым	
1231	2	вагоны	
1232	2	важнейших	
1233	2	вашего	
1234	2	вашу	
1235	2	ведет	
1236	2	верите	
1237	2	вернее	
1238	2	весах	
1239	2	весел	
1240	2	весела	
1241	2	взгляде	
1242	2	взглядом	
1243	2	взглянула	
1244	2	взглянуть	
1245	2	вид	
1246	2	видал	
1247	2	видны	
1248	2	виду	
1249	2	вино	
1250	2	виноватым	
1251	2	вину	
1252	2	вины	
1253	2	влетел	
1254	2	влюбленных	
1255	2	внезапно	
1256	2	внимания	
1257	2	внутренний	
1258	2	водку	
1259	2	возможности	
1260	2	войди	
1261	2	воли	
1262	2	вон	
1263	2	вообще	
1264	2	восемь	
1265	2	воскресенье	
1266	2	воспоминанием	
1267	2	воспоминании	
1268	2	воспоминания	
1269	2	восьми	
1270	2	вошли	
1271	2	впечатления	
1272	2	враждебное	
1273	2	вронская	
1274	2	вронском	
1275	2	вскоре	
1276	2	вскрикнул	
1277	2	вскрикнула	
1278	2	встретил	
1279	2	встретилась	
1280	2	встречала	
1281	2	встречаясь	
1282	2	встрече	
1283	2	всякая	
1284	2	всякого	
1285	2	всяком	
1286	2	вторую	
1287	2	вурст	
1288	2	входа	
1289	2	входе	
1290	2	входил	
1291	2	входя	
1292	2	выбрав	
1293	2	выдавать	
1294	2	выдать	
1295	2	выдают	
1296	2	выйдет	
1297	2	выйдя	
1298	2	выйти	
1299	2	выпрямив	
1300	2	выпрямил	
1301	2	выражало	
1302	2	выражением	
1303	2	выражению	
1304	2	выскажет	
1305	2	высшей	
1306	2	выхода	
1307	2	выходя	
1308	2	выше	
1309	2	вышло	
1310	2	гадки	
1311	2	гадок	
1312	2	главному	
1313	2	глазам	
1314	2	глупа	
1315	2	годится	
1316	2	году	
1317	2	голове	
1318	2	головы	
1319	2	голубчик	
1320	2	горам	
1321	2	гордости	
1322	2	горе	
1323	2	горем	
1324	2	горько	
1325	2	господа	
1326	2	гостей	
1327	2	гостиницу	
1328	2	готов	
1329	2	готова	
1330	2	графинчики	
1331	2	грехов	
1332	2	гриша	
1333	2	губами	
1334	2	гувернантке	
1335	2	давал	
1336	2	давая	
1337	2	далеко	
1338	2	дальше	
1339	2	дама	
1340	2	дамами	
1341	2	дар	
1342	2	дармштадте	
1343	2	дарье	
1344	2	дарьи	
1345	2	дверью	
1346	2	движения	
1347	2	дворецкий	
1348	2	девочки	
1349	2	действуют	
1350	2	делает	
1351	2	делах	
1352	2	держалось	
1353	2	десятин	
1354	2	десять	
1355	2	детские	
1356	2	детства	
1357	2	деятель	
1358	2	дивана	
1359	2	дней	
1360	2	дни	
1361	2	добились	
1362	2	добрая	
1363	2	доброту	
1364	2	доводы	
1365	2	доволен	
1366	2	догадываюсь	
1367	2	доклада	
1368	2	доложи	
1369	2	доложить	
1370	2	долю	
1371	2	домика	
1372	2	домочадцы	
1373	2	дому	
1374	2	доставляло	
1375	2	достал	
1376	2	достаточно	
1377	2	достоинство	
1378	2	дочерьми	
1379	2	драмы	
1380	2	дрожат	
1381	2	другая	
1382	2	другом	
1383	2	дружбу	
1384	2	дружбы	
1385	2	душевное	
1386	2	ездили	
1387	2	ездить	
1388	2	езжу	
1389	2	жалованьем	
1390	2	жалованья	
1391	2	жалости	
1392	2	жалость	
1393	2	ждали	
1394	2	ждет	
1395	2	желания	
1396	2	желать	
1397	2	жене	
1398	2	женится	
1399	2	женишков	
1400	2	женский	
1401	2	женщинам	
1402	2	завесой	
1403	2	завтра	
1404	2	заговорил	
1405	2	заискиваю	
1406	2	закричал	
1407	2	закричала	
1408	2	заманиванье	
1409	2	заметить	
1410	2	заметно	
1411	2	заметной	
1412	2	заметною	
1413	2	замечал	
1414	2	замечая	
1415	2	занят	
1416	2	запомнить	
1417	2	засмеялась	
1418	2	заснуть	
1419	2	застенчивость	
1420	2	затворил	
1421	2	звук	
1422	2	земле	
1423	2	земство	
1424	2	зимой	
1425	2	злое	
1426	2	знавший	
1427	2	знакомые	
1428	2	знакомый	
1429	2	знали	
1430	2	знаменитого	
1431	2	значительно	
1432	2	значительным	
1433	2	знают	
1434	2	золовка	
1435	2	золовки	
1436	2	золовку	
1437	2	иваныч	
1438	2	иваныча	
1439	2	играть	
1440	2	игрушками	
1441	2	идите	
1442	2	избегая	
1443	2	известные	
1444	2	извозчика	
1445	2	изменить	
1446	2	изменял	
1447	2	изменяло	
1448	2	изо	
1449	2	изредка	
1450	2	имевшая	
1451	2	имеем	
1452	2	имеют	
1453	2	интересовался	
1454	2	интересом	
1455	2	интересуясь	
1456	2	искупить	
1457	2	испытал	
1458	2	каждое	
1459	2	каждому	
1460	2	казались	
1461	2	каких	
1462	2	какую	
1463	2	каразинском	
1464	2	каренину	
1465	2	карета	
1466	2	карманы	
1467	2	карту	
1468	2	катавшиеся	
1469	2	катилась	
1470	2	катку	
1471	2	качества	
1472	2	каша	
1473	2	княжне	
1474	2	князем	
1475	2	кому	
1476	2	кондуктор	
1477	2	коней	
1478	2	константина	
1479	2	конце	
1480	2	кончено	
1481	2	кончился	
1482	2	конькобежец	
1483	2	кореньями	
1484	2	короткое	
1485	2	которыми	
1486	2	крайней	
1487	2	красива	
1488	2	красивое	
1489	2	красивым	
1490	2	краснеют	
1491	2	краснея	
1492	2	красота	
1493	2	крик	
1494	2	кричала	
1495	2	крови	
1496	2	круга	
1497	2	крыльцо	
1498	2	кушанья	
1499	2	лакея	
1500	2	лбом	
1501	2	левине	
1502	2	левою	
1503	2	легкой	
1504	2	лес	
1505	2	либеральности	
1506	2	лицами	
1507	2	лучшего	
1508	2	лучший	
1509	2	любимица	
1510	2	любовался	
1511	2	любя	
1512	2	маленький	
1513	2	маленькой	
1514	2	маленькою	
1515	2	маленькую	
1516	2	мальчика	
1517	2	мальчики	
1518	2	мальчиком	
1519	2	манера	
1520	2	матвею	
1521	2	матвея	
1522	2	матерью	
1523	2	матрена	
1524	2	матрены	
1525	2	мгновение	
1526	2	меньше	
1527	2	меньшого	
1528	2	мере	
1529	2	мерзко	
1530	2	мила	
1531	2	минута	
1532	2	минутку	
1533	2	мира	
1534	2	мнении	
1535	2	многое	
1536	2	мною	
1537	2	могли	
1538	2	моей	
1539	2	моим	
1540	2	молитесь	
1541	2	молода	
1542	2	молодцеватый	
1543	2	молодые	
1544	2	мороза	
1545	2	морозный	
1546	2	москва	
1547	2	москвы	
1548	2	мою	
1549	2	мужественное	
1550	2	мужиками	
1551	2	мужиков	
1552	2	мужья	
1553	2	мундира	
1554	2	мускул	
1555	2	мускулы	
1556	2	муфты	
1557	2	мученье	
1558	2	мыслей	
1559	2	наверное	
1560	2	наверху	
1561	2	надевайте	
1562	2	наесться	
1563	2	назади	
1564	2	называть	
1565	2	намерениях	
1566	2	написал	
1567	2	напомнила	
1568	2	напрасно	
1569	2	насколько	
1570	2	настоящее	
1571	2	натали	
1572	2	натуре	
1573	2	нахмурился	
1574	2	находил	
1575	2	начальник	
1576	2	начальника	
1577	2	наш	
1578	2	наша	
1579	2	нашел	
1580	2	неверности	
1581	2	неделе	
1582	2	недостатков	
1583	2	недостаток	
1584	2	недурны	
1585	2	нежностью	
1586	2	неизвестная	
1587	2	некоторой	
1588	2	некрасивого	
1589	2	неловкость	
1590	2	немец	
1591	2	немножко	
1592	2	ненавидит	
1593	2	ненавижу	
1594	2	ненавистью	
1595	2	необходимость	
1596	2	необыкновенного	
1597	2	неподвижно	
1598	2	неправду	
1599	2	неприятен	
1600	2	неприятнее	
1601	2	неприятного	
1602	2	неприятное	
1603	2	неспособен	
1604	2	несчастие	
1605	2	несчастье	
1606	2	николае	
1607	2	ними	
1608	2	нисколько	
1609	2	ницца	
1610	2	новою	
1611	2	ног	
1612	2	ногах	
1613	2	ногтями	
1614	2	ногу	
1615	2	ножки	
1616	2	ножкой	
1617	2	обедали	
1618	2	обеими	
1619	2	облонских	
1620	2	обманывать	
1621	2	обнял	
1622	2	образ	
1623	2	обратилась	
1624	2	обращались	
1625	2	общего	
1626	2	общее	
1627	2	объяснить	
1628	2	объяснять	
1629	2	обыкновению	
1630	2	обыкновенно	
1631	2	оглядывая	
1632	2	одеваться	
1633	2	одних	
1634	2	ожидал	
1635	2	ожидала	
1636	2	озабочен	
1637	2	оказалось	
1638	2	окно	
1639	2	окончив	
1640	2	особенное	
1641	2	особенный	
1642	2	особенным	
1643	2	оставьте	
1644	2	остановив	
1645	2	отвернулся	
1646	2	ответ	
1647	2	отвращением	
1648	2	отделение	
1649	2	отер	
1650	2	отличный	
1651	2	отношений	
1652	2	отодвигая	
1653	2	отправился	
1654	2	отпустил	
1655	2	отрекаться	
1656	2	отстранилась	
1657	2	отчасти	
1658	2	оценил	
1659	2	ощущение	
1660	2	ощущений	
1661	2	палец	
1662	2	пальто	
1663	2	пальцами	
1664	2	пальцем	
1665	2	паровоз	
1666	2	партии	
1667	2	партию	
1668	2	пауков	
1669	2	пели	
1670	2	первая	
1671	2	первых	
1672	2	передумала	
1673	2	переменить	
1674	2	переполнена	
1675	2	петербурге	
1676	2	пил	
1677	2	план	
1678	2	платформу	
1679	2	плечами	
1680	2	плечо	
1681	2	победителем	
1682	2	поверить	
1683	2	поверишь	
1684	2	повернула	
1685	2	повинитесь	
1686	2	повторила	
1687	2	поговорить	
1688	2	подкатилась	
1689	2	подлец	
1690	2	поднимая	
1691	2	подняла	
1692	2	подобное	
1693	2	подолгу	
1694	2	подрагивая	
1695	2	подумав	
1696	2	подходили	
1697	2	подъезда	
1698	2	поездом	
1699	2	поезжай	
1700	2	пожалеть	
1701	2	пожалуйте	
1702	2	поздоровавшись	
1703	2	познакомить	
1704	2	позовите	
1705	2	пойти	
1706	2	показалась	
1707	2	показывая	
1708	2	поклонился	
1709	2	покорный	
1710	2	покорных	
1711	2	полного	
1712	2	половина	
1713	2	положила	
1714	2	положим	
1715	2	получены	
1716	2	получить	
1717	2	полюбила	
1718	2	помнишь	
1719	2	помолчав	
1720	2	помолчали	
1721	2	понимала	
1722	2	поняв	
1723	2	поняла	
1724	2	поправляя	
1725	2	портфелем	
1726	2	послать	
1727	2	поступить	
1728	2	похожим	
1729	2	поцеловав	
1730	2	поцеловать	
1731	2	почерком	
1732	2	почтительных	
1733	2	пошли	
1734	2	пошлое	
1735	2	поэтическою	
1736	2	появился	
1737	2	появлением	
1738	2	прав	
1739	2	правой	
1740	2	превыше	
1741	2	председатель	
1742	2	представились	
1743	2	представлялась	
1744	2	предстоящего	
1745	2	предстоящем	
1746	2	прежние	
1747	2	прелестная	
1748	2	прелестно	
1749	2	прентаньер	
1750	2	прервала	
1751	2	привычке	
1752	2	привычкой	
1753	2	приговаривал	
1754	2	приготовить	
1755	2	приготовленную	
1756	2	придешь	
1757	2	приеду	
1758	2	приехав	
1759	2	признали	
1760	2	прийти	
1761	2	приложении	
1762	2	примут	
1763	2	приняло	
1764	2	принят	
1765	2	принять	
1766	2	припасов	
1767	2	приходило	
1768	2	причина	
1769	2	пришла	
1770	2	пришлось	
1771	2	приятное	
1772	2	пробыв	
1773	2	проведу	
1774	2	провела	
1775	2	продаже	
1776	2	продекламировал	
1777	2	продолжалось	
1778	2	происходившее	
1779	2	происходит	
1780	2	просительница	
1781	2	просить	
1782	2	простите	
1783	2	проститься	
1784	2	простою	
1785	2	против	
1786	2	профессора	
1787	2	профессору	
1788	2	проходя	
1789	2	прочь	
1790	2	прощения	
1791	2	пружинах	
1792	2	пустился	
1793	2	пыталась	
1794	2	пьян	
1795	2	пяти	
1796	2	радовала	
1797	2	радость	
1798	2	разбежавшись	
1799	2	развратным	
1800	2	раковины	
1801	2	рано	
1802	2	раскаиваться	
1803	2	рассказывают	
1804	2	ребенок	
1805	2	революционной	
1806	2	ресниц	
1807	2	ретивых	
1808	2	решать	
1809	2	решив	
1810	2	решится	
1811	2	рода	
1812	2	родители	
1813	2	родителями	
1814	2	россии	
1815	2	рот	
1816	2	рукава	
1817	2	руках	
1818	2	русский	
1819	2	русском	
1820	2	самая	
1821	2	самой	
1822	2	самоуверенно	
1823	2	самый	
1824	2	сближения	
1825	2	сведения	
1826	2	свежести	
1827	2	свежестью	
1828	2	свезите	
1829	2	свету	
1830	2	свиданья	
1831	2	свободно	
1832	2	связи	
1833	2	сделаем	
1834	2	сделает	
1835	2	сделалось	
1836	2	секунд	
1837	2	семейная	
1838	2	семейной	
1839	2	семейства	
1840	2	семье	
1841	2	семья	
1842	2	сердито	
1843	2	сердцу	
1844	2	серьезное	
1845	2	сестры	
1846	2	сзади	
1847	2	сигару	
1848	2	сидевшей	
1849	2	сидел	
1850	2	сидела	
1851	2	силах	
1852	2	сильного	
1853	2	сильное	
1854	2	сияющее	
1855	2	скажешь	
1856	2	скажите	
1857	2	сказали	
1858	2	скамейке	
1859	2	скверно	
1860	2	сквозь	
1861	2	скинул	
1862	2	склонив	
1863	2	скрыть	
1864	2	слезами	
1865	2	словам	
1866	2	словах	
1867	2	слове	
1868	2	службе	
1869	2	случалось	
1870	2	слушала	
1871	2	слушать	
1872	2	слыхал	
1873	2	слыхала	
1874	2	смело	
1875	2	смерти	
1876	2	смешалось	
1877	2	смотрела	
1878	2	смотрели	
1879	2	смотрит	
1880	2	смотришь	
1881	2	смотрят	
1882	2	смутно	
1883	2	смущения	
1884	2	смысл	
1885	2	смягчилось	
1886	2	сначала	
1887	2	снисходит	
1888	2	собрания	
1889	2	совершенной	
1890	2	совершенства	
1891	2	совет	
1892	2	совета	
1893	2	сорт	
1894	2	сорта	
1895	2	составляли	
1896	2	состоянии	
1897	2	состояния	
1898	2	соуса	
1899	2	сошедшиеся	
1900	2	сошел	
1901	2	спиритизм	
1902	2	спириты	
1903	2	спит	
1904	2	спокоен	
1905	2	спокойным	
1906	2	спокойствие	
1907	2	спрашивал	
1908	2	спрашивали	
1909	2	спрашивать	
1910	2	спрашивая	
1911	2	сразу	
1912	2	становилась	
1913	2	старался	
1914	2	старого	
1915	2	старому	
1916	2	старушка	
1917	2	старшего	
1918	2	старшей	
1919	2	стол	
1920	2	столах	
1921	2	столовую	
1922	2	столько	
1923	2	страдания	
1924	2	страстью	
1925	2	страху	
1926	2	страшное	
1927	2	студенчества	
1928	2	стул	
1929	2	стула	
1930	2	ступеньках	
1931	2	судьба	
1932	2	судьбе	
1933	2	сумел	
1934	2	сухая	
1935	2	сухую	
1936	2	счастия	
1937	2	счастливая	
1938	2	счастливец	
1939	2	счастье	
1940	2	счастьем	
1941	2	счет	
1942	2	сыне	
1943	2	сюда	
1944	2	таврам	
1945	2	тазом	
1946	2	также	
1947	2	таким	
1948	2	таком	
1949	2	танцевал	
1950	2	татарину	
1951	2	твердым	
1952	2	твердыми	
1953	2	тверскому	
1954	2	твоего	
1955	2	твои	
1956	2	твоих	
1957	2	твою	
1958	2	твоя	
1959	2	тихо	
1960	2	тобою	
1961	2	товарищи	
1962	2	тон	
1963	2	тонкими	
1964	2	тоном	
1965	2	тону	
1966	2	тривиально	
1967	2	тридцать	
1968	2	тысячи	
1969	2	тысячу	
1970	2	тяжело	
1971	2	тяжелое	
1972	2	убедился	
1973	2	уверен	
1974	2	увещания	
1975	2	увлечения	
1976	2	угадала	
1977	2	удивлением	
1978	2	ужаса	
1979	2	ужасное	
1980	2	ужасом	
1981	2	узнав	
1982	2	уйду	
1983	2	ум	
1984	2	умен	
1985	2	умиления	
1986	2	умный	
1987	2	умоляя	
1988	2	умышленно	
1989	2	урок	
1990	2	усилие	
1991	2	усилием	
1992	2	усилия	
1993	2	услыхал	
1994	2	успеем	
1995	2	успел	
1996	2	устраиваться	
1997	2	утвердилась	
1998	2	утешать	
1999	2	утешения	
2000	2	утра	
2001	2	ушел	
2002	2	фалдами	
2003	2	фальши	
2004	2	фальшь	
2005	2	фигуру	
2006	2	физической	
2007	2	филимоновна	
2008	2	филимоновны	
2009	2	флигель	
2010	2	фраз	
2011	2	француженке	
2012	2	французски	
2013	2	французского	
2014	2	французской	
2015	2	хозяйство	
2016	2	хорошею	
2017	2	хороши	
2018	2	хорошим	
2019	2	хорошую	
2020	2	хотят	
2021	2	цельный	
2022	2	цирюльник	
2023	2	цирюльника	
2024	2	часа	
2025	2	части	
2026	2	частью	
2027	2	чаще	
2028	2	человеком	
2029	2	черными	
2030	2	честь	
2031	2	чистоты	
2032	2	чистым	
2033	2	читать	
2034	2	член	
2035	2	чрезвычайно	
2036	2	чувствовать	
2037	2	чудеса	
2038	2	шабли	
2039	2	шаги	
2040	2	шагов	
2041	2	шагом	
2042	2	шел	
2043	2	шею	
2044	2	широким	
2045	2	широкую	
2046	2	шляпе	
2047	2	шоколадную	
2048	2	шпильки	
2049	2	штабс	
2050	2	шум	
2051	2	шуток	
2052	2	щеки	
2053	2	щербацкие	
2054	2	щербацкой	
2055	2	этою	
2056	2	юношей	
2057	2	явился	
2058	2	ящик	
2059	1	aber	
2060	1	alexandre	
2061	1	amour	
2062	1	auch	
2063	1	ax	
2064	1	bear	
2065	1	begier	
2066	1	belle	
2067	1	bezwungen	
2068	1	cancan	
2069	1	chateau	
2070	1	cher	
2071	1	coterie	
2072	1	des	
2073	1	doch	
2074	1	filez	
2075	1	fleurs	
2076	1	gelungen	
2077	1	google	
2078	1	himmlisch	
2079	1	honni	
2080	1	hubsch	
2081	1	i	
2082	1	ii	
2083	1	iii	
2084	1	in	
2085	1	irdische	
2086	1	ist	
2087	1	iv	
2088	1	ix	
2089	1	le	
2090	1	line	
2091	1	mademoiselle	
2092	1	mal	
2093	1	marie	
2094	1	meine	
2095	1	mon	
2096	1	my	
2097	1	nicht	
2098	1	not	
2099	1	parfait	
2100	1	pense	
2101	1	plaisir	
2102	1	poudre	
2103	1	qui	
2104	1	recht	
2105	1	riz	
2106	1	roland	
2107	1	soeur	
2108	1	soit	
2109	1	tiny	
2110	1	toilette	
2111	1	v	
2112	1	vi	
2113	1	vii	
2114	1	viii	
2115	1	vinaigre	
2116	1	vous	
2117	1	xi	
2118	1	xii	
2119	1	xiii	
2120	1	xiv	
2121	1	xix	
2122	1	xv	
2123	1	xvi	
2124	1	xvii	
2125	1	xviii	
2126	1	xx	
2127	1	y	
2128	1	ааа	
2129	1	авось	
2130	1	авторитеты	
2131	1	ага	
2132	1	адрес	
2133	1	адъютанта	
2134	1	адъютантами	
2135	1	адъютантом	
2136	1	аз	
2137	1	аккуратном	
2138	1	актерами	
2139	1	актрисе	
2140	1	александровны	
2141	1	алексей	
2142	1	алеша	
2143	1	американское	
2144	1	америке	
2145	1	англии	
2146	1	английский	
2147	1	английской	
2148	1	англичане	
2149	1	анне	
2150	1	аренд	
2151	1	артельщик	
2152	1	артельщиков	
2153	1	атласных	
2154	1	аяяй	
2155	1	баб	
2156	1	бабушке	
2157	1	багажом	
2158	1	бакенбард	
2159	1	бакенбардами	
2160	1	балтийском	
2161	1	баниной	
2162	1	банка	
2163	1	бараньей	
2164	1	барин	
2165	1	бархатные	
2166	1	барышень	
2167	1	барышни	
2168	1	барышням	
2169	1	барышнях	
2170	1	батюшка	
2171	1	бег	
2172	1	бегали	
2173	1	беганьем	
2174	1	бегают	
2175	1	беготни	
2176	1	бегущего	
2177	1	бедная	
2178	1	бедного	
2179	1	бедному	
2180	1	бедняжке	
2181	1	бежал	
2182	1	бежать	
2183	1	безвыходность	
2184	1	бездарный	
2185	1	безика	
2186	1	безобразным	
2187	1	безумна	
2188	1	бейст	
2189	1	белесый	
2190	1	белизне	
2191	1	беличий	
2192	1	белоголовым	
2193	1	белокурой	
2194	1	белою	
2195	1	белыми	
2196	1	бентаме	
2197	1	березы	
2198	1	беседовать	
2199	1	беспокоилась	
2200	1	беспокоили	
2201	1	беспокойно	
2202	1	беспокойстве	
2203	1	беспокойство	
2204	1	бестолковом	
2205	1	билось	
2206	1	бился	
2207	1	биологии	
2208	1	битвою	
2209	1	благ	
2210	1	благодарностью	
2211	1	благодарствуй	
2212	1	благодарствуйте	
2213	1	благородное	
2214	1	благородства	
2215	1	благословит	
2216	1	блан	
2217	1	бледно	
2218	1	бледного	
2219	1	бледности	
2220	1	блеске	
2221	1	блестящая	
2222	1	блестяще	
2223	1	блестящей	
2224	1	блестящим	
2225	1	блестящую	
2226	1	близких	
2227	1	близко	
2228	1	близкого	
2229	1	близость	
2230	1	блюдечки	
2231	1	блюдом	
2232	1	богатому	
2233	1	богатых	
2234	1	бодрым	
2235	1	божественный	
2236	1	божество	
2237	1	боишься	
2238	1	бойко	
2239	1	бокалы	
2240	1	болезненная	
2241	1	болезни	
2242	1	большею	
2243	1	большим	
2244	1	большими	
2245	1	большом	
2246	1	большую	
2247	1	бомарше	
2248	1	бородой	
2249	1	боролись	
2250	1	борьбе	
2251	1	ботинках	
2252	1	боясь	
2253	1	бояться	
2254	1	бра	
2255	1	брака	
2256	1	браков	
2257	1	брал	
2258	1	братцев	
2259	1	братьев	
2260	1	братьями	
2261	1	брелоками	
2262	1	брентельна	
2263	1	бритья	
2264	1	бровями	
2265	1	бровях	
2266	1	бронз	
2267	1	бронзовым	
2268	1	бросил	
2269	1	бросила	
2270	1	бросилась	
2271	1	бросили	
2272	1	бросилось	
2273	1	бросился	
2274	1	брюнет	
2275	1	будут	
2276	1	будущего	
2277	1	будущее	
2278	1	будущей	
2279	1	будущем	
2280	1	будущности	
2281	1	будущность	
2282	1	будущую	
2283	1	будь	
2284	1	бульоном	
2285	1	бумагу	
2286	1	бумажник	
2287	1	бумажника	
2288	1	бумажным	
2289	1	бурлака	
2290	1	бутылкой	
2291	1	буфету	
2292	1	бывал	
2293	1	бывали	
2294	1	бывшею	
2295	1	бывший	
2296	1	бывших	
2297	1	бывшую	
2298	1	быстрее	
2299	1	быстрого	
2300	1	быстротою	
2301	1	быстрою	
2302	1	быстрыми	
2303	1	быта	
2304	1	бьющееся	
2305	1	важна	
2306	1	важное	
2307	1	важному	
2308	1	валеных	
2309	1	ваньки	
2310	1	варварской	
2311	1	вася	
2312	1	ваш	
2313	1	вашем	
2314	1	вашею	
2315	1	вбегавшего	
2316	1	вбежавшей	
2317	1	вбежала	
2318	1	вблизи	
2319	1	введен	
2320	1	вдали	
2321	1	вдове	
2322	1	вдоволь	
2323	1	везли	
2324	1	века	
2325	1	вексель	
2326	1	вел	
2327	1	велел	
2328	1	вели	
2329	1	велика	
2330	1	великий	
2331	1	величие	
2332	1	величия	
2333	1	верен	
2334	1	верившая	
2335	1	верил	
2336	1	верила	
2337	1	верит	
2338	1	вернулась	
2339	1	вернулся	
2340	1	вернуться	
2341	1	вероятиям	
2342	1	вертевшемуся	
2343	1	вертепе	
2344	1	вертеть	
2345	1	вертится	
2346	1	вертлявый	
2347	1	вертя	
2348	1	вертящиеся	
2349	1	вертящихся	
2350	1	верхней	
2351	1	верю	
2352	1	верят	
2353	1	веселее	
2354	1	веселились	
2355	1	веселою	
2356	1	веселую	
2357	1	веселые	
2358	1	веселый	
2359	1	весной	
2360	1	весьма	
2361	1	ветвями	
2362	1	вечером	
2363	1	вечно	
2364	1	вещей	
2365	1	взаимно	
2366	1	взбегал	
2367	1	взволнованно	
2368	1	взволнованный	
2369	1	взволнованным	
2370	1	взглядывала	
2371	1	взглядывая	
2372	1	вздохнув	
2373	1	вздрогнула	
2374	1	вздумала	
2375	1	взойдя	
2376	1	взошел	
2377	1	взрослого	
2378	1	взрослые	
2379	1	взяток	
2380	1	взяты	
2381	1	взять	
2382	1	вида	
2383	1	видает	
2384	1	видала	
2385	1	видаясь	
2386	1	видит	
2387	1	виднелись	
2388	1	визжавшею	
2389	1	вилочкой	
2390	1	вин	
2391	1	вина	
2392	1	виновато	
2393	1	виноватому	
2394	1	виноваты	
2395	1	винт	
2396	1	висбаден	
2397	1	висевшей	
2398	1	висел	
2399	1	вкусов	
2400	1	вкусы	
2401	1	влажные	
2402	1	влез	
2403	1	влюбилась	
2404	1	влюбится	
2405	1	влюблена	
2406	1	влюблений	
2407	1	влюбленные	
2408	1	влюбленный	
2409	1	влюблены	
2410	1	влюбляться	
2411	1	влюбчивый	
2412	1	вне	
2413	1	внешне	
2414	1	внешнем	
2415	1	внешние	
2416	1	внешности	
2417	1	внешность	
2418	1	внешнюю	
2419	1	внешняя	
2420	1	внизу	
2421	1	внука	
2422	1	внутренней	
2423	1	внутренние	
2424	1	внутренних	
2425	1	внушали	
2426	1	вовремя	
2427	1	вода	
2428	1	водки	
2429	1	водя	
2430	1	военно	
2431	1	военного	
2432	1	военных	
2433	1	возбуждало	
2434	1	возбуждающею	
2435	1	возбуждена	
2436	1	возвратился	
2437	1	возвращаясь	
2438	1	возвышая	
2439	1	возвышенные	
2440	1	воздам	
2441	1	воздуха	
2442	1	возиться	
2443	1	возможностью	
2444	1	возмутиться	
2445	1	возникшее	
2446	1	возражал	
2447	1	возражать	
2448	1	возражения	
2449	1	воинскую	
2450	1	войдя	
2451	1	волей	
2452	1	волнением	
2453	1	волнении	
2454	1	волнения	
2455	1	волновавшеюся	
2456	1	волноваться	
2457	1	волоса	
2458	1	волосах	
2459	1	волшебный	
2460	1	воображал	
2461	1	воображая	
2462	1	воображением	
2463	1	воображении	
2464	1	воображению	
2465	1	воображения	
2466	1	вопль	
2467	1	вопросам	
2468	1	вопросами	
2469	1	вопросе	
2470	1	вопросов	
2471	1	вопросу	
2472	1	вопрошателя	
2473	1	воротника	
2474	1	воспитан	
2475	1	воспитанием	
2476	1	воспитанию	
2477	1	воспоминаниям	
2478	1	воспоминаниях	
2479	1	восторг	
2480	1	восторженного	
2481	1	восторженное	
2482	1	восьмнадцать	
2483	1	восьмого	
2484	1	вошедшего	
2485	1	вперед	
2486	1	впечатлений	
2487	1	впиваясь	
2488	1	вплоть	
2489	1	вращавшийся	
2490	1	времени	
2491	1	вроде	
2492	1	вронских	
2493	1	всевозможные	
2494	1	вскидывая	
2495	1	вскликнул	
2496	1	вскочил	
2497	1	вскружили	
2498	1	вскружить	
2499	1	вспоминается	
2500	1	вспоминал	
2501	1	вспоминать	
2502	1	вспомни	
2503	1	вспомнить	
2504	1	вспомнишь	
2505	1	вспухла	
2506	1	вспылил	
2507	1	вспыхнув	
2508	1	встав	
2509	1	вставала	
2510	1	вставил	
2511	1	вставши	
2512	1	встали	
2513	1	встать	
2514	1	встретила	
2515	1	встретили	
2516	1	встретились	
2517	1	встретился	
2518	1	встречавшим	
2519	1	встречавшихся	
2520	1	встречавшую	
2521	1	встречаешь	
2522	1	встречал	
2523	1	встречался	
2524	1	встречать	
2525	1	встречаться	
2526	1	встречаются	
2527	1	встречающееся	
2528	1	встречающих	
2529	1	встречая	
2530	1	встряхивая	
2531	1	встряхнув	
2532	1	вступать	
2533	1	вступил	
2534	1	вступить	
2535	1	всхлипывая	
2536	1	всякий	
2537	1	всякой	
2538	1	вторых	
2539	1	втягивается	
2540	1	втянул	
2541	1	входившего	
2542	1	входившей	
2543	1	входит	
2544	1	вчерашнему	
2545	1	вчерашний	
2546	1	выбежал	
2547	1	выбежала	
2548	1	выберешь	
2549	1	выбирал	
2550	1	выбирала	
2551	1	выбора	
2552	1	выбору	
2553	1	выбрать	
2554	1	выведу	
2555	1	вывернутых	
2556	1	выводов	
2557	1	вывозе	
2558	1	выговорил	
2559	1	выгодное	
2560	1	выдававшимися	
2561	1	выдали	
2562	1	выдаче	
2563	1	выдающегося	
2564	1	выдвигать	
2565	1	выезжала	
2566	1	выехал	
2567	1	вызвало	
2568	1	вызван	
2569	1	вызывал	
2570	1	выйду	
2571	1	выйдут	
2572	1	выказать	
2573	1	выкрикивать	
2574	1	вынесенное	
2575	1	вынести	
2576	1	вынося	
2577	1	вынув	
2578	1	вынул	
2579	1	вынула	
2580	1	выпавший	
2581	1	выпивая	
2582	1	выписывая	
2583	1	выпрямилась	
2584	1	выпрямлялась	
2585	1	выпустив	
2586	1	выработали	
2587	1	выражалась	
2588	1	выражался	
2589	1	выражении	
2590	1	выразившаяся	
2591	1	выразилось	
2592	1	выразиться	
2593	1	выразишь	
2594	1	вырос	
2595	1	высадил	
2596	1	высказанная	
2597	1	высказаться	
2598	1	выслушал	
2599	1	высматривал	
2600	1	высоких	
2601	1	высокому	
2602	1	высокопарные	
2603	1	высота	
2604	1	высоты	
2605	1	выставляя	
2606	1	выступавшую	
2607	1	высунулась	
2608	1	высунулось	
2609	1	высшему	
2610	1	вытекает	
2611	1	вытекало	
2612	1	вытянул	
2613	1	выучилась	
2614	1	выходившей	
2615	1	выходившие	
2616	1	выходивших	
2617	1	выходил	
2618	1	выходили	
2619	1	выходить	
2620	1	выходки	
2621	1	выхоленное	
2622	1	вычитал	
2623	1	вышедшая	
2624	1	вьющихся	
2625	1	вязала	
2626	1	гадин	
2627	1	гадины	
2628	1	гадость	
2629	1	газа	
2630	1	газета	
2631	1	газетах	
2632	1	галстук	
2633	1	гвардейский	
2634	1	ге	
2635	1	генерал	
2636	1	гигиенических	
2637	1	гидре	
2638	1	гидры	
2639	1	гимнаст	
2640	1	главного	
2641	1	главные	
2642	1	главный	
2643	1	гладкий	
2644	1	гладкой	
2645	1	гладком	
2646	1	гладя	
2647	1	глубине	
2648	1	глупая	
2649	1	глупое	
2650	1	глупою	
2651	1	глупую	
2652	1	глядел	
2653	1	глянцевитую	
2654	1	гнева	
2655	1	гневом	
2656	1	говори	
2657	1	говорим	
2658	1	год	
2659	1	годившиеся	
2660	1	годом	
2661	1	годы	
2662	1	голицын	
2663	1	головки	
2664	1	головного	
2665	1	голосу	
2666	1	голубой	
2667	1	гораздо	
2668	1	горд	
2669	1	гордилась	
2670	1	гордится	
2671	1	гордиться	
2672	1	горжусь	
2673	1	горле	
2674	1	горлу	
2675	1	горничной	
2676	1	город	
2677	1	городской	
2678	1	горожан	
2679	1	горячась	
2680	1	горячностью	
2681	1	горячо	
2682	1	господ	
2683	1	господина	
2684	1	гостем	
2685	1	гостья	
2686	1	государственных	
2687	1	государя	
2688	1	готовился	
2689	1	готово	
2690	1	готовы	
2691	1	готовые	
2692	1	граница	
2693	1	границу	
2694	1	графа	
2695	1	графини	
2696	1	графиню	
2697	1	грацией	
2698	1	грации	
2699	1	грациозная	
2700	1	грацию	
2701	1	гремели	
2702	1	грехах	
2703	1	грехи	
2704	1	грише	
2705	1	гриши	
2706	1	гришу	
2707	1	громко	
2708	1	громкое	
2709	1	громыхая	
2710	1	грохотали	
2711	1	грубой	
2712	1	грубому	
2713	1	грубый	
2714	1	грубым	
2715	1	грудной	
2716	1	грудным	
2717	1	грустно	
2718	1	грустным	
2719	1	грушей	
2720	1	грязного	
2721	1	губам	
2722	1	губернского	
2723	1	губите	
2724	1	губой	
2725	1	гувернантка	
2726	1	гуль	
2727	1	гулянье	
2728	1	гулять	
2729	1	гурину	
2730	1	густым	
2731	1	д	
2732	1	дав	
2733	1	давали	
2734	1	давало	
2735	1	давать	
2736	1	давнишнюю	
2737	1	дает	
2738	1	дайте	
2739	1	дала	
2740	1	далека	
2741	1	дали	
2742	1	дальних	
2743	1	дамам	
2744	1	данных	
2745	1	дань	
2746	1	дармштадт	
2747	1	даст	
2748	1	дашенькой	
2749	1	двадцати	
2750	1	двадцать	
2751	1	двенадцатилетней	
2752	1	дверку	
2753	1	дверьми	
2754	1	дверям	
2755	1	двести	
2756	1	движение	
2757	1	движении	
2758	1	движений	
2759	1	движениями	
2760	1	двора	
2761	1	дворе	
2762	1	дворецкого	
2763	1	дворянские	
2764	1	дворянского	
2765	1	двоюродный	
2766	1	двоюродных	
2767	1	двумя	
2768	1	де	
2769	1	девичьих	
2770	1	девочке	
2771	1	девушкам	
2772	1	девушкой	
2773	1	девушку	
2774	1	девчонке	
2775	1	девятилетней	
2776	1	девять	
2777	1	действий	
2778	1	действовавшее	
2779	1	действует	
2780	1	дел	
2781	1	делаешь	
2782	1	делай	
2783	1	делами	
2784	1	делаюсь	
2785	1	делающий	
2786	1	делом	
2787	1	делу	
2788	1	делятся	
2789	1	денежный	
2790	1	деньгах	
2791	1	деньжонки	
2792	1	деревенские	
2793	1	деревни	
2794	1	деревня	
2795	1	державшуюся	
2796	1	держал	
2797	1	держала	
2798	1	держались	
2799	1	держался	
2800	1	держаться	
2801	1	десятка	
2802	1	десятый	
2803	1	детски	
2804	1	детской	
2805	1	детском	
2806	1	детскость	
2807	1	детскую	
2808	1	детям	
2809	1	детях	
2810	1	диван	
2811	1	диване	
2812	1	диванной	
2813	1	диванчика	
2814	1	дивы	
2815	1	дикая	
2816	1	дики	
2817	1	диким	
2818	1	диккенсовский	
2819	1	дикость	
2820	1	дикции	
2821	1	дипломата	
2822	1	директор	
2823	1	длинная	
2824	1	длинной	
2825	1	дмитрича	
2826	1	дню	
2827	1	добр	
2828	1	доброго	
2829	1	доброта	
2830	1	доброте	
2831	1	доброты	
2832	1	доброю	
2833	1	добрыми	
2834	1	доверчиво	
2835	1	довольна	
2836	1	довольная	
2837	1	довольным	
2838	1	довольствуясь	
2839	1	догадкой	
2840	1	догадывается	
2841	1	догадываешься	
2842	1	догадываться	
2843	1	догадываясь	
2844	1	догнавший	
2845	1	догнал	
2846	1	догоняли	
2847	1	доехали	
2848	1	дождалась	
2849	1	дожидался	
2850	1	дожидаясь	
2851	1	дойти	
2852	1	доказательств	
2853	1	доказывает	
2854	1	доказывают	
2855	1	докладывать	
2856	1	докончила	
2857	1	документы	
2858	1	долго	
2859	1	долгов	
2860	1	должность	
2861	1	доливавшему	
2862	1	доливая	
2863	1	доложил	
2864	1	дольше	
2865	1	домашний	
2866	1	домашних	
2867	1	домиками	
2868	1	домику	
2869	1	домовых	
2870	1	домочадцами	
2871	1	дополнением	
2872	1	допускаем	
2873	1	допускаете	
2874	1	допустить	
2875	1	дорог	
2876	1	дороге	
2877	1	дороги	
2878	1	дорогой	
2879	1	дорожкам	
2880	1	дорожке	
2881	1	дорожкой	
2882	1	досадным	
2883	1	досадой	
2884	1	досады	
2885	1	досказав	
2886	1	досказать	
2887	1	дослушав	
2888	1	достав	
2889	1	доставая	
2890	1	доставил	
2891	1	доставляла	
2892	1	доставляли	
2893	1	доставлять	
2894	1	достаточное	
2895	1	достоинства	
2896	1	достойным	
2897	1	дотронувшись	
2898	1	дочерям	
2899	1	дочерях	
2900	1	драме	
2901	1	дрожанием	
2902	1	дрожащим	
2903	1	другому	
2904	1	другою	
2905	1	дружбе	
2906	1	дружелюбный	
2907	1	дружелюбным	
2908	1	дружелюбных	
2909	1	дружески	
2910	1	дружеских	
2911	1	дружескою	
2912	1	дружок	
2913	1	друзья	
2914	1	дрянь	
2915	1	думаете	
2916	1	думай	
2917	1	думайте	
2918	1	думали	
2919	1	думать	
2920	1	думая	
2921	1	дупелей	
2922	1	дураком	
2923	1	дурацким	
2924	1	дурного	
2925	1	дурном	
2926	1	дурным	
2927	1	дурных	
2928	1	духами	
2929	1	духах	
2930	1	духе	
2931	1	духи	
2932	1	духов	
2933	1	духовная	
2934	1	духовной	
2935	1	душистым	
2936	1	душу	
2937	1	дыбы	
2938	1	дышала	
2939	1	дюссо	
2940	1	дядей	
2941	1	евангелия	
2942	1	евангельская	
2943	1	европейского	
2944	1	европейскому	
2945	1	евши	
2946	1	едва	
2947	1	едим	
2948	1	единственная	
2949	1	единственное	
2950	1	ежеминутно	
2951	1	ездила	
2952	1	ездя	
2953	1	ел	
2954	1	естественнику	
2955	1	естественную	
2956	1	естествознания	
2957	1	ехавший	
2958	1	жакетке	
2959	1	жакетки	
2960	1	жалел	
2961	1	жалела	
2962	1	жалею	
2963	1	жалкая	
2964	1	жалкий	
2965	1	жалким	
2966	1	жалок	
2967	1	жалуетесь	
2968	1	жалуюсь	
2969	1	жандармов	
2970	1	жандармы	
2971	1	жаркую	
2972	1	жду	
2973	1	ждут	
2974	1	желает	
2975	1	желание	
2976	1	желании	
2977	1	желаниям	
2978	1	желают	
2979	1	железной	
2980	1	железных	
2981	1	желтая	
2982	1	желтую	
2983	1	желтый	
2984	1	желтыми	
2985	1	женам	
2986	1	женат	
2987	1	женился	
2988	1	женитьба	
2989	1	жених	
2990	1	жениха	
2991	1	женская	
2992	1	женского	
2993	1	женскому	
2994	1	женскую	
2995	1	женщиной	
2996	1	женщину	
2997	1	жертвует	
2998	1	жест	
2999	1	жестоких	
3000	1	жестоко	
3001	1	живет	
3002	1	живите	
3003	1	животного	
3004	1	жившему	
3005	1	живых	
3006	1	жила	
3007	1	жилет	
3008	1	жилета	
3009	1	жили	
3010	1	житейскому	
3011	1	жители	
3012	1	журналах	
3013	1	жутко	
3014	1	забавляться	
3015	1	заберет	
3016	1	заберешь	
3017	1	заболел	
3018	1	забот	
3019	1	заботы	
3020	1	забрав	
3021	1	забудешь	
3022	1	забываешь	
3023	1	забывая	
3024	1	забыла	
3025	1	завалены	
3026	1	заведен	
3027	1	заведовал	
3028	1	завидовать	
3029	1	зависимость	
3030	1	завистью	
3031	1	завитками	
3032	1	завитушках	
3033	1	завладела	
3034	1	завлекла	
3035	1	заводил	
3036	1	заводить	
3037	1	завтрак	
3038	1	завтрака	
3039	1	завтракать	
3040	1	загибавшимися	
3041	1	загибающихся	
3042	1	загладить	
3043	1	задавило	
3044	1	задержал	
3045	1	задом	
3046	1	задрожала	
3047	1	задумчиво	
3048	1	задушевными	
3049	1	заеду	
3050	1	зажглись	
3051	1	заикнулся	
3052	1	заиндевелым	
3053	1	заинтересовали	
3054	1	заинтересовался	
3055	1	заказ	
3056	1	закидывая	
3057	1	закинул	
3058	1	закладывая	
3059	1	закрыла	
3060	1	закурил	
3061	1	закусил	
3062	1	закутан	
3063	1	залу	
3064	1	залы	
3065	1	заманиваете	
3066	1	заметила	
3067	1	замечает	
3068	1	замечание	
3069	1	замечательная	
3070	1	замечательный	
3071	1	замолчала	
3072	1	замужества	
3073	1	замужних	
3074	1	замычал	
3075	1	занимавшего	
3076	1	занимаетесь	
3077	1	занимал	
3078	1	занимались	
3079	1	занимался	
3080	1	занимаюсь	
3081	1	занимающийся	
3082	1	занимая	
3083	1	занятие	
3084	1	занятиями	
3085	1	запас	
3086	1	запах	
3087	1	запахивая	
3088	1	запачкать	
3089	1	записочку	
3090	1	записываю	
3091	1	заплатил	
3092	1	запонками	
3093	1	запонок	
3094	1	запрыгал	
3095	1	запутал	
3096	1	заряженные	
3097	1	заслугам	
3098	1	заслужившие	
3099	1	заснул	
3100	1	заснула	
3101	1	заставили	
3102	1	застенчиво	
3103	1	застенчивостью	
3104	1	засунул	
3105	1	засучиваем	
3106	1	затеял	
3107	1	затихла	
3108	1	затруднение	
3109	1	затруднительные	
3110	1	затрясся	
3111	1	затылке	
3112	1	захар	
3113	1	захватило	
3114	1	захватывало	
3115	1	захлопнула	
3116	1	захлопывая	
3117	1	захочет	
3118	1	зацепив	
3119	1	зацепился	
3120	1	зашел	
3121	1	зашло	
3122	1	звала	
3123	1	звали	
3124	1	звания	
3125	1	звонка	
3126	1	звонок	
3127	1	звуки	
3128	1	звуку	
3129	1	звучали	
3130	1	здоров	
3131	1	здорова	
3132	1	здоровавшемуся	
3133	1	здоровы	
3134	1	здоровым	
3135	1	здоровье	
3136	1	здравствуй	
3137	1	земного	
3138	1	земное	
3139	1	земных	
3140	1	земские	
3141	1	земской	
3142	1	зеркал	
3143	1	зеркале	
3144	1	зеркалу	
3145	1	зерцала	
3146	1	зимою	
3147	1	злила	
3148	1	злобой	
3149	1	злоупотреблять	
3150	1	знавшие	
3151	1	знак	
3152	1	знакомого	
3153	1	знакомство	
3154	1	знакомую	
3155	1	знакомым	
3156	1	знакомыми	
3157	1	знакомых	
3158	1	знании	
3159	1	знатен	
3160	1	знаться	
3161	1	значением	
3162	1	значении	
3163	1	значения	
3164	1	значительною	
3165	1	зовите	
3166	1	золотистый	
3167	1	золотое	
3168	1	золотою	
3169	1	золоченой	
3170	1	зоологического	
3171	1	зоологическом	
3172	1	зрелости	
3173	1	зубы	
3174	1	зятя	
3175	1	ибо	
3176	1	иван	
3177	1	ивановичем	
3178	1	иглы	
3179	1	игнатовым	
3180	1	иголочки	
3181	1	играла	
3182	1	играли	
3183	1	играют	
3184	1	игристое	
3185	1	игру	
3186	1	игрушка	
3187	1	идеалу	
3188	1	идем	
3189	1	иди	
3190	1	идя	
3191	1	избегала	
3192	1	избегать	
3193	1	избирал	
3194	1	избравшими	
3195	1	избранными	
3196	1	избранных	
3197	1	избыток	
3198	1	известие	
3199	1	известно	
3200	1	известное	
3201	1	известном	
3202	1	известному	
3203	1	известный	
3204	1	известных	
3205	1	извинился	
3206	1	извозчик	
3207	1	изволь	
3208	1	изгибавшею	
3209	1	изгнал	
3210	1	изготовит	
3211	1	излишней	
3212	1	изменение	
3213	1	изменив	
3214	1	изменилось	
3215	1	изменялись	
3216	1	измученное	
3217	1	измученном	
3218	1	изобразился	
3219	1	изучал	
3220	1	изяществом	
3221	1	изяществу	
3222	1	изящно	
3223	1	имевшей	
3224	1	имела	
3225	1	имена	
3226	1	имени	
3227	1	имение	
3228	1	имении	
3229	1	имеющая	
3230	1	имеющем	
3231	1	инея	
3232	1	интерес	
3233	1	интересна	
3234	1	интересовали	
3235	1	интересовало	
3236	1	интересует	
3237	1	интересы	
3238	1	интонаций	
3239	1	иронией	
3240	1	иронического	
3241	1	искал	
3242	1	искать	
3243	1	исключая	
3244	1	искреннее	
3245	1	искренно	
3246	1	искусство	
3247	1	искусством	
3248	1	исповедь	
3249	1	исполнила	
3250	1	исполнять	
3251	1	испортились	
3252	1	исправился	
3253	1	испугала	
3254	1	испугался	
3255	1	испуганно	
3256	1	испытаем	
3257	1	испытала	
3258	1	испытывает	
3259	1	испытывая	
3260	1	истории	
3261	1	история	
3262	1	истощенная	
3263	1	истощились	
3264	1	исхудавшие	
3265	1	исчез	
3266	1	исчезла	
3267	1	итак	
3268	1	ища	
3269	1	ищут	
3270	1	кабинета	
3271	1	кабинетами	
3272	1	каблук	
3273	1	каждая	
3274	1	каждого	
3275	1	каждой	
3276	1	каждую	
3277	1	кажущееся	
3278	1	казавшиеся	
3279	1	казаться	
3280	1	казенна	
3281	1	каком	
3282	1	какому	
3283	1	калача	
3284	1	калачей	
3285	1	калачной	
3286	1	калинина	
3287	1	калужской	
3288	1	каменной	
3289	1	камер	
3290	1	камердинер	
3291	1	камина	
3292	1	камнем	
3293	1	капитанша	
3294	1	капитаншу	
3295	1	каплунов	
3296	1	карандашом	
3297	1	каренин	
3298	1	карениной	
3299	1	карениных	
3300	1	карман	
3301	1	карманам	
3302	1	карточкой	
3303	1	карьеры	
3304	1	касается	
3305	1	катавшихся	
3306	1	катается	
3307	1	каталась	
3308	1	катался	
3309	1	катальщик	
3310	1	катеньки	
3311	1	катившиеся	
3312	1	катка	
3313	1	каток	
3314	1	качество	
3315	1	каше	
3316	1	кивнул	
3317	1	кивнула	
3318	1	кирилла	
3319	1	кириллович	
3320	1	кисти	
3321	1	кита	
3322	1	кишел	
3323	1	кланяющимся	
3324	1	кларами	
3325	1	классически	
3326	1	классический	
3327	1	классическое	
3328	1	клеточке	
3329	1	кликнул	
3330	1	клуб	
3331	1	кнауст	
3332	1	книзу	
3333	1	княгинею	
3334	1	княгиню	
3335	1	княжна	
3336	1	князьками	
3337	1	князю	
3338	1	ковру	
3339	1	кознышев	
3340	1	кокардой	
3341	1	кокетства	
3342	1	кокетство	
3343	1	колеса	
3344	1	колечке	
3345	1	колечко	
3346	1	колею	
3347	1	коль	
3348	1	кольцами	
3349	1	коляске	
3350	1	ком	
3351	1	комнат	
3352	1	компрометирует	
3353	1	кондуктора	
3354	1	кондуктором	
3355	1	конкурентов	
3356	1	конкуренции	
3357	1	консервативной	
3358	1	консервативному	
3359	1	консервативные	
3360	1	консерватор	
3361	1	консервов	
3362	1	константину	
3363	1	конторки	
3364	1	конторкой	
3365	1	конфет	
3366	1	концессий	
3367	1	конченным	
3368	1	кончил	
3369	1	кончились	
3370	1	кончит	
3371	1	кончить	
3372	1	коньками	
3373	1	конькобежцев	
3374	1	коньков	
3375	1	копейками	
3376	1	кормил	
3377	1	корни	
3378	1	коробочку	
3379	1	коров	
3380	1	коротенькой	
3381	1	короткого	
3382	1	короткой	
3383	1	коротком	
3384	1	корпусе	
3385	1	косами	
3386	1	костлявых	
3387	1	кофей	
3388	1	кофейной	
3389	1	кофею	
3390	1	кофточке	
3391	1	крайнее	
3392	1	крайних	
3393	1	крайнюю	
3394	1	крапиве	
3395	1	красавцем	
3396	1	красив	
3397	1	красивой	
3398	1	красивом	
3399	1	красивые	
3400	1	красивый	
3401	1	красивых	
3402	1	красных	
3403	1	красотою	
3404	1	красть	
3405	1	кратко	
3406	1	крашеная	
3407	1	крепким	
3408	1	крепче	
3409	1	креслами	
3410	1	крестинах	
3411	1	крике	
3412	1	кричал	
3413	1	кровь	
3414	1	кротких	
3415	1	кроткое	
3416	1	крошечную	
3417	1	крошки	
3418	1	круги	
3419	1	круглый	
3420	1	кругом	
3421	1	кружевах	
3422	1	кружка	
3423	1	крупным	
3424	1	крышу	
3425	1	кудрявые	
3426	1	кудрявыми	
3427	1	куплеты	
3428	1	купца	
3429	1	купцами	
3430	1	купчик	
3431	1	курил	
3432	1	курсы	
3433	1	курточки	
3434	1	курчавою	
3435	1	куска	
3436	1	кухарка	
3437	1	кучер	
3438	1	кушать	
3439	1	л	
3440	1	ла	
3441	1	лаврентий	
3442	1	лакей	
3443	1	лакею	
3444	1	лаптями	
3445	1	ласкающего	
3446	1	ласки	
3447	1	ласковая	
3448	1	ласковое	
3449	1	ласковости	
3450	1	ласковость	
3451	1	ласку	
3452	1	лбу	
3453	1	лгать	
3454	1	левины	
3455	1	левиных	
3456	1	легкая	
3457	1	легкий	
3458	1	легким	
3459	1	легких	
3460	1	легла	
3461	1	лежит	
3462	1	ленив	
3463	1	ленин	
3464	1	ленточках	
3465	1	леса	
3466	1	лестна	
3467	1	лестницей	
3468	1	лестницу	
3469	1	лестно	
3470	1	лестрагон	
3471	1	лета	
3472	1	лету	
3473	1	лжи	
3474	1	либеральную	
3475	1	либеральным	
3476	1	липнувший	
3477	1	липнувшим	
3478	1	литературы	
3479	1	личико	
3480	1	лишен	
3481	1	лишнее	
3482	1	лоб	
3483	1	ложь	
3484	1	лучшее	
3485	1	лучшей	
3486	1	лучшими	
3487	1	лучших	
3488	1	лучшую	
3489	1	львова	
3490	1	льда	
3491	1	льдом	
3492	1	любезность	
3493	1	любезных	
3494	1	люби	
3495	1	любившему	
3496	1	любимая	
3497	1	любимого	
3498	1	любимое	
3499	1	любимую	
3500	1	любимые	
3501	1	любимым	
3502	1	любовница	
3503	1	любовнице	
3504	1	любовницей	
3505	1	любовную	
3506	1	любовные	
3507	1	любуюсь	
3508	1	любящее	
3509	1	мазурки	
3510	1	маленькие	
3511	1	маленьком	
3512	1	малою	
3513	1	мальчиками	
3514	1	мальчику	
3515	1	манеру	
3516	1	марки	
3517	1	марьей	
3518	1	маседуан	
3519	1	маслом	
3520	1	мастера	
3521	1	мастеров	
3522	1	матвеем	
3523	1	материалистам	
3524	1	материалистов	
3525	1	материальному	
3526	1	материнское	
3527	1	матреша	
3528	1	матушки	
3529	1	махавший	
3530	1	маша	
3531	1	машине	
3532	1	машинистом	
3533	1	мгновенная	
3534	1	мгновенно	
3535	1	медведями	
3536	1	медиум	
3537	1	медленнее	
3538	1	менее	
3539	1	меню	
3540	1	мер	
3541	1	мерзки	
3542	1	мерзости	
3543	1	мерно	
3544	1	меры	
3545	1	месяцы	
3546	1	мешавшее	
3547	1	мешает	
3548	1	мешал	
3549	1	мешают	
3550	1	мешки	
3551	1	мешком	
3552	1	мешок	
3553	1	мешочек	
3554	1	милле	
3555	1	миловидного	
3556	1	милое	
3557	1	милосердию	
3558	1	милостив	
3559	1	милость	
3560	1	милою	
3561	1	милые	
3562	1	милых	
3563	1	министерстве	
3564	1	министерству	
3565	1	министрами	
3566	1	мировым	
3567	1	мисс	
3568	1	михаил	
3569	1	мнению	
3570	1	мнимой	
3571	1	многих	
3572	1	многого	
3573	1	модном	
3574	1	моею	
3575	1	мозга	
3576	1	моих	
3577	1	молебна	
3578	1	молитве	
3579	1	молод	
3580	1	молодежи	
3581	1	молодость	
3582	1	молодыми	
3583	1	моложе	
3584	1	молоко	
3585	1	молоком	
3586	1	молча	
3587	1	молчала	
3588	1	молчали	
3589	1	молчи	
3590	1	молчит	
3591	1	молясь	
3592	1	моралист	
3593	1	море	
3594	1	морщась	
3595	1	морщился	
3596	1	морщинка	
3597	1	моряки	
3598	1	москвичах	
3599	1	московские	
3600	1	мотая	
3601	1	мотивы	
3602	1	мрачную	
3603	1	муже	
3604	1	мужик	
3605	1	мужики	
3606	1	мужчинами	
3607	1	мужчины	
3608	1	музыке	
3609	1	музыки	
3610	1	мук	
3611	1	мука	
3612	1	мундир	
3613	1	муфту	
3614	1	мучается	
3615	1	мучало	
3616	1	мучают	
3617	1	мучаются	
3618	1	мучительнее	
3619	1	мучительно	
3620	1	мучь	
3621	1	мыслью	
3622	1	мыслями	
3623	1	мягких	
3624	1	мягкому	
3625	1	мяч	
3626	1	н	
3627	1	наtt	
3628	1	набекрень	
3629	1	набок	
3630	1	набоку	
3631	1	набор	
3632	1	наверно	
3633	1	навернулись	
3634	1	навинчивая	
3635	1	навсегда	
3636	1	навынтараты	
3637	1	нагибаясь	
3638	1	нагнулась	
3639	1	наготове	
3640	1	награду	
3641	1	надевать	
3642	1	надеемся	
3643	1	надеждой	
3644	1	надежду	
3645	1	наденешь	
3646	1	надену	
3647	1	надеть	
3648	1	надеяться	
3649	1	надобно	
3650	1	надоело	
3651	1	наевшись	
3652	1	наживать	
3653	1	название	
3654	1	назначаете	
3655	1	назначенный	
3656	1	назначил	
3657	1	называемое	
3658	1	называется	
3659	1	называла	
3660	1	найдено	
3661	1	найдет	
3662	1	найду	
3663	1	накажи	
3664	1	наказать	
3665	1	накинулась	
3666	1	наклоненного	
3667	1	наклонясь	
3668	1	накормили	
3669	1	накрахмаленную	
3670	1	налево	
3671	1	налились	
3672	1	намекаете	
3673	1	намекнула	
3674	1	намеков	
3675	1	намереваясь	
3676	1	намерена	
3677	1	намерением	
3678	1	намерении	
3679	1	намерений	
3680	1	наоборот	
3681	1	написала	
3682	1	написанное	
3683	1	направилась	
3684	1	направлена	
3685	1	направляя	
3686	1	направо	
3687	1	например	
3688	1	напряжение	
3689	1	народа	
3690	1	народом	
3691	1	народу	
3692	1	наружности	
3693	1	наружу	
3694	1	населения	
3695	1	насквозь	
3696	1	наскучило	
3697	1	наслаждался	
3698	1	наслаждение	
3699	1	насмешливое	
3700	1	насмешливой	
3701	1	насмешливою	
3702	1	настаивает	
3703	1	настолько	
3704	1	настоящая	
3705	1	насупленными	
3706	1	насупливающимся	
3707	1	насупливаясь	
3708	1	насчет	
3709	1	натальи	
3710	1	натура	
3711	1	натягивая	
3712	1	натянутых	
3713	1	наука	
3714	1	научи	
3715	1	научные	
3716	1	научных	
3717	1	нахмурившись	
3718	1	находилась	
3719	1	находились	
3720	1	начали	
3721	1	началось	
3722	1	начальников	
3723	1	начальником	
3724	1	начатого	
3725	1	начинала	
3726	1	нашедшимся	
3727	1	нашему	
3728	1	наши	
3729	1	нашим	
3730	1	нашли	
3731	1	наяву	
3732	1	неаполь	
3733	1	неблагополучно	
3734	1	неблагоразумно	
3735	1	небольшие	
3736	1	небольшой	
3737	1	небольшую	
3738	1	неверно	
3739	1	неверность	
3740	1	невесело	
3741	1	невеста	
3742	1	невестке	
3743	1	невестки	
3744	1	невесту	
3745	1	невидимое	
3746	1	невидимом	
3747	1	невинна	
3748	1	невинному	
3749	1	невинною	
3750	1	невинным	
3751	1	невозможен	
3752	1	невозможном	
3753	1	невозможным	
3754	1	невыгодная	
3755	1	невыразимо	
3756	1	невысокий	
3757	1	недавно	
3758	1	недалекая	
3759	1	неделенное	
3760	1	недели	
3761	1	недовольное	
3762	1	недоразумение	
3763	1	недоставало	
3764	1	недостало	
3765	1	недостатки	
3766	1	недостойная	
3767	1	недостойным	
3768	1	недоступною	
3769	1	недоумение	
3770	1	недоумением	
3771	1	недружелюбно	
3772	1	нежнее	
3773	1	нежно	
3774	1	нежное	
3775	1	нежной	
3776	1	нежном	
3777	1	нежности	
3778	1	нежную	
3779	1	независимо	
3780	1	незаслуженного	
3781	1	незнакомые	
3782	1	неизвестно	
3783	1	неизвестностью	
3784	1	неимения	
3785	1	некоторое	
3786	1	некоторым	
3787	1	некрасивая	
3788	1	некрасивых	
3789	1	неловкими	
3790	1	неловкое	
3791	1	немцы	
3792	1	ненавидеть	
3793	1	необыкновенное	
3794	1	неодобрительно	
3795	1	неожиданность	
3796	1	неожиданным	
3797	1	неотступно	
3798	1	неохотно	
3799	1	неплатоническую	
3800	1	неправда	
3801	1	непривлекателен	
3802	1	непривычном	
3803	1	неприлично	
3804	1	неприличные	
3805	1	непритворные	
3806	1	неприятность	
3807	1	неприятным	
3808	1	непроходимую	
3809	1	неразрешимые	
3810	1	нервная	
3811	1	нервно	
3812	1	нервного	
3813	1	нервность	
3814	1	нервный	
3815	1	нередко	
3816	1	несимпатичен	
3817	1	несомненную	
3818	1	нестарые	
3819	1	несчастии	
3820	1	несчастия	
3821	1	несчастлив	
3822	1	несчастлива	
3823	1	несчастливая	
3824	1	несчастна	
3825	1	несчастном	
3826	1	несчастною	
3827	1	несчастную	
3828	1	неся	
3829	1	нетерпеливо	
3830	1	нетерпеливые	
3831	1	нетрудно	
3832	1	нету	
3833	1	неудача	
3834	1	неудачная	
3835	1	нехорошим	
3836	1	нечестно	
3837	1	нечто	
3838	1	нешто	
3839	1	нигде	
3840	1	низменное	
3841	1	никак	
3842	1	никитич	
3843	1	никого	
3844	1	ницце	
3845	1	ничто	
3846	1	нового	
3847	1	новую	
3848	1	новые	
3849	1	новый	
3850	1	новым	
3851	1	новых	
3852	1	ноге	
3853	1	номер	
3854	1	носившею	
3855	1	носивших	
3856	1	носят	
3857	1	ночи	
3858	1	ночь	
3859	1	нрав	
3860	1	нравились	
3861	1	нравилось	
3862	1	нравился	
3863	1	нравов	
3864	1	нуждается	
3865	1	нужен	
3866	1	нужна	
3867	1	нужны	
3868	1	нынешнем	
3869	1	нынешнею	
3870	1	нянюшка	
3871	1	нянюшки	
3872	1	няня	
3873	1	обвисшие	
3874	1	обворожительный	
3875	1	обвязанным	
3876	1	обгонял	
3877	1	обгоняли	
3878	1	обделанные	
3879	1	обдумав	
3880	1	обдуманно	
3881	1	обдумывал	
3882	1	обедом	
3883	1	обезображенный	
3884	1	обезьяны	
3885	1	обеих	
3886	1	обертываясь	
3887	1	обеспокоят	
3888	1	обещала	
3889	1	обидел	
3890	1	обижаться	
3891	1	обладании	
3892	1	область	
3893	1	облегчение	
3894	1	облек	
3895	1	облокотившись	
3896	1	обманывая	
3897	1	обнаруживается	
3898	1	обо	
3899	1	обозначалось	
3900	1	обозначить	
3901	1	обоих	
3902	1	обойти	
3903	1	обойтись	
3904	1	обрадовавшись	
3905	1	обрадовался	
3906	1	образован	
3907	1	образование	
3908	1	образования	
3909	1	образованного	
3910	1	образованное	
3911	1	образу	
3912	1	образцов	
3913	1	обратившись	
3914	1	обратил	
3915	1	обратится	
3916	1	обратить	
3917	1	обратиться	
3918	1	обращался	
3919	1	обращаться	
3920	1	обращая	
3921	1	обращения	
3922	1	обстановка	
3923	1	обстоятельству	
3924	1	обстригаем	
3925	1	обстриженных	
3926	1	обступали	
3927	1	обхватила	
3928	1	обходить	
3929	1	общей	
3930	1	общему	
3931	1	общественной	
3932	1	общественную	
3933	1	общество	
3934	1	общий	
3935	1	общим	
3936	1	общую	
3937	1	объехала	
3938	1	объявила	
3939	1	объяснения	
3940	1	объяснив	
3941	1	объяснившись	
3942	1	объясниться	
3943	1	объяснялось	
3944	1	объясняя	
3945	1	обыкновенного	
3946	1	обыкновенные	
3947	1	обыкновенным	
3948	1	обыкновенных	
3949	1	обычный	
3950	1	обязанности	
3951	1	обязано	
3952	1	оглядела	
3953	1	оглядывал	
3954	1	оглядывалась	
3955	1	оглянув	
3956	1	оглянулись	
3957	1	оглянуться	
3958	1	оговорок	
3959	1	огорчил	
3960	1	огорчила	
3961	1	ограничился	
3962	1	огромно	
3963	1	огромное	
3964	1	огромною	
3965	1	огромными	
3966	1	одевшись	
3967	1	одежде	
3968	1	одеться	
3969	1	одеяло	
3970	1	одинаково	
3971	1	одинокая	
3972	1	одним	
3973	1	односторонностью	
3974	1	одноутробному	
3975	1	одноутробный	
3976	1	оживлению	
3977	1	оживленно	
3978	1	оживленному	
3979	1	оживленность	
3980	1	ожидавший	
3981	1	ожидаемое	
3982	1	ожидании	
3983	1	ожидания	
3984	1	озабоченная	
3985	1	озадачить	
3986	1	озарявшая	
3987	1	озлобленную	
3988	1	означавшую	
3989	1	означала	
3990	1	оказывалось	
3991	1	окликнул	
3992	1	окну	
3993	1	окончанию	
3994	1	окончить	
3995	1	опасности	
3996	1	опасность	
3997	1	опасностями	
3998	1	опеки	
3999	1	опереться	
4000	1	опираетесь	
4001	1	опомнилась	
4002	1	оправдание	
4003	1	оправдывал	
4004	1	оправдываться	
4005	1	оправившись	
4006	1	оправиться	
4007	1	определенное	
4008	1	определенной	
4009	1	определил	
4010	1	определяет	
4011	1	опростается	
4012	1	опуская	
4013	1	опустив	
4014	1	опустил	
4015	1	опустила	
4016	1	опыту	
4017	1	органа	
4018	1	орудия	
4019	1	осветила	
4020	1	освещалось	
4021	1	осквернено	
4022	1	оскорбительна	
4023	1	оскорбительно	
4024	1	оскорбиться	
4025	1	оскорблена	
4026	1	оскорблены	
4027	1	оскорбляла	
4028	1	оскорбляли	
4029	1	осмотрев	
4030	1	основ	
4031	1	основанием	
4032	1	оснований	
4033	1	основанная	
4034	1	основанной	
4035	1	основное	
4036	1	основывалось	
4037	1	особенному	
4038	1	особенные	
4039	1	особенных	
4040	1	особы	
4041	1	оспаривал	
4042	1	осрамить	
4043	1	оставался	
4044	1	оставаться	
4045	1	оставаясь	
4046	1	оставила	
4047	1	оставлю	
4048	1	осталась	
4049	1	остался	
4050	1	остальные	
4051	1	останавливалась	
4052	1	останавливаться	
4053	1	останемся	
4054	1	остановила	
4055	1	остановилось	
4056	1	остановиться	
4057	1	остановкой	
4058	1	остаются	
4059	1	остендских	
4060	1	осторожно	
4061	1	ость	
4062	1	осуждался	
4063	1	осунувшимся	
4064	1	отбирала	
4065	1	отвернуться	
4066	1	ответила	
4067	1	ответом	
4068	1	ответят	
4069	1	отвечавшей	
4070	1	отвинтивший	
4071	1	отвлек	
4072	1	отвлекся	
4073	1	отворил	
4074	1	отворились	
4075	1	отвратительно	
4076	1	отвратительны	
4077	1	отвращение	
4078	1	отвыкнуть	
4079	1	отдадим	
4080	1	отдалить	
4081	1	отдалялись	
4082	1	отделении	
4083	1	отдельный	
4084	1	отдохновение	
4085	1	отжившее	
4086	1	отзывалось	
4087	1	откажут	
4088	1	отказ	
4089	1	отказано	
4090	1	отказе	
4091	1	отказываться	
4092	1	откинулся	
4093	1	откровенен	
4094	1	откровенно	
4095	1	открывшею	
4096	1	открылся	
4097	1	открытием	
4098	1	открытия	
4099	1	открыто	
4100	1	открытых	
4101	1	открыть	
4102	1	откуда	
4103	1	откушать	
4104	1	отлагательства	
4105	1	отличного	
4106	1	отличным	
4107	1	отложить	
4108	1	отметок	
4109	1	отмщение	
4110	1	отнимала	
4111	1	относившаяся	
4112	1	относился	
4113	1	отношениям	
4114	1	отобрать	
4115	1	отогнать	
4116	1	отодвигаемого	
4117	1	отодвинув	
4118	1	отодвинул	
4119	1	отодвинула	
4120	1	отомстить	
4121	1	оторвала	
4122	1	оторвать	
4123	1	отошел	
4124	1	отправлялись	
4125	1	отпускают	
4126	1	отпустив	
4127	1	отпустите	
4128	1	отравлено	
4129	1	отравлялось	
4130	1	отрекается	
4131	1	отрицание	
4132	1	отслужила	
4133	1	отставил	
4134	1	отступая	
4135	1	отсюда	
4136	1	отталкивал	
4137	1	отходят	
4138	1	отцепляла	
4139	1	отцу	
4140	1	отцы	
4141	1	отчаяние	
4142	1	отчаянии	
4143	1	отчаяния	
4144	1	отчаянно	
4145	1	отчаянное	
4146	1	отчаянный	
4147	1	отчаянным	
4148	1	отчета	
4149	1	отчетливостью	
4150	1	отъезда	
4151	1	отъехала	
4152	1	отъехали	
4153	1	отыскал	
4154	1	отыскать	
4155	1	отыскиваю	
4156	1	офицер	
4157	1	офицера	
4158	1	офицером	
4159	1	официальности	
4160	1	ох	
4161	1	охватившим	
4162	1	охотник	
4163	1	охоту	
4164	1	оценить	
4165	1	очаг	
4166	1	очевидным	
4167	1	очках	
4168	1	ошибаешься	
4169	1	ошибок	
4170	1	ощущения	
4171	1	падшие	
4172	1	падшим	
4173	1	падших	
4174	1	пажеском	
4175	1	пальцев	
4176	1	пальцы	
4177	1	панталонах	
4178	1	папироской	
4179	1	папиросы	
4180	1	папье	
4181	1	пар	
4182	1	парламент	
4183	1	пармезан	
4184	1	паровика	
4185	1	паром	
4186	1	партией	
4187	1	пассажиров	
4188	1	пассажирские	
4189	1	пассажиры	
4190	1	пахнет	
4191	1	певице	
4192	1	пейсом	
4193	1	пензенского	
4194	1	пепельницу	
4195	1	первого	
4196	1	первое	
4197	1	первым	
4198	1	первыми	
4199	1	перебивая	
4200	1	перебирать	
4201	1	перебрасывает	
4202	1	перевернулась	
4203	1	переводя	
4204	1	перевранные	
4205	1	переговаривались	
4206	1	передав	
4207	1	передай	
4208	1	передала	
4209	1	передали	
4210	1	передачи	
4211	1	передвижение	
4212	1	передумано	
4213	1	переживались	
4214	1	пережил	
4215	1	пережито	
4216	1	перекрестив	
4217	1	перелистовал	
4218	1	перемена	
4219	1	переменил	
4220	1	перемены	
4221	1	перенес	
4222	1	перенеслись	
4223	1	перенестись	
4224	1	переносившая	
4225	1	переодевшись	
4226	1	переодеться	
4227	1	перепела	
4228	1	переплетенную	
4229	1	переполнял	
4230	1	переполняло	
4231	1	перервали	
4232	1	перерыв	
4233	1	перерыва	
4234	1	пересаливаем	
4235	1	пересела	
4236	1	переспросил	
4237	1	перестававший	
4238	1	перестал	
4239	1	перестань	
4240	1	перестроить	
4241	1	пересыпочку	
4242	1	переходившие	
4243	1	перешло	
4244	1	перламутровой	
4245	1	перламутровую	
4246	1	перламутровых	
4247	1	перспектива	
4248	1	перчатке	
4249	1	петербург	
4250	1	петербургская	
4251	1	петербургских	
4252	1	петербургского	
4253	1	петли	
4254	1	петрович	
4255	1	печатью	
4256	1	пили	
4257	1	пире	
4258	1	писателю	
4259	1	пистолеты	
4260	1	писцы	
4261	1	письме	
4262	1	пишут	
4263	1	пищеварение	
4264	1	плакал	
4265	1	плакать	
4266	1	платон	
4267	1	платонической	
4268	1	платформа	
4269	1	платят	
4270	1	плача	
4271	1	плечах	
4272	1	плечи	
4273	1	плечико	
4274	1	плешивом	
4275	1	плотно	
4276	1	плут	
4277	1	плутовские	
4278	1	пляшут	
4279	1	побегал	
4280	1	победил	
4281	1	побрезгал	
4282	1	повар	
4283	1	поваром	
4284	1	поверил	
4285	1	поверила	
4286	1	повернул	
4287	1	повернулся	
4288	1	повеселиться	
4289	1	повинность	
4290	1	повисла	
4291	1	повлек	
4292	1	поводом	
4293	1	поворачиваясь	
4294	1	поворот	
4295	1	повторится	
4296	1	повторить	
4297	1	повторяла	
4298	1	повторяю	
4299	1	повторяющихся	
4300	1	погибли	
4301	1	погибший	
4302	1	погладив	
4303	1	поглотить	
4304	1	поглощали	
4305	1	поглощало	
4306	1	поглощена	
4307	1	поглядел	
4308	1	поглядывал	
4309	1	поглядывая	
4310	1	поговорил	
4311	1	погоди	
4312	1	погодой	
4313	1	погрузилась	
4314	1	подав	
4315	1	подавления	
4316	1	подал	
4317	1	поданную	
4318	1	подарок	
4319	1	подать	
4320	1	подбежал	
4321	1	подбирай	
4322	1	подбородка	
4323	1	подвергать	
4324	1	подвернется	
4325	1	поддастся	
4326	1	поддерживая	
4327	1	подействует	
4328	1	поджались	
4329	1	подите	
4330	1	подкладке	
4331	1	подле	
4332	1	подлостью	
4333	1	подлым	
4334	1	подмешивался	
4335	1	поднес	
4336	1	поднимаемых	
4337	1	поднимается	
4338	1	поднимающий	
4339	1	поднос	
4340	1	подняв	
4341	1	поднявшись	
4342	1	поднялась	
4343	1	подобного	
4344	1	пододвинул	
4345	1	подождав	
4346	1	подозревал	
4347	1	подозревала	
4348	1	подойти	
4349	1	подошла	
4350	1	подошли	
4351	1	подписку	
4352	1	подпрыгивая	
4353	1	подпускались	
4354	1	подразделений	
4355	1	подразнить	
4356	1	подразумевала	
4357	1	подробный	
4358	1	подруга	
4359	1	подставила	
4360	1	подступило	
4361	1	подтвердил	
4362	1	подумай	
4363	1	подумали	
4364	1	подумать	
4365	1	подхватив	
4366	1	подхватывая	
4367	1	подходившего	
4368	1	подходившую	
4369	1	подходил	
4370	1	подходила	
4371	1	подходило	
4372	1	подходя	
4373	1	подчиненными	
4374	1	подчиняет	
4375	1	подчиняться	
4376	1	подъездом	
4377	1	подъезжали	
4378	1	подъезжая	
4379	1	подъехав	
4380	1	поедем	
4381	1	поедет	
4382	1	поедешь	
4383	1	поездку	
4384	1	поем	
4385	1	пожалуй	
4386	1	пожатием	
4387	1	пожатию	
4388	1	пожертвовала	
4389	1	поживаешь	
4390	1	позвал	
4391	1	позволите	
4392	1	позволь	
4393	1	позволял	
4394	1	позволяя	
4395	1	позвонил	
4396	1	поздно	
4397	1	поздороваться	
4398	1	позе	
4399	1	познакомив	
4400	1	познакомился	
4401	1	позови	
4402	1	позову	
4403	1	пойдет	
4404	1	пойдете	
4405	1	покажи	
4406	1	показались	
4407	1	показаться	
4408	1	показывает	
4409	1	покатилась	
4410	1	поклон	
4411	1	поклониться	
4412	1	покое	
4413	1	покойно	
4414	1	покоя	
4415	1	покрасневшее	
4416	1	покровительственный	
4417	1	покрывавшею	
4418	1	покрытый	
4419	1	покрытыми	
4420	1	покупавшего	
4421	1	полагал	
4422	1	полагала	
4423	1	полемикой	
4424	1	полемику	
4425	1	политика	
4426	1	полковник	
4427	1	полном	
4428	1	половине	
4429	1	половину	
4430	1	положении	
4431	1	положению	
4432	1	положить	
4433	1	полон	
4434	1	полосу	
4435	1	полтора	
4436	1	полудлинной	
4437	1	получал	
4438	1	получали	
4439	1	получено	
4440	1	получив	
4441	1	получила	
4442	1	получили	
4443	1	получит	
4444	1	полушубках	
4445	1	полчаса	
4446	1	полчасика	
4447	1	пользуясь	
4448	1	помадную	
4449	1	помещик	
4450	1	помигал	
4451	1	помилуйте	
4452	1	помнила	
4453	1	помнят	
4454	1	помолчал	
4455	1	помолчать	
4456	1	поморщился	
4457	1	помощнику	
4458	1	помощь	
4459	1	понапрасну	
4460	1	понимали	
4461	1	понимать	
4462	1	понимая	
4463	1	понятие	
4464	1	понятиями	
4465	1	понятно	
4466	1	попавшееся	
4467	1	попал	
4468	1	попеременкам	
4469	1	поправилась	
4470	1	поправить	
4471	1	попробовать	
4472	1	попробуем	
4473	1	попытка	
4474	1	пора	
4475	1	порадовалась	
4476	1	поражало	
4477	1	поразившим	
4478	1	породой	
4479	1	породы	
4480	1	порознь	
4481	1	портного	
4482	1	портрета	
4483	1	пору	
4484	1	порхала	
4485	1	порчу	
4486	1	поры	
4487	1	порядочный	
4488	1	посадил	
4489	1	посещения	
4490	1	поскорее	
4491	1	поскорей	
4492	1	поскрипывающими	
4493	1	послал	
4494	1	послали	
4495	1	последней	
4496	1	последний	
4497	1	последних	
4498	1	последнюю	
4499	1	послушай	
4500	1	послушал	
4501	1	послышались	
4502	1	посмотреть	
4503	1	посмотрит	
4504	1	посмотрите	
4505	1	пособить	
4506	1	посоветовавшись	
4507	1	поссорившийся	
4508	1	поссорилась	
4509	1	поссорит	
4510	1	поставив	
4511	1	поставил	
4512	1	поставленной	
4513	1	постарайся	
4514	1	постели	
4515	1	постороннем	
4516	1	постоял	
4517	1	постоялом	
4518	1	постоянно	
4519	1	постоянное	
4520	1	постройками	
4521	1	поступив	
4522	1	поступил	
4523	1	поступила	
4524	1	поступке	
4525	1	поступков	
4526	1	постыдном	
4527	1	постыдный	
4528	1	постыдными	
4529	1	посылал	
4530	1	потерянность	
4531	1	потерянные	
4532	1	потеряно	
4533	1	потерять	
4534	1	потоком	
4535	1	потолкуем	
4536	1	потопила	
4537	1	поторопился	
4538	1	потрачено	
4539	1	потребности	
4540	1	потребность	
4541	1	потребностями	
4542	1	потрете	
4543	1	потрудитесь	
4544	1	потрясая	
4545	1	потушила	
4546	1	потянувшись	
4547	1	потянулся	
4548	1	похвалу	
4549	1	походкой	
4550	1	похожего	
4551	1	похожи	
4552	1	поцеловавшись	
4553	1	поцеловал	
4554	1	почем	
4555	1	почетное	
4556	1	починить	
4557	1	почтение	
4558	1	почтения	
4559	1	почтенный	
4560	1	почтенье	
4561	1	почтительностью	
4562	1	почтительным	
4563	1	почувствовав	
4564	1	почувствовали	
4565	1	почувствовать	
4566	1	пошатнулась	
4567	1	пошлите	
4568	1	пошло	
4569	1	пошутил	
4570	1	пошутить	
4571	1	пощаде	
4572	1	поэзия	
4573	1	поэтическую	
4574	1	появление	
4575	1	правах	
4576	1	правдивая	
4577	1	правдиво	
4578	1	правдивые	
4579	1	правдивый	
4580	1	правдивых	
4581	1	правду	
4582	1	правительство	
4583	1	правления	
4584	1	правое	
4585	1	превосходительство	
4586	1	превосходства	
4587	1	преградой	
4588	1	предания	
4589	1	предвидения	
4590	1	предводитель	
4591	1	предзнаменование	
4592	1	предложением	
4593	1	предложении	
4594	1	предложения	
4595	1	предложить	
4596	1	предмет	
4597	1	предмете	
4598	1	предметом	
4599	1	предметы	
4600	1	предоставлял	
4601	1	предполагал	
4602	1	предположениями	
4603	1	предпочитает	
4604	1	предпочитал	
4605	1	предсказала	
4606	1	представилось	
4607	1	представление	
4608	1	представлявшую	
4609	1	представляет	
4610	1	представлял	
4611	1	представляла	
4612	1	представлялись	
4613	1	представлялось	
4614	1	представляя	
4615	1	представь	
4616	1	предстоящее	
4617	1	преждевременно	
4618	1	прежнюю	
4619	1	презирает	
4620	1	презираешь	
4621	1	презирают	
4622	1	презрение	
4623	1	презрении	
4624	1	презрительное	
4625	1	преимущественно	
4626	1	прекраснее	
4627	1	прекрасных	
4628	1	прекращает	
4629	1	прелестной	
4630	1	прелестных	
4631	1	преодолеть	
4632	1	прерываясь	
4633	1	преследовало	
4634	1	пресс	
4635	1	прибавилось	
4636	1	прибавлял	
4637	1	прибавляя	
4638	1	приближавшееся	
4639	1	приближалось	
4640	1	приближение	
4641	1	приблизился	
4642	1	привел	
4643	1	привести	
4644	1	привлекательное	
4645	1	привлекательною	
4646	1	привороты	
4647	1	привыкла	
4648	1	привыкли	
4649	1	привычку	
4650	1	привычной	
4651	1	привычною	
4652	1	привязанности	
4653	1	привязанным	
4654	1	пригибавшийся	
4655	1	приготовила	
4656	1	приготовлений	
4657	1	придавал	
4658	1	придавали	
4659	1	придавая	
4660	1	придвигая	
4661	1	придвинул	
4662	1	придворной	
4663	1	придется	
4664	1	приду	
4665	1	придумай	
4666	1	приезд	
4667	1	приезду	
4668	1	приезжавшим	
4669	1	приезжай	
4670	1	приемах	
4671	1	приехавший	
4672	1	приехать	
4673	1	прижав	
4674	1	прижался	
4675	1	признавала	
4676	1	признак	
4677	1	признаться	
4678	1	признаюсь	
4679	1	призрак	
4680	1	приискать	
4681	1	прикажите	
4682	1	прикажут	
4683	1	приказал	
4684	1	приказали	
4685	1	приказаний	
4686	1	приказания	
4687	1	приказано	
4688	1	прикинул	
4689	1	прилила	
4690	1	прилично	
4691	1	примет	
4692	1	примешивалось	
4693	1	примирению	
4694	1	приму	
4695	1	принадлежал	
4696	1	принадлежало	
4697	1	принадлежность	
4698	1	принимаем	
4699	1	принимает	
4700	1	принимай	
4701	1	принуждала	
4702	1	принц	
4703	1	принялась	
4704	1	принялся	
4705	1	принято	
4706	1	приобрел	
4707	1	приостановившись	
4708	1	припасами	
4709	1	приписывал	
4710	1	припоминала	
4711	1	припоминая	
4712	1	природное	
4713	1	приседал	
4714	1	приседали	
4715	1	прислушалась	
4716	1	прислушиваясь	
4717	1	приступки	
4718	1	присутственных	
4719	1	присутствий	
4720	1	присутствовавших	
4721	1	притворно	
4722	1	притворяется	
4723	1	притворялась	
4724	1	притворяться	
4725	1	притянула	
4726	1	приходил	
4727	1	приходят	
4728	1	прицепляют	
4729	1	причиною	
4730	1	причину	
4731	1	причины	
4732	1	пришел	
4733	1	пришпиленными	
4734	1	приятелей	
4735	1	приятелем	
4736	1	приятель	
4737	1	приятельнице	
4738	1	приятелю	
4739	1	приятелями	
4740	1	приятного	
4741	1	приятности	
4742	1	приятный	
4743	1	пробежал	
4744	1	пробежали	
4745	1	пробившуюся	
4746	1	пробку	
4747	1	пробным	
4748	1	пробовал	
4749	1	проводя	
4750	1	проводят	
4751	1	провожавший	
4752	1	провожаемый	
4753	1	провожал	
4754	1	проглатывая	
4755	1	проговорила	
4756	1	проговорили	
4757	1	прогресс	
4758	1	продажи	
4759	1	продать	
4760	1	проехал	
4761	1	прожив	
4762	1	произведенное	
4763	1	произведет	
4764	1	производила	
4765	1	производит	
4766	1	произнес	
4767	1	произносила	
4768	1	происходила	
4769	1	происходило	
4770	1	происхождении	
4771	1	прокатился	
4772	1	проклинаю	
4773	1	прокофий	
4774	1	прокричал	
4775	1	променяла	
4776	1	промолвил	
4777	1	промотавший	
4778	1	пронзительнее	
4779	1	пропало	
4780	1	пропили	
4781	1	пропустила	
4782	1	проси	
4783	1	просившемуся	
4784	1	просила	
4785	1	просили	
4786	1	просиявших	
4787	1	проснулся	
4788	1	прост	
4789	1	простая	
4790	1	простого	
4791	1	простор	
4792	1	простоты	
4793	1	простую	
4794	1	простых	
4795	1	прося	
4796	1	противная	
4797	1	противно	
4798	1	противное	
4799	1	противны	
4800	1	противоположном	
4801	1	протянул	
4802	1	проходившими	
4803	1	проходить	
4804	1	прочтено	
4805	1	прочтя	
4806	1	прошедшем	
4807	1	прошедшим	
4808	1	прошедшую	
4809	1	прошелся	
4810	1	прошла	
4811	1	прошли	
4812	1	прошлой	
4813	1	прошлом	
4814	1	прошлую	
4815	1	прошу	
4816	1	прощай	
4817	1	прощайте	
4818	1	проще	
4819	1	прощение	
4820	1	прыснул	
4821	1	прядь	
4822	1	психическими	
4823	1	пудов	
4824	1	пулард	
4825	1	пунктах	
4826	1	пустую	
4827	1	пустые	
4828	1	пустяками	
4829	1	пустяки	
4830	1	путей	
4831	1	пути	
4832	1	пухлая	
4833	1	пухлую	
4834	1	пухлым	
4835	1	пшеницы	
4836	1	пытался	
4837	1	пытаясь	
4838	1	пыхая	
4839	1	пыхнул	
4840	1	пюи	
4841	1	пятилетних	
4842	1	пятница	
4843	1	пятью	
4844	1	работает	
4845	1	работать	
4846	1	работу	
4847	1	рабочие	
4848	1	равновесие	
4849	1	равнодушие	
4850	1	равнодушии	
4851	1	равнодушно	
4852	1	равнодушным	
4853	1	радикализм	
4854	1	радовались	
4855	1	радовало	
4856	1	радости	
4857	1	радостна	
4858	1	радостная	
4859	1	радостного	
4860	1	радостною	
4861	1	радостную	
4862	1	радостью	
4863	1	радуясь	
4864	1	рады	
4865	1	разбегаясь	
4866	1	разбежался	
4867	1	разбирали	
4868	1	разбирают	
4869	1	разбранился	
4870	1	разбросанных	
4871	1	разбудили	
4872	1	развевающимися	
4873	1	разведением	
4874	1	развернул	
4875	1	развивающейся	
4876	1	развитием	
4877	1	развлечению	
4878	1	развратный	
4879	1	развязности	
4880	1	разговаривал	
4881	1	разговаривая	
4882	1	разговорам	
4883	1	разговором	
4884	1	разговору	
4885	1	разгульную	
4886	1	раздаватели	
4887	1	раздавили	
4888	1	раздвоение	
4889	1	раздевшись	
4890	1	разделяются	
4891	1	раздражала	
4892	1	раздражало	
4893	1	раздраженный	
4894	1	раздражившись	
4895	1	разлатым	
4896	1	разливавший	
4897	1	различать	
4898	1	различие	
4899	1	различные	
4900	1	разлучалась	
4901	1	разлучаться	
4902	1	размахивая	
4903	1	разница	
4904	1	разнообразие	
4905	1	разняла	
4906	1	разобрать	
4907	1	разорвав	
4908	1	разошлись	
4909	1	разразилась	
4910	1	разрушить	
4911	1	разу	
4912	1	разубраны	
4913	1	разуверил	
4914	1	разумным	
4915	1	разъяснить	
4916	1	раковинах	
4917	1	раковину	
4918	1	раннего	
4919	1	раньше	
4920	1	раскаивается	
4921	1	раскаивалась	
4922	1	раскаяния	
4923	1	раскаяньем	
4924	1	раскаянью	
4925	1	раскрасневшийся	
4926	1	раскрашенной	
4927	1	расплатился	
4928	1	расположенным	
4929	1	распоряжусь	
4930	1	расправив	
4931	1	распространявшийся	
4932	1	распухли	
4933	1	рассердился	
4934	1	рассеянно	
4935	1	расскажи	
4936	1	расскажу	
4937	1	рассмеялся	
4938	1	рассовал	
4939	1	расспрашивал	
4940	1	расспрашивать	
4941	1	расстаться	
4942	1	расстелив	
4943	1	расстроена	
4944	1	расстроенные	
4945	1	расстроены	
4946	1	рассудить	
4947	1	рассуждая	
4948	1	рассуждения	
4949	1	рассчитывать	
4950	1	растем	
4951	1	растолкуйте	
4952	1	растягивающимся	
4953	1	растянутым	
4954	1	расходившимися	
4955	1	расходы	
4956	1	расчесан	
4957	1	расчета	
4958	1	расчищавшую	
4959	1	расчищенным	
4960	1	расширилось	
4961	1	реальное	
4962	1	ребенком	
4963	1	ребенку	
4964	1	ревнив	
4965	1	редки	
4966	1	редкие	
4967	1	редких	
4968	1	резкие	
4969	1	резко	
4970	1	резкое	
4971	1	резными	
4972	1	резонно	
4973	1	результат	
4974	1	рекрутский	
4975	1	религия	
4976	1	рельсах	
4977	1	рельсы	
4978	1	ремень	
4979	1	репутации	
4980	1	рефлексах	
4981	1	рефлексы	
4982	1	речи	
4983	1	решавшейся	
4984	1	решатся	
4985	1	решением	
4986	1	решении	
4987	1	решительное	
4988	1	решительностью	
4989	1	решительный	
4990	1	решительным	
4991	1	решиться	
4992	1	ризы	
4993	1	рисованья	
4994	1	робея	
4995	1	робким	
4996	1	робкими	
4997	1	робкую	
4998	1	робостью	
4999	1	ровен	
5000	1	ровесница	
5001	1	ровно	
5002	1	родился	
5003	1	родителей	
5004	1	родной	
5005	1	родным	
5006	1	родня	
5007	1	родоначальника	
5008	1	роды	
5009	1	рождения	
5010	1	розан	
5011	1	розовую	
5012	1	роман	
5013	1	романов	
5014	1	роскошной	
5015	1	россия	
5016	1	ростбифу	
5017	1	рту	
5018	1	рубашечке	
5019	1	рубашке	
5020	1	рубашки	
5021	1	рубашку	
5022	1	рук	
5023	1	рукав	
5024	1	руководиться	
5025	1	руководящую	
5026	1	румянце	
5027	1	румяные	
5028	1	русские	
5029	1	русскими	
5030	1	русской	
5031	1	ручкой	
5032	1	ручонка	
5033	1	рыбкой	
5034	1	рыдание	
5035	1	рыдания	
5036	1	рыданья	
5037	1	рычагом	
5038	1	рюмкам	
5039	1	рюрике	
5040	1	рюсс	
5041	1	рябое	
5042	1	рядами	
5043	1	сад	
5044	1	садись	
5045	1	саду	
5046	1	сажать	
5047	1	сажен	
5048	1	салазки	
5049	1	салазок	
5050	1	салфетками	
5051	1	салфеткой	
5052	1	салфетку	
5053	1	самим	
5054	1	самими	
5055	1	самолюбивую	
5056	1	самую	
5057	1	самыми	
5058	1	самых	
5059	1	сани	
5060	1	сапогами	
5061	1	сапогах	
5062	1	сапоги	
5063	1	сафьян	
5064	1	сафьянном	
5065	1	сберу	
5066	1	сбиваемым	
5067	1	сбиравшейся	
5068	1	сбирался	
5069	1	сближаемся	
5070	1	сближал	
5071	1	сближении	
5072	1	сблизить	
5073	1	сбоку	
5074	1	сбылись	
5075	1	сватовства	
5076	1	сватовством	
5077	1	сватовству	
5078	1	сваха	
5079	1	свежевыбритого	
5080	1	свежее	
5081	1	свежесть	
5082	1	свежи	
5083	1	свежие	
5084	1	свежим	
5085	1	свежую	
5086	1	сверстники	
5087	1	сверстницы	
5088	1	сверху	
5089	1	свесив	
5090	1	светилась	
5091	1	светился	
5092	1	светлой	
5093	1	светлые	
5094	1	светская	
5095	1	светский	
5096	1	светского	
5097	1	светскою	
5098	1	светящихся	
5099	1	светящуюся	
5100	1	свидании	
5101	1	свист	
5102	1	свистел	
5103	1	свисток	
5104	1	свободен	
5105	1	свободного	
5106	1	свободную	
5107	1	свободой	
5108	1	свободу	
5109	1	сводить	
5110	1	свойственной	
5111	1	свойственным	
5112	1	свояченице	
5113	1	свояченицу	
5114	1	связана	
5115	1	связаны	
5116	1	связывали	
5117	1	святыней	
5118	1	святыня	
5119	1	сделали	
5120	1	сделан	
5121	1	сделаться	
5122	1	сделаю	
5123	1	сдержанного	
5124	1	сдержанную	
5125	1	сдирая	
5126	1	сдувая	
5127	1	сего	
5128	1	сегодня	
5129	1	седыми	
5130	1	седых	
5131	1	сей	
5132	1	секретарем	
5133	1	секретаря	
5134	1	секретарям	
5135	1	секунду	
5136	1	сели	
5137	1	семейного	
5138	1	семейную	
5139	1	семейство	
5140	1	семьей	
5141	1	семью	
5142	1	сени	
5143	1	сергеем	
5144	1	сердиться	
5145	1	сердца	
5146	1	сердятся	
5147	1	серебряною	
5148	1	сереже	
5149	1	серые	
5150	1	серый	
5151	1	серьезности	
5152	1	серьезный	
5153	1	серьезным	
5154	1	сжав	
5155	1	сжался	
5156	1	сжимала	
5157	1	сидеть	
5158	1	силами	
5159	1	силе	
5160	1	силой	
5161	1	сильную	
5162	1	сильными	
5163	1	сию	
5164	1	сияешь	
5165	1	сиял	
5166	1	сияния	
5167	1	сияющую	
5168	1	скажет	
5169	1	скажут	
5170	1	сказав	
5171	1	сказавший	
5172	1	сказанного	
5173	1	сказанные	
5174	1	сказки	
5175	1	скатерть	
5176	1	скатертью	
5177	1	складе	
5178	1	складно	
5179	1	склоняла	
5180	1	сконфуженный	
5181	1	скотиной	
5182	1	скотовод	
5183	1	скромно	
5184	1	скромной	
5185	1	скромным	
5186	1	скрылась	
5187	1	скучал	
5188	1	скучна	
5189	1	скучное	
5190	1	слабо	
5191	1	слабостей	
5192	1	слабости	
5193	1	слабость	
5194	1	слагается	
5195	1	слагалась	
5196	1	следил	
5197	1	следовало	
5198	1	следовательно	
5199	1	следует	
5200	1	слезам	
5201	1	словечко	
5202	1	слову	
5203	1	сложенного	
5204	1	сложенный	
5205	1	сложные	
5206	1	служака	
5207	1	служат	
5208	1	служащему	
5209	1	служащие	
5210	1	служащих	
5211	1	службу	
5212	1	служебную	
5213	1	служения	
5214	1	служил	
5215	1	служитель	
5216	1	случается	
5217	1	случай	
5218	1	случайно	
5219	1	случаю	
5220	1	случающееся	
5221	1	случаях	
5222	1	слушании	
5223	1	слышал	
5224	1	слышали	
5225	1	слышались	
5226	1	слышалось	
5227	1	слышался	
5228	1	слышно	
5229	1	смеемся	
5230	1	смерть	
5231	1	смертью	
5232	1	смешно	
5233	1	смешное	
5234	1	смешны	
5235	1	смеялась	
5236	1	смирения	
5237	1	смирного	
5238	1	смолу	
5239	1	сморщил	
5240	1	смотрел	
5241	1	смотрящими	
5242	1	смутили	
5243	1	смутился	
5244	1	смысла	
5245	1	смягчалась	
5246	1	смягчая	
5247	1	смягченным	
5248	1	смягчить	
5249	1	смял	
5250	1	снега	
5251	1	снимали	
5252	1	снимая	
5253	1	снисходительна	
5254	1	снисходительнее	
5255	1	снисходительности	
5256	1	снова	
5257	1	сношения	
5258	1	снурке	
5259	1	сняла	
5260	1	собакой	
5261	1	собачку	
5262	1	собеседника	
5263	1	собирались	
5264	1	собираясь	
5265	1	соболезнование	
5266	1	собрался	
5267	1	собраниях	
5268	1	собственная	
5269	1	событие	
5270	1	совершавшегося	
5271	1	совершенном	
5272	1	совершенство	
5273	1	совестно	
5274	1	советами	
5275	1	советах	
5276	1	советовал	
5277	1	совещания	
5278	1	совокупности	
5279	1	согласились	
5280	1	согласиться	
5281	1	согласна	
5282	1	содействовать	
5283	1	содержателе	
5284	1	соединении	
5285	1	соединялся	
5286	1	сожаленье	
5287	1	сожительстве	
5288	1	созданий	
5289	1	сознавал	
5290	1	сознанием	
5291	1	сознании	
5292	1	сойти	
5293	1	сойтись	
5294	1	сомневаться	
5295	1	сомнением	
5296	1	сомнениями	
5297	1	сон	
5298	1	соображения	
5299	1	соответствовало	
5300	1	соперника	
5301	1	сопернике	
5302	1	сопровождении	
5303	1	сорренто	
5304	1	сос	
5305	1	соседнюю	
5306	1	соскочил	
5307	1	соскучилась	
5308	1	сослуживцев	
5309	1	составленная	
5310	1	составляло	
5311	1	составлять	
5312	1	состарившаяся	
5313	1	состоит	
5314	1	состояли	
5315	1	состояло	
5316	1	состояние	
5317	1	сот	
5318	1	сотню	
5319	1	соус	
5320	1	соусом	
5321	1	сохранились	
5322	1	социологии	
5323	1	сочинял	
5324	1	сочувственных	
5325	1	сочувствие	
5326	1	сошла	
5327	1	спала	
5328	1	спасти	
5329	1	спасу	
5330	1	спевку	
5331	1	сперва	
5332	1	специального	
5333	1	спинку	
5334	1	спиритов	
5335	1	спички	
5336	1	спокойной	
5337	1	спокойному	
5338	1	спокойною	
5339	1	спокойных	
5340	1	спорам	
5341	1	способен	
5342	1	способностям	
5343	1	способным	
5344	1	спотыкнулась	
5345	1	справедливости	
5346	1	справился	
5347	1	спрашиваете	
5348	1	спрашиваешь	
5349	1	спрашивала	
5350	1	спускавшего	
5351	1	спускавшимися	
5352	1	спускаемых	
5353	1	сравнения	
5354	1	срамите	
5355	1	среде	
5356	1	среднего	
5357	1	средство	
5358	1	среду	
5359	1	ссора	
5360	1	ссориться	
5361	1	ссылок	
5362	1	ставила	
5363	1	стакан	
5364	1	стана	
5365	1	станиславич	
5366	1	становилось	
5367	1	становился	
5368	1	становятся	
5369	1	станцию	
5370	1	стань	
5371	1	стар	
5372	1	стараться	
5373	1	стараюсь	
5374	1	старая	
5375	1	стареем	
5376	1	стареется	
5377	1	стариками	
5378	1	стариков	
5379	1	стариком	
5380	1	старину	
5381	1	старичок	
5382	1	старуха	
5383	1	старуху	
5384	1	старушечьи	
5385	1	старше	
5386	1	старшему	
5387	1	старший	
5388	1	старшими	
5389	1	старшую	
5390	1	статные	
5391	1	статных	
5392	1	стать	
5393	1	статьи	
5394	1	стеклянную	
5395	1	стеклянные	
5396	1	стеклянных	
5397	1	стертым	
5398	1	стеснен	
5399	1	стесненностью	
5400	1	стесненный	
5401	1	стесняет	
5402	1	стиву	
5403	1	столе	
5404	1	столик	
5405	1	столика	
5406	1	столики	
5407	1	столиком	
5408	1	столкновений	
5409	1	столковаться	
5410	1	столового	
5411	1	столовой	
5412	1	столу	
5413	1	столь	
5414	1	стор	
5415	1	сторожа	
5416	1	стору	
5417	1	стоя	
5418	1	стоявшему	
5419	1	стоявший	
5420	1	стояли	
5421	1	страдал	
5422	1	страдальческое	
5423	1	страдание	
5424	1	странного	
5425	1	странное	
5426	1	странной	
5427	1	странном	
5428	1	странностях	
5429	1	странные	
5430	1	странным	
5431	1	страхи	
5432	1	страхов	
5433	1	страшная	
5434	1	страшном	
5435	1	страшные	
5436	1	стрелянием	
5437	1	стряхивая	
5438	1	стряхнул	
5439	1	студенты	
5440	1	стукнув	
5441	1	стулья	
5442	1	ступай	
5443	1	ступая	
5444	1	ступени	
5445	1	ступенькам	
5446	1	ступеням	
5447	1	стыдно	
5448	1	стыдясь	
5449	1	субботу	
5450	1	сударыня	
5451	1	судил	
5452	1	судить	
5453	1	суды	
5454	1	суетни	
5455	1	суждение	
5456	1	суждения	
5457	1	суждено	
5458	1	суконных	
5459	1	сумасшествия	
5460	1	сумкой	
5461	1	супругами	
5462	1	супруги	
5463	1	супругом	
5464	1	сухо	
5465	1	сухого	
5466	1	сухость	
5467	1	существовала	
5468	1	существование	
5469	1	существования	
5470	1	существом	
5471	1	схватив	
5472	1	сходивших	
5473	1	сходите	
5474	1	сходить	
5475	1	сцен	
5476	1	сцены	
5477	1	счастие	
5478	1	счастии	
5479	1	счастливого	
5480	1	счастливое	
5481	1	счастливом	
5482	1	счастливою	
5483	1	счастливцами	
5484	1	счастливые	
5485	1	счастливый	
5486	1	счетом	
5487	1	считала	
5488	1	считался	
5489	1	считать	
5490	1	считая	
5491	1	съезди	
5492	1	съездить	
5493	1	сыновей	
5494	1	сынок	
5495	1	сыр	
5496	1	сыром	
5497	1	сыру	
5498	1	сырую	
5499	1	сюртука	
5500	1	т	
5501	1	таинственная	
5502	1	таинственном	
5503	1	таинственность	
5504	1	таинственною	
5505	1	таинственных	
5506	1	тайная	
5507	1	тайны	
5508	1	такая	
5509	1	тани	
5510	1	танцев	
5511	1	танцующие	
5512	1	танчурочка	
5513	1	таня	
5514	1	тапера	
5515	1	татар	
5516	1	татарам	
5517	1	татарина	
5518	1	твердил	
5519	1	твердое	
5520	1	твердый	
5521	1	твери	
5522	1	твоею	
5523	1	твой	
5524	1	театра	
5525	1	телеграммой	
5526	1	теми	
5527	1	темными	
5528	1	темы	
5529	1	тендером	
5530	1	тени	
5531	1	терпевших	
5532	1	теряя	
5533	1	тетка	
5534	1	тетки	
5535	1	теток	
5536	1	теще	
5537	1	тещей	
5538	1	тихим	
5539	1	тихими	
5540	1	тихого	
5541	1	тихой	
5542	1	тишину	
5543	1	товарища	
5544	1	товарищам	
5545	1	товарищей	
5546	1	товарищем	
5547	1	толковать	
5548	1	толпе	
5549	1	толпу	
5550	1	толстой	
5551	1	толчок	
5552	1	тона	
5553	1	тоне	
5554	1	тонкие	
5555	1	тонким	
5556	1	тонких	
5557	1	тонко	
5558	1	тонкой	
5559	1	тонком	
5560	1	тонкою	
5561	1	тонкую	
5562	1	торжества	
5563	1	торжественные	
5564	1	торжеством	
5565	1	торжествующею	
5566	1	тормозящей	
5567	1	торопливый	
5568	1	тоскливое	
5569	1	тот	
5570	1	традиционности	
5571	1	трактире	
5572	1	требовал	
5573	1	требует	
5574	1	требую	
5575	1	тревог	
5576	1	трем	
5577	1	тремя	
5578	1	трепещу	
5579	1	третьих	
5580	1	третья	
5581	1	тривиальное	
5582	1	тридцати	
5583	1	тридцатичетырехлетний	
5584	1	трогая	
5585	1	тронулась	
5586	1	тронуло	
5587	1	тронулся	
5588	1	тронуть	
5589	1	трубину	
5590	1	труд	
5591	1	труда	
5592	1	труднее	
5593	1	тружусь	
5594	1	труп	
5595	1	тряхнула	
5596	1	туго	
5597	1	туман	
5598	1	туманною	
5599	1	тупо	
5600	1	туфли	
5601	1	тучи	
5602	1	тщетно	
5603	1	тысяч	
5604	1	тютьков	
5605	1	тягу	
5606	1	тяжела	
5607	1	тяжелого	
5608	1	тяжесть	
5609	1	убедиться	
5610	1	убеждение	
5611	1	убежище	
5612	1	убейтесь	
5613	1	убил	
5614	1	убила	
5615	1	убит	
5616	1	убита	
5617	1	убыстряя	
5618	1	увезет	
5619	1	увезу	
5620	1	уверенной	
5621	1	уверены	
5622	1	уверял	
5623	1	уверять	
5624	1	увести	
5625	1	увидали	
5626	1	увидел	
5627	1	увидела	
5628	1	увидимся	
5629	1	увижу	
5630	1	увлекался	
5631	1	увлекся	
5632	1	увлеченья	
5633	1	угле	
5634	1	углублялись	
5635	1	угрожавшему	
5636	1	угрожает	
5637	1	удалился	
5638	1	удержал	
5639	1	удержать	
5640	1	удержаться	
5641	1	удерживает	
5642	1	удерживать	
5643	1	удержишься	
5644	1	удивила	
5645	1	удивились	
5646	1	удивился	
5647	1	удивительная	
5648	1	удивительнейшая	
5649	1	удивление	
5650	1	удивлению	
5651	1	удивляясь	
5652	1	удобно	
5653	1	удовлетворял	
5654	1	удовольствий	
5655	1	уедешь	
5656	1	уездной	
5657	1	уезжал	
5658	1	уезжаю	
5659	1	уезжают	
5660	1	уехали	
5661	1	ужасная	
5662	1	ужаснее	
5663	1	ужасного	
5664	1	ужасном	
5665	1	ужаснулась	
5666	1	ужаснулся	
5667	1	ужин	
5668	1	ужинать	
5669	1	узда	
5670	1	узкие	
5671	1	узким	
5672	1	узких	
5673	1	узлом	
5674	1	узнавать	
5675	1	узнали	
5676	1	указываю	
5677	1	укорачивая	
5678	1	украл	
5679	1	улицам	
5680	1	улице	
5681	1	уличены	
5682	1	уловив	
5683	1	улыбались	
5684	1	улыбающееся	
5685	1	улыбкою	
5686	1	улыбнувшись	
5687	1	улыбнулось	
5688	1	улыбнуться	
5689	1	умалчивали	
5690	1	уменьшать	
5691	1	умершим	
5692	1	умерших	
5693	1	умиленным	
5694	1	умное	
5695	1	умолкал	
5696	1	умоляющего	
5697	1	умрет	
5698	1	умственное	
5699	1	умственною	
5700	1	умыт	
5701	1	университет	
5702	1	университета	
5703	1	университету	
5704	1	унижен	
5705	1	унижении	
5706	1	уничтожены	
5707	1	унылым	
5708	1	упавши	
5709	1	упавшие	
5710	1	упоминалось	
5711	1	упорстве	
5712	1	управы	
5713	1	упрекал	
5714	1	упроса	
5715	1	упругою	
5716	1	уронили	
5717	1	усадил	
5718	1	условиях	
5719	1	услыхала	
5720	1	усмехнулся	
5721	1	усмешкой	
5722	1	успевала	
5723	1	успевший	
5724	1	успеешь	
5725	1	успела	
5726	1	успели	
5727	1	успехи	
5728	1	успокоения	
5729	1	успокоив	
5730	1	успокоил	
5731	1	успокоила	
5732	1	успокоить	
5733	1	успокоиться	
5734	1	успокой	
5735	1	уставился	
5736	1	устала	
5737	1	установилось	
5738	1	устраивать	
5739	1	устремленными	
5740	1	устрицам	
5741	1	устроен	
5742	1	устроить	
5743	1	устрой	
5744	1	уступки	
5745	1	уступку	
5746	1	утвердившись	
5747	1	утешаемся	
5748	1	утешала	
5749	1	утешение	
5750	1	утешенье	
5751	1	утешить	
5752	1	утонул	
5753	1	утонченное	
5754	1	утратило	
5755	1	утренним	
5756	1	утреннюю	
5757	1	утром	
5758	1	ухаживал	
5759	1	ухаживанием	
5760	1	ухаживанье	
5761	1	ухаживать	
5762	1	ухаживая	
5763	1	ухватившись	
5764	1	уходившую	
5765	1	уходил	
5766	1	участвовавших	
5767	1	участие	
5768	1	участием	
5769	1	ученые	
5770	1	ученый	
5771	1	учившиеся	
5772	1	учила	
5773	1	учился	
5774	1	учителя	
5775	1	учиться	
5776	1	учреждение	
5777	1	учреждения	
5778	1	ушей	
5779	1	уши	
5780	1	ушло	
5781	1	фаза	
5782	1	фазе	
5783	1	факта	
5784	1	фальшивое	
5785	1	фальшивые	
5786	1	фамильярно	
5787	1	фамильярною	
5788	1	фигура	
5789	1	физиологическими	
5790	1	физиологию	
5791	1	физическою	
5792	1	филипп	
5793	1	философа	
5794	1	философии	
5795	1	философскому	
5796	1	финансовую	
5797	1	фомин	
5798	1	формы	
5799	1	фортепиано	
5800	1	фраза	
5801	1	фразу	
5802	1	фразы	
5803	1	фрака	
5804	1	фраках	
5805	1	франтик	
5806	1	француженкою	
5807	1	французский	
5808	1	фрюи	
5809	1	фуражке	
5810	1	х	
5811	1	характеров	
5812	1	характеры	
5813	1	харькова	
5814	1	хвалите	
5815	1	хвалят	
5816	1	хитро	
5817	1	хитрою	
5818	1	хлеб	
5819	1	хлопнув	
5820	1	хлопотливая	
5821	1	хмурился	
5822	1	хода	
5823	1	ходил	
5824	1	ходу	
5825	1	ходят	
5826	1	хозяина	
5827	1	хозяйственных	
5828	1	хозяйством	
5829	1	холеное	
5830	1	холодность	
5831	1	холодною	
5832	1	холодную	
5833	1	холостого	
5834	1	хомутом	
5835	1	хорош	
5836	1	хороша	
5837	1	хорошая	
5838	1	хорошей	
5839	1	хорошенько	
5840	1	хорошенькое	
5841	1	хорошенькую	
5842	1	хорошие	
5843	1	хороший	
5844	1	хороших	
5845	1	хотевшую	
5846	1	хотели	
5847	1	хотим	
5848	1	хотите	
5849	1	хочет	
5850	1	христианские	
5851	1	христос	
5852	1	худобы	
5853	1	худощавый	
5854	1	худую	
5855	1	худым	
5856	1	цвета	
5857	1	целей	
5858	1	цели	
5859	1	целовал	
5860	1	целый	
5861	1	цельных	
5862	1	ценить	
5863	1	ценю	
5864	1	цепи	
5865	1	цепочками	
5866	1	цитат	
5867	1	чаду	
5868	1	час	
5869	1	часовщик	
5870	1	часовщике	
5871	1	частые	
5872	1	часть	
5873	1	частями	
5874	1	частях	
5875	1	чашку	
5876	1	человеку	
5877	1	человечек	
5878	1	человеческие	
5879	1	человеческого	
5880	1	черная	
5881	1	черной	
5882	1	черные	
5883	1	черта	
5884	1	черту	
5885	1	чести	
5886	1	честная	
5887	1	честного	
5888	1	честности	
5889	1	честность	
5890	1	честный	
5891	1	четвергам	
5892	1	четверги	
5893	1	четким	
5894	1	четырех	
5895	1	четырнадцать	
5896	1	чиновник	
5897	1	чины	
5898	1	чисто	
5899	1	чистый	
5900	1	читая	
5901	1	чище	
5902	1	членам	
5903	1	членами	
5904	1	чопорное	
5905	1	чрезвычайного	
5906	1	чрезвычайной	
5907	1	чтении	
5908	1	чтения	
5909	1	чувствовали	
5910	1	чувствовалось	
5911	1	чувству	
5912	1	чувствует	
5913	1	чувствуешь	
5914	1	чужда	
5915	1	чуждое	
5916	1	чужих	
5917	1	чулках	
5918	1	шагу	
5919	1	шалун	
5920	1	шампанскому	
5921	1	шансы	
5922	1	шапки	
5923	1	шаховская	
5924	1	швейцаром	
5925	1	шее	
5926	1	шейке	
5927	1	шелковой	
5928	1	шепотом	
5929	1	шерсть	
5930	1	шершавому	
5931	1	шершавые	
5932	1	шести	
5933	1	шестидесяти	
5934	1	широкий	
5935	1	широкого	
5936	1	широкоплечего	
5937	1	шитого	
5938	1	шитые	
5939	1	шифоньерки	
5940	1	шифоньеркой	
5941	1	шифоньерку	
5942	1	шкатулку	
5943	1	школе	
5944	1	школы	
5945	1	шлюпающих	
5946	1	шляпами	
5947	1	шляпой	
5948	1	шляпы	
5949	1	штука	
5950	1	штуку	
5951	1	шубках	
5952	1	шубу	
5953	1	шурина	
5954	1	шутить	
5955	1	шутке	
5956	1	шутливо	
5957	1	шуточно	
5958	1	шутя	
5959	1	щеголявшие	
5960	1	щекой	
5961	1	щелкопер	
5962	1	щемящею	
5963	1	щепетилен	
5964	1	щепетильность	
5965	1	щербацкими	
5966	1	щербацкому	
5967	1	щи	
5968	1	щурилась	
5969	1	эге	
5970	1	эй	
5971	1	экономкой	
5972	1	экране	
5973	1	элегантного	
5974	1	электричества	
5975	1	электричестве	
5976	1	электричество	
5977	1	элементы	
5978	1	энергический	
5979	1	энергическому	
5980	1	энергическою	
5981	1	эрмитаж	
5982	1	эрмитаже	
5983	1	этими	
5984	1	юнкер	
5985	1	юноша	
5986	1	юноши	
5987	1	явившемуся	
5988	1	явлений	
5989	1	явлениями	
5990	1	явная	
5991	1	явно	
5992	1	языке	
5993	1	ярком	
5994	1	яснее	
5995	1	ясности	
5996	1	ясностью	
5997	1	ясною	
5998	1	ясный	
